2020/09/19-15:05:18.947632 7f59addd7700 RocksDB version: 5.18.3
2020/09/19-15:05:18.947799 7f59addd7700 Git sha rocksdb_build_git_sha:
2020/09/19-15:05:18.947815 7f59addd7700 Compile date Apr 20 2019
2020/09/19-15:05:18.947842 7f59addd7700 DB SUMMARY
2020/09/19-15:05:18.947949 7f59addd7700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/22-age-count-starter/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-15:05:18.947963 7f59addd7700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/22-age-count-starter/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000: 
2020/09/19-15:05:18.947974 7f59addd7700                         Options.error_if_exists: 0
2020/09/19-15:05:18.947980 7f59addd7700                       Options.create_if_missing: 1
2020/09/19-15:05:18.947985 7f59addd7700                         Options.paranoid_checks: 1
2020/09/19-15:05:18.947990 7f59addd7700                                     Options.env: 0x7f59ad8d0ee0
2020/09/19-15:05:18.947995 7f59addd7700                                Options.info_log: 0x7f59641282e0
2020/09/19-15:05:18.948001 7f59addd7700                Options.max_file_opening_threads: 16
2020/09/19-15:05:18.948007 7f59addd7700                              Options.statistics: (nil)
2020/09/19-15:05:18.948012 7f59addd7700                               Options.use_fsync: 0
2020/09/19-15:05:18.948018 7f59addd7700                       Options.max_log_file_size: 0
2020/09/19-15:05:18.948023 7f59addd7700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:05:18.948029 7f59addd7700                   Options.log_file_time_to_roll: 0
2020/09/19-15:05:18.948034 7f59addd7700                       Options.keep_log_file_num: 1000
2020/09/19-15:05:18.948039 7f59addd7700                    Options.recycle_log_file_num: 0
2020/09/19-15:05:18.948042 7f59addd7700                         Options.allow_fallocate: 1
2020/09/19-15:05:18.948046 7f59addd7700                        Options.allow_mmap_reads: 0
2020/09/19-15:05:18.948049 7f59addd7700                       Options.allow_mmap_writes: 0
2020/09/19-15:05:18.948052 7f59addd7700                        Options.use_direct_reads: 0
2020/09/19-15:05:18.948055 7f59addd7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:05:18.948058 7f59addd7700          Options.create_missing_column_families: 0
2020/09/19-15:05:18.948061 7f59addd7700                              Options.db_log_dir: 
2020/09/19-15:05:18.948064 7f59addd7700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/22-age-count-starter/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000
2020/09/19-15:05:18.948067 7f59addd7700                Options.table_cache_numshardbits: 6
2020/09/19-15:05:18.948070 7f59addd7700                      Options.max_subcompactions: 1
2020/09/19-15:05:18.948073 7f59addd7700                  Options.max_background_flushes: -1
2020/09/19-15:05:18.948076 7f59addd7700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:05:18.948081 7f59addd7700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:05:18.948087 7f59addd7700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:05:18.948094 7f59addd7700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:05:18.948099 7f59addd7700                   Options.advise_random_on_open: 1
2020/09/19-15:05:18.948104 7f59addd7700                    Options.db_write_buffer_size: 0
2020/09/19-15:05:18.948110 7f59addd7700                    Options.write_buffer_manager: 0x7f5964134a50
2020/09/19-15:05:18.948115 7f59addd7700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:05:18.948120 7f59addd7700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:05:18.948125 7f59addd7700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:05:18.948131 7f59addd7700                      Options.use_adaptive_mutex: 0
2020/09/19-15:05:18.948136 7f59addd7700                            Options.rate_limiter: (nil)
2020/09/19-15:05:18.948186 7f59addd7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:05:18.948195 7f59addd7700                       Options.wal_recovery_mode: 2
2020/09/19-15:05:18.948201 7f59addd7700                  Options.enable_thread_tracking: 0
2020/09/19-15:05:18.948206 7f59addd7700                  Options.enable_pipelined_write: 0
2020/09/19-15:05:18.948211 7f59addd7700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:05:18.948216 7f59addd7700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:05:18.948221 7f59addd7700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:05:18.948227 7f59addd7700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:05:18.948232 7f59addd7700                               Options.row_cache: None
2020/09/19-15:05:18.948238 7f59addd7700                              Options.wal_filter: None
2020/09/19-15:05:18.948243 7f59addd7700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:05:18.948249 7f59addd7700             Options.allow_ingest_behind: 0
2020/09/19-15:05:18.948255 7f59addd7700             Options.preserve_deletes: 0
2020/09/19-15:05:18.948260 7f59addd7700             Options.two_write_queues: 0
2020/09/19-15:05:18.948265 7f59addd7700             Options.manual_wal_flush: 0
2020/09/19-15:05:18.948275 7f59addd7700             Options.max_background_jobs: 8
2020/09/19-15:05:18.948281 7f59addd7700             Options.max_background_compactions: -1
2020/09/19-15:05:18.948286 7f59addd7700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:05:18.948291 7f59addd7700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:05:18.948297 7f59addd7700             Options.delayed_write_rate : 16777216
2020/09/19-15:05:18.948302 7f59addd7700             Options.max_total_wal_size: 0
2020/09/19-15:05:18.948307 7f59addd7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:05:18.948311 7f59addd7700                   Options.stats_dump_period_sec: 600
2020/09/19-15:05:18.948314 7f59addd7700                          Options.max_open_files: -1
2020/09/19-15:05:18.948317 7f59addd7700                          Options.bytes_per_sync: 0
2020/09/19-15:05:18.948320 7f59addd7700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:05:18.948323 7f59addd7700       Options.compaction_readahead_size: 0
2020/09/19-15:05:18.948326 7f59addd7700 Compression algorithms supported:
2020/09/19-15:05:18.948330 7f59addd7700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:05:18.948348 7f59addd7700 	kZSTD supported: 1
2020/09/19-15:05:18.948352 7f59addd7700 	kXpressCompression supported: 0
2020/09/19-15:05:18.948355 7f59addd7700 	kLZ4HCCompression supported: 1
2020/09/19-15:05:18.948359 7f59addd7700 	kLZ4Compression supported: 1
2020/09/19-15:05:18.948362 7f59addd7700 	kBZip2Compression supported: 1
2020/09/19-15:05:18.948367 7f59addd7700 	kZlibCompression supported: 1
2020/09/19-15:05:18.948373 7f59addd7700 	kSnappyCompression supported: 1
2020/09/19-15:05:18.948393 7f59addd7700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:05:19.257308 7f59addd7700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:05:19.257324 7f59addd7700           Options.merge_operator: None
2020/09/19-15:05:19.257328 7f59addd7700        Options.compaction_filter: None
2020/09/19-15:05:19.257331 7f59addd7700        Options.compaction_filter_factory: None
2020/09/19-15:05:19.257333 7f59addd7700         Options.memtable_factory: SkipListFactory
2020/09/19-15:05:19.257336 7f59addd7700            Options.table_factory: BlockBasedTable
2020/09/19-15:05:19.257397 7f59addd7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596412b830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596412b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:05:19.257439 7f59addd7700        Options.write_buffer_size: 16777216
2020/09/19-15:05:19.257443 7f59addd7700  Options.max_write_buffer_number: 3
2020/09/19-15:05:19.257447 7f59addd7700          Options.compression: NoCompression
2020/09/19-15:05:19.257450 7f59addd7700                  Options.bottommost_compression: Disabled
2020/09/19-15:05:19.257452 7f59addd7700       Options.prefix_extractor: nullptr
2020/09/19-15:05:19.257455 7f59addd7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:05:19.257457 7f59addd7700             Options.num_levels: 7
2020/09/19-15:05:19.257459 7f59addd7700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:05:19.257462 7f59addd7700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:05:19.257464 7f59addd7700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:05:19.257466 7f59addd7700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:05:19.257469 7f59addd7700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:05:19.257471 7f59addd7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:05:19.257474 7f59addd7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:05:19.257476 7f59addd7700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:05:19.257479 7f59addd7700            Options.compression_opts.window_bits: -14
2020/09/19-15:05:19.257482 7f59addd7700                  Options.compression_opts.level: 32767
2020/09/19-15:05:19.257484 7f59addd7700               Options.compression_opts.strategy: 0
2020/09/19-15:05:19.257486 7f59addd7700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:05:19.257489 7f59addd7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:05:19.257491 7f59addd7700                  Options.compression_opts.enabled: false
2020/09/19-15:05:19.257494 7f59addd7700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:05:19.257496 7f59addd7700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:05:19.257499 7f59addd7700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:05:19.257501 7f59addd7700                   Options.target_file_size_base: 67108864
2020/09/19-15:05:19.257503 7f59addd7700             Options.target_file_size_multiplier: 1
2020/09/19-15:05:19.257506 7f59addd7700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:05:19.257508 7f59addd7700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:05:19.257510 7f59addd7700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:05:19.257516 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:05:19.257519 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:05:19.257521 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:05:19.257524 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:05:19.257526 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:05:19.257528 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:05:19.257530 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:05:19.257533 7f59addd7700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:05:19.257551 7f59addd7700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:05:19.257555 7f59addd7700                        Options.arena_block_size: 2097152
2020/09/19-15:05:19.257558 7f59addd7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:05:19.257560 7f59addd7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:05:19.257562 7f59addd7700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:05:19.257565 7f59addd7700                Options.disable_auto_compactions: 0
2020/09/19-15:05:19.257568 7f59addd7700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:05:19.257571 7f59addd7700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:05:19.257573 7f59addd7700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:05:19.257576 7f59addd7700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:05:19.257578 7f59addd7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:05:19.257580 7f59addd7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:05:19.257583 7f59addd7700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:05:19.257585 7f59addd7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:05:19.257588 7f59addd7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:05:19.257590 7f59addd7700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:05:19.257592 7f59addd7700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:05:19.257595 7f59addd7700                   Options.table_properties_collectors: 
2020/09/19-15:05:19.257598 7f59addd7700                   Options.inplace_update_support: 0
2020/09/19-15:05:19.257600 7f59addd7700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:05:19.257602 7f59addd7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:05:19.257605 7f59addd7700   Options.memtable_huge_page_size: 0
2020/09/19-15:05:19.257608 7f59addd7700                           Options.bloom_locality: 0
2020/09/19-15:05:19.257610 7f59addd7700                    Options.max_successive_merges: 0
2020/09/19-15:05:19.257612 7f59addd7700                Options.optimize_filters_for_hits: 0
2020/09/19-15:05:19.257615 7f59addd7700                Options.paranoid_file_checks: 0
2020/09/19-15:05:19.257617 7f59addd7700                Options.force_consistency_checks: 0
2020/09/19-15:05:19.257619 7f59addd7700                Options.report_bg_io_stats: 0
2020/09/19-15:05:19.257621 7f59addd7700                               Options.ttl: 0
