2020/09/19-15:57:08.822147 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:08.822312 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:08.822333 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:08.822341 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:08.822417 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store dir, Total Num: 0, files: 
2020/09/19-15:57:08.822431 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store: 
2020/09/19-15:57:08.822441 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:08.822448 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:08.822454 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:08.822460 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:08.822467 7f35c86cd700                                Options.info_log: 0x7f35740e08c0
2020/09/19-15:57:08.822474 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:08.822480 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:08.822487 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:08.822493 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:08.822500 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:08.822507 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:08.822513 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:08.822520 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:08.822526 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:08.822531 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:08.822537 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:08.822544 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:08.822553 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:08.822559 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:08.822565 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:08.822571 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store
2020/09/19-15:57:08.822578 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:08.822585 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:08.822592 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:08.822598 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:08.822606 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:08.822612 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:08.822618 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:08.822624 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:08.822631 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:08.822636 7f35c86cd700                    Options.write_buffer_manager: 0x7f3574104170
2020/09/19-15:57:08.822642 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:08.822648 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:08.822653 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:08.822660 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:08.822666 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:08.822719 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:08.822728 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:08.822734 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:08.822741 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:08.822747 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:08.822753 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:08.822759 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:08.822766 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:08.822773 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:08.822779 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:08.822785 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:08.822791 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:08.822797 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:08.822804 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:08.822810 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:08.822817 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:08.822823 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:08.822829 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:08.822835 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:08.822842 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:08.822848 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:08.822855 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:08.822862 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:08.822867 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:08.822873 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:08.822879 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:08.822885 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:08.822891 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:08.822898 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:08.822906 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:08.822912 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:08.822919 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:08.822925 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:08.822931 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:08.822938 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:08.822944 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:08.822955 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:09.170910 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:09.170934 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:09.170940 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:09.170944 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:09.170948 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:09.170952 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:09.171032 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f357413ba80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3574142b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:09.171098 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:09.171104 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:09.171110 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:09.171115 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:09.171119 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:09.171124 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:09.171127 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:09.171131 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:09.171135 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:09.171139 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:09.171144 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:09.171148 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:09.171151 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:09.171155 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:09.171160 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:09.171164 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:09.171168 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:09.171172 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:09.171176 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:09.171180 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:09.171184 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:09.171188 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:09.171191 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:09.171195 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:09.171199 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:09.171203 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:09.171207 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:09.171211 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:09.171215 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:09.171225 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:09.171229 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:09.171234 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:09.171238 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:09.171242 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:09.171246 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:09.171249 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:09.171253 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:09.171282 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:09.171287 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:09.171292 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:09.171296 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:09.171300 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:09.171304 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:09.171310 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:09.171314 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:09.171318 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:09.171322 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:09.171326 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:09.171330 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:09.171334 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:09.171339 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:09.171343 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:09.171347 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:09.171351 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:09.171355 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:09.171359 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:09.171363 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:09.171367 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:09.171373 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:09.171377 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:09.171381 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:09.171384 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:09.171388 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:09.171392 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:09.171396 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:09.171400 7f35c86cd700                               Options.ttl: 0
