2020/09/19-16:04:57.350354 7f861d9d5700 RocksDB version: 5.18.3
2020/09/19-16:04:57.350406 7f861d9d5700 Git sha rocksdb_build_git_sha:
2020/09/19-16:04:57.350409 7f861d9d5700 Compile date Apr 20 2019
2020/09/19-16:04:57.350411 7f861d9d5700 DB SUMMARY
2020/09/19-16:04:57.350445 7f861d9d5700 CURRENT file:  CURRENT
2020/09/19-16:04:57.350447 7f861d9d5700 IDENTITY file:  IDENTITY
2020/09/19-16:04:57.350452 7f861d9d5700 MANIFEST file:  MANIFEST-000010 size: 154 Bytes
2020/09/19-16:04:57.350455 7f861d9d5700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store dir, Total Num: 0, files: 
2020/09/19-16:04:57.350457 7f861d9d5700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store: 000011.log size: 0 ; 
2020/09/19-16:04:57.350459 7f861d9d5700                         Options.error_if_exists: 0
2020/09/19-16:04:57.350461 7f861d9d5700                       Options.create_if_missing: 1
2020/09/19-16:04:57.350462 7f861d9d5700                         Options.paranoid_checks: 1
2020/09/19-16:04:57.350463 7f861d9d5700                                     Options.env: 0x7f861d4ceee0
2020/09/19-16:04:57.350465 7f861d9d5700                                Options.info_log: 0x7f85cc0f7da0
2020/09/19-16:04:57.350466 7f861d9d5700                Options.max_file_opening_threads: 16
2020/09/19-16:04:57.350467 7f861d9d5700                              Options.statistics: (nil)
2020/09/19-16:04:57.350469 7f861d9d5700                               Options.use_fsync: 0
2020/09/19-16:04:57.350470 7f861d9d5700                       Options.max_log_file_size: 0
2020/09/19-16:04:57.350472 7f861d9d5700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:04:57.350473 7f861d9d5700                   Options.log_file_time_to_roll: 0
2020/09/19-16:04:57.350474 7f861d9d5700                       Options.keep_log_file_num: 1000
2020/09/19-16:04:57.350476 7f861d9d5700                    Options.recycle_log_file_num: 0
2020/09/19-16:04:57.350477 7f861d9d5700                         Options.allow_fallocate: 1
2020/09/19-16:04:57.350478 7f861d9d5700                        Options.allow_mmap_reads: 0
2020/09/19-16:04:57.350479 7f861d9d5700                       Options.allow_mmap_writes: 0
2020/09/19-16:04:57.350481 7f861d9d5700                        Options.use_direct_reads: 0
2020/09/19-16:04:57.350482 7f861d9d5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:04:57.350483 7f861d9d5700          Options.create_missing_column_families: 0
2020/09/19-16:04:57.350484 7f861d9d5700                              Options.db_log_dir: 
2020/09/19-16:04:57.350486 7f861d9d5700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store
2020/09/19-16:04:57.350487 7f861d9d5700                Options.table_cache_numshardbits: 6
2020/09/19-16:04:57.350488 7f861d9d5700                      Options.max_subcompactions: 1
2020/09/19-16:04:57.350490 7f861d9d5700                  Options.max_background_flushes: -1
2020/09/19-16:04:57.350491 7f861d9d5700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:04:57.350492 7f861d9d5700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:04:57.350494 7f861d9d5700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:04:57.350495 7f861d9d5700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:04:57.350496 7f861d9d5700                   Options.advise_random_on_open: 1
2020/09/19-16:04:57.350498 7f861d9d5700                    Options.db_write_buffer_size: 0
2020/09/19-16:04:57.350499 7f861d9d5700                    Options.write_buffer_manager: 0x7f85cc13e560
2020/09/19-16:04:57.350500 7f861d9d5700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:04:57.350501 7f861d9d5700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:04:57.350503 7f861d9d5700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:04:57.350514 7f861d9d5700                      Options.use_adaptive_mutex: 0
2020/09/19-16:04:57.350516 7f861d9d5700                            Options.rate_limiter: (nil)
2020/09/19-16:04:57.350517 7f861d9d5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:04:57.350519 7f861d9d5700                       Options.wal_recovery_mode: 2
2020/09/19-16:04:57.350520 7f861d9d5700                  Options.enable_thread_tracking: 0
2020/09/19-16:04:57.350521 7f861d9d5700                  Options.enable_pipelined_write: 0
2020/09/19-16:04:57.350522 7f861d9d5700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:04:57.350524 7f861d9d5700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:04:57.350525 7f861d9d5700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:04:57.350526 7f861d9d5700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:04:57.350528 7f861d9d5700                               Options.row_cache: None
2020/09/19-16:04:57.350529 7f861d9d5700                              Options.wal_filter: None
2020/09/19-16:04:57.350530 7f861d9d5700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:04:57.350532 7f861d9d5700             Options.allow_ingest_behind: 0
2020/09/19-16:04:57.350533 7f861d9d5700             Options.preserve_deletes: 0
2020/09/19-16:04:57.350534 7f861d9d5700             Options.two_write_queues: 0
2020/09/19-16:04:57.350535 7f861d9d5700             Options.manual_wal_flush: 0
2020/09/19-16:04:57.350537 7f861d9d5700             Options.max_background_jobs: 8
2020/09/19-16:04:57.350538 7f861d9d5700             Options.max_background_compactions: -1
2020/09/19-16:04:57.350539 7f861d9d5700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:04:57.350540 7f861d9d5700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:04:57.350542 7f861d9d5700             Options.delayed_write_rate : 16777216
2020/09/19-16:04:57.350543 7f861d9d5700             Options.max_total_wal_size: 0
2020/09/19-16:04:57.350544 7f861d9d5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:04:57.350546 7f861d9d5700                   Options.stats_dump_period_sec: 600
2020/09/19-16:04:57.350547 7f861d9d5700                          Options.max_open_files: -1
2020/09/19-16:04:57.350548 7f861d9d5700                          Options.bytes_per_sync: 0
2020/09/19-16:04:57.350550 7f861d9d5700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:04:57.350551 7f861d9d5700       Options.compaction_readahead_size: 0
2020/09/19-16:04:57.350552 7f861d9d5700 Compression algorithms supported:
2020/09/19-16:04:57.350554 7f861d9d5700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:04:57.350556 7f861d9d5700 	kZSTD supported: 1
2020/09/19-16:04:57.350557 7f861d9d5700 	kXpressCompression supported: 0
2020/09/19-16:04:57.350558 7f861d9d5700 	kLZ4HCCompression supported: 1
2020/09/19-16:04:57.350560 7f861d9d5700 	kLZ4Compression supported: 1
2020/09/19-16:04:57.350561 7f861d9d5700 	kBZip2Compression supported: 1
2020/09/19-16:04:57.350563 7f861d9d5700 	kZlibCompression supported: 1
2020/09/19-16:04:57.350564 7f861d9d5700 	kSnappyCompression supported: 1
2020/09/19-16:04:57.350566 7f861d9d5700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:04:57.350807 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:57.350810 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:57.350811 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:57.350812 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:57.350814 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:57.350815 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:57.350861 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc13ec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc13e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:57.350878 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:57.350880 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:57.350882 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:57.350884 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:57.350885 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:57.350886 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:57.350887 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:57.350889 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:57.350890 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:57.350891 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:57.350893 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:57.350894 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:57.350895 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.350897 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.350898 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:57.350899 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:57.350901 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:57.350903 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:57.350906 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.350908 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.350910 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:57.350913 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:57.350915 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:57.350917 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:57.350919 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:57.350922 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:57.350923 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:57.350925 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:57.350926 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:57.350929 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:57.350931 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:57.350932 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:57.350933 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:57.350935 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:57.350936 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:57.350945 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:57.350947 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:57.350948 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:57.350950 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:57.350951 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:57.350952 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:57.350954 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:57.350955 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:57.350957 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:57.350958 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:57.350959 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:57.350961 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:57.350962 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:57.350963 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:57.350965 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:57.350966 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:57.350967 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:57.350969 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:57.350970 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:57.350971 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:57.350973 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:57.350974 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:57.350975 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:57.350977 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:57.350978 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:57.350980 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:57.350981 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:57.350982 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:57.350983 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:57.350985 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:57.350986 7f861d9d5700                               Options.ttl: 0
2020/09/19-16:04:57.351046 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:57.351049 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:57.351050 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:57.351052 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:57.351053 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:57.351054 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:57.351079 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc13ec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc13e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:57.351090 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:57.351092 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:57.351094 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:57.351095 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:57.351096 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:57.351098 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:57.351099 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:57.351100 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:57.351101 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:57.351103 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:57.351104 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:57.351105 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:57.351106 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.351108 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.351109 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:57.351110 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:57.351112 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:57.351113 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:57.351114 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.351115 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.351117 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:57.351118 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:57.351119 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:57.351120 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:57.351122 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:57.351123 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:57.351124 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:57.351125 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:57.351127 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:57.351129 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:57.351130 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:57.351132 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:57.351133 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:57.351134 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:57.351135 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:57.351137 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:57.351138 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:57.351139 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:57.351141 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:57.351148 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:57.351150 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:57.351151 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:57.351152 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:57.351154 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:57.351155 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:57.351157 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:57.351158 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:57.351159 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:57.351160 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:57.351162 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:57.351163 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:57.351164 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:57.351166 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:57.351167 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:57.351168 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:57.351169 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:57.351171 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:57.351172 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:57.351174 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:57.351175 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:57.351176 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:57.351177 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:57.351179 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:57.351180 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:57.351181 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:57.351182 7f861d9d5700                               Options.ttl: 0
