2020/09/19-16:08:07.106501 7f45b26b1700 RocksDB version: 5.18.3
2020/09/19-16:08:07.106652 7f45b26b1700 Git sha rocksdb_build_git_sha:
2020/09/19-16:08:07.106665 7f45b26b1700 Compile date Apr 20 2019
2020/09/19-16:08:07.106673 7f45b26b1700 DB SUMMARY
2020/09/19-16:08:07.106796 7f45b26b1700 CURRENT file:  CURRENT
2020/09/19-16:08:07.106807 7f45b26b1700 IDENTITY file:  IDENTITY
2020/09/19-16:08:07.106827 7f45b26b1700 MANIFEST file:  MANIFEST-000013 size: 154 Bytes
2020/09/19-16:08:07.106839 7f45b26b1700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store dir, Total Num: 0, files: 
2020/09/19-16:08:07.106847 7f45b26b1700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store: 000014.log size: 0 ; 
2020/09/19-16:08:07.106857 7f45b26b1700                         Options.error_if_exists: 0
2020/09/19-16:08:07.106864 7f45b26b1700                       Options.create_if_missing: 1
2020/09/19-16:08:07.106870 7f45b26b1700                         Options.paranoid_checks: 1
2020/09/19-16:08:07.106876 7f45b26b1700                                     Options.env: 0x7f45b21aaee0
2020/09/19-16:08:07.106882 7f45b26b1700                                Options.info_log: 0x7f45840f7150
2020/09/19-16:08:07.106907 7f45b26b1700                Options.max_file_opening_threads: 16
2020/09/19-16:08:07.106914 7f45b26b1700                              Options.statistics: (nil)
2020/09/19-16:08:07.106921 7f45b26b1700                               Options.use_fsync: 0
2020/09/19-16:08:07.106927 7f45b26b1700                       Options.max_log_file_size: 0
2020/09/19-16:08:07.106933 7f45b26b1700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:08:07.106940 7f45b26b1700                   Options.log_file_time_to_roll: 0
2020/09/19-16:08:07.106946 7f45b26b1700                       Options.keep_log_file_num: 1000
2020/09/19-16:08:07.106951 7f45b26b1700                    Options.recycle_log_file_num: 0
2020/09/19-16:08:07.106957 7f45b26b1700                         Options.allow_fallocate: 1
2020/09/19-16:08:07.106963 7f45b26b1700                        Options.allow_mmap_reads: 0
2020/09/19-16:08:07.106968 7f45b26b1700                       Options.allow_mmap_writes: 0
2020/09/19-16:08:07.106974 7f45b26b1700                        Options.use_direct_reads: 0
2020/09/19-16:08:07.106980 7f45b26b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:08:07.106985 7f45b26b1700          Options.create_missing_column_families: 0
2020/09/19-16:08:07.106991 7f45b26b1700                              Options.db_log_dir: 
2020/09/19-16:08:07.106997 7f45b26b1700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_0/rocksdb/state-store
2020/09/19-16:08:07.107003 7f45b26b1700                Options.table_cache_numshardbits: 6
2020/09/19-16:08:07.107009 7f45b26b1700                      Options.max_subcompactions: 1
2020/09/19-16:08:07.107015 7f45b26b1700                  Options.max_background_flushes: -1
2020/09/19-16:08:07.107021 7f45b26b1700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:08:07.107027 7f45b26b1700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:08:07.107033 7f45b26b1700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:08:07.107039 7f45b26b1700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:08:07.107045 7f45b26b1700                   Options.advise_random_on_open: 1
2020/09/19-16:08:07.107051 7f45b26b1700                    Options.db_write_buffer_size: 0
2020/09/19-16:08:07.107056 7f45b26b1700                    Options.write_buffer_manager: 0x7f4584141850
2020/09/19-16:08:07.107062 7f45b26b1700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:08:07.107069 7f45b26b1700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:08:07.107074 7f45b26b1700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:08:07.107119 7f45b26b1700                      Options.use_adaptive_mutex: 0
2020/09/19-16:08:07.107127 7f45b26b1700                            Options.rate_limiter: (nil)
2020/09/19-16:08:07.107134 7f45b26b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:08:07.107210 7f45b26b1700                       Options.wal_recovery_mode: 2
2020/09/19-16:08:07.107217 7f45b26b1700                  Options.enable_thread_tracking: 0
2020/09/19-16:08:07.107223 7f45b26b1700                  Options.enable_pipelined_write: 0
2020/09/19-16:08:07.107229 7f45b26b1700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:08:07.107234 7f45b26b1700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:08:07.107240 7f45b26b1700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:08:07.107246 7f45b26b1700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:08:07.107252 7f45b26b1700                               Options.row_cache: None
2020/09/19-16:08:07.107257 7f45b26b1700                              Options.wal_filter: None
2020/09/19-16:08:07.107264 7f45b26b1700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:08:07.107269 7f45b26b1700             Options.allow_ingest_behind: 0
2020/09/19-16:08:07.107275 7f45b26b1700             Options.preserve_deletes: 0
2020/09/19-16:08:07.107281 7f45b26b1700             Options.two_write_queues: 0
2020/09/19-16:08:07.107287 7f45b26b1700             Options.manual_wal_flush: 0
2020/09/19-16:08:07.107293 7f45b26b1700             Options.max_background_jobs: 8
2020/09/19-16:08:07.107299 7f45b26b1700             Options.max_background_compactions: -1
2020/09/19-16:08:07.107305 7f45b26b1700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:08:07.107310 7f45b26b1700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:08:07.107315 7f45b26b1700             Options.delayed_write_rate : 16777216
2020/09/19-16:08:07.107321 7f45b26b1700             Options.max_total_wal_size: 0
2020/09/19-16:08:07.107326 7f45b26b1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:08:07.107331 7f45b26b1700                   Options.stats_dump_period_sec: 600
2020/09/19-16:08:07.107336 7f45b26b1700                          Options.max_open_files: -1
2020/09/19-16:08:07.107341 7f45b26b1700                          Options.bytes_per_sync: 0
2020/09/19-16:08:07.107346 7f45b26b1700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:08:07.107351 7f45b26b1700       Options.compaction_readahead_size: 0
2020/09/19-16:08:07.107357 7f45b26b1700 Compression algorithms supported:
2020/09/19-16:08:07.107363 7f45b26b1700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:08:07.107371 7f45b26b1700 	kZSTD supported: 1
2020/09/19-16:08:07.107377 7f45b26b1700 	kXpressCompression supported: 0
2020/09/19-16:08:07.107383 7f45b26b1700 	kLZ4HCCompression supported: 1
2020/09/19-16:08:07.107389 7f45b26b1700 	kLZ4Compression supported: 1
2020/09/19-16:08:07.107395 7f45b26b1700 	kBZip2Compression supported: 1
2020/09/19-16:08:07.107400 7f45b26b1700 	kZlibCompression supported: 1
2020/09/19-16:08:07.107406 7f45b26b1700 	kSnappyCompression supported: 1
2020/09/19-16:08:07.107415 7f45b26b1700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:08:07.108409 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:07.108424 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:07.108430 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:07.108436 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:07.108442 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:07.108448 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:07.108589 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45841027f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f458413dc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:07.108645 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:07.108653 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:07.108662 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:07.108668 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:07.108675 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:07.108680 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:07.108686 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:07.108692 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:07.108697 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:07.108703 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:07.108709 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:07.108715 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:07.108720 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:07.108726 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:07.108732 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:07.108737 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:07.108743 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:07.108749 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:07.108755 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:07.108761 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:07.108766 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:07.108772 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:07.108778 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:07.108783 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:07.108789 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:07.108795 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:07.108801 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:07.108807 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:07.108813 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:07.108825 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:07.108832 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:07.108838 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:07.108844 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:07.108850 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:07.108856 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:07.108889 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:07.108897 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:07.108903 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:07.108909 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:07.108915 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:07.108921 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:07.108927 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:07.108933 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:07.108940 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:07.108947 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:07.108952 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:07.108957 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:07.108963 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:07.108968 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:07.108974 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:07.108981 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:07.108986 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:07.108991 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:07.108997 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:07.109002 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:07.109008 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:07.109013 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:07.109019 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:07.109026 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:07.109031 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:07.109037 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:07.109042 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:07.109047 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:07.109052 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:07.109057 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:07.109063 7f45b26b1700                               Options.ttl: 0
2020/09/19-16:08:07.109269 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:07.109280 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:07.109285 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:07.109290 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:07.109295 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:07.109300 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:07.109406 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45841027f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f458413dc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:07.109455 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:07.109461 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:07.109467 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:07.109472 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:07.109476 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:07.109481 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:07.109485 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:07.109489 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:07.109494 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:07.109498 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:07.109502 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:07.109506 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:07.109511 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:07.109515 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:07.109519 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:07.109523 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:07.109528 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:07.109532 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:07.109536 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:07.109541 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:07.109545 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:07.109549 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:07.109554 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:07.109558 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:07.109563 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:07.109568 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:07.109572 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:07.109576 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:07.109581 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:07.109596 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:07.109605 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:07.109609 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:07.109614 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:07.109620 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:07.109626 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:07.109632 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:07.109638 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:07.109643 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:07.109650 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:07.109680 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:07.109689 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:07.109694 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:07.109700 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:07.109706 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:07.109712 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:07.109716 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:07.109720 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:07.109724 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:07.109729 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:07.109733 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:07.109738 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:07.109742 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:07.109747 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:07.109752 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:07.109758 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:07.109764 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:07.109769 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:07.109773 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:07.109780 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:07.109785 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:07.109790 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:07.109794 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:07.109799 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:07.109803 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:07.109808 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:07.109813 7f45b26b1700                               Options.ttl: 0
