2020/09/19-15:57:07.714255 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:07.714371 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:07.714379 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:07.714384 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:07.714467 7f35c86cd700 CURRENT file:  CURRENT
2020/09/19-15:57:07.714473 7f35c86cd700 IDENTITY file:  IDENTITY
2020/09/19-15:57:07.714485 7f35c86cd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/19-15:57:07.714490 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-15:57:07.714495 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000: 000003.log size: 0 ; 
2020/09/19-15:57:07.714501 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:07.714505 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:07.714508 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:07.714512 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:07.714516 7f35c86cd700                                Options.info_log: 0x7f35740fa230
2020/09/19-15:57:07.714519 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:07.714523 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:07.714527 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:07.714530 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:07.714534 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:07.714538 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:07.714541 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:07.714545 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:07.714548 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:07.714552 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:07.714555 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:07.714559 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:07.714562 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:07.714565 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:07.714569 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:07.714572 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-15:57:07.714575 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:07.714579 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:07.714582 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:07.714586 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:07.714589 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:07.714593 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:07.714596 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:07.714600 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:07.714603 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:07.714607 7f35c86cd700                    Options.write_buffer_manager: 0x7f35740b9f00
2020/09/19-15:57:07.714610 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:07.714613 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:07.714644 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:07.714649 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:07.714653 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:07.714657 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:07.714661 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:07.714664 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:07.714667 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:07.714671 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:07.714674 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:07.714677 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:07.714681 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:07.714684 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:07.714688 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:07.714691 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:07.714695 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:07.714698 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:07.714701 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:07.714705 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:07.714708 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:07.714711 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:07.714715 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:07.714718 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:07.714722 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:07.714726 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:07.714729 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:07.714733 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:07.714736 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:07.714740 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:07.714743 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:07.714747 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:07.714750 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:07.714754 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:07.714759 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:07.714763 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:07.714766 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:07.714770 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:07.714774 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:07.714777 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:07.714780 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:07.714787 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:07.715432 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:07.715441 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:07.715445 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:07.715449 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:07.715452 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:07.715455 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:07.715536 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35740ef860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35740ee490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:07.715572 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:07.715577 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:07.715583 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:07.715587 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:07.715590 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:07.715594 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:07.715597 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:07.715601 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:07.715604 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:07.715608 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:07.715611 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:07.715615 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:07.715618 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:07.715622 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:07.715625 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:07.715629 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:07.715632 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:07.715636 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:07.715639 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:07.715642 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:07.715646 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:07.715649 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:07.715653 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:07.715656 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:07.715660 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:07.715663 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:07.715667 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:07.715670 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:07.715673 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:07.715680 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:07.715684 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:07.715688 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:07.715691 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:07.715695 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:07.715715 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:07.715720 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:07.715723 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:07.715727 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:07.715730 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:07.715734 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:07.715738 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:07.715741 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:07.715745 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:07.715749 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:07.715753 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:07.715756 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:07.715760 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:07.715763 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:07.715766 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:07.715770 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:07.715774 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:07.715777 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:07.715781 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:07.715784 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:07.715788 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:07.715791 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:07.715794 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:07.715798 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:07.715803 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:07.715806 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:07.715810 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:07.715813 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:07.715816 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:07.715820 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:07.715823 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:07.715826 7f35c86cd700                               Options.ttl: 0
2020/09/19-15:57:08.731074 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:08.731107 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:08.731112 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:08.731116 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:08.731120 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:08.731125 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:08.731238 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35740ef860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35740ee490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:08.731246 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:08.731250 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:08.731255 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:08.731260 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:08.731264 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:08.731269 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:08.731272 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:08.731276 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:08.731280 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:08.731284 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:08.731289 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:08.731293 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:08.731297 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:08.731301 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:08.731305 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:08.731309 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:08.731313 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:08.731317 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:08.731321 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:08.731325 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:08.731329 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:08.731332 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:08.731336 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:08.731340 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:08.731344 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:08.731348 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:08.731352 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:08.731452 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:08.731458 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:08.731468 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:08.731472 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:08.731476 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:08.731480 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:08.731484 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:08.731488 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:08.731492 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:08.731496 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:08.731500 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:08.731504 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:08.731508 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:08.731512 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:08.731516 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:08.731521 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:08.731526 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:08.731531 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:08.731534 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:08.731539 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:08.731542 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:08.731546 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:08.731550 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:08.731555 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:08.731559 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:08.731563 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:08.731567 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:08.731571 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:08.731576 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:08.731579 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:08.731584 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:08.731589 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:08.731593 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:08.731596 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:08.731600 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:08.731604 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:08.731608 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:08.731612 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:08.731615 7f35c86cd700                               Options.ttl: 0
