2020/09/19-16:08:06.816704 7f45b26b1700 RocksDB version: 5.18.3
2020/09/19-16:08:06.816786 7f45b26b1700 Git sha rocksdb_build_git_sha:
2020/09/19-16:08:06.816794 7f45b26b1700 Compile date Apr 20 2019
2020/09/19-16:08:06.816799 7f45b26b1700 DB SUMMARY
2020/09/19-16:08:06.816865 7f45b26b1700 CURRENT file:  CURRENT
2020/09/19-16:08:06.816868 7f45b26b1700 IDENTITY file:  IDENTITY
2020/09/19-16:08:06.816876 7f45b26b1700 MANIFEST file:  MANIFEST-000013 size: 154 Bytes
2020/09/19-16:08:06.816881 7f45b26b1700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-16:08:06.816884 7f45b26b1700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000: 000014.log size: 0 ; 
2020/09/19-16:08:06.816888 7f45b26b1700                         Options.error_if_exists: 0
2020/09/19-16:08:06.816891 7f45b26b1700                       Options.create_if_missing: 1
2020/09/19-16:08:06.816893 7f45b26b1700                         Options.paranoid_checks: 1
2020/09/19-16:08:06.816895 7f45b26b1700                                     Options.env: 0x7f45b21aaee0
2020/09/19-16:08:06.816898 7f45b26b1700                                Options.info_log: 0x7f45840c8d10
2020/09/19-16:08:06.816900 7f45b26b1700                Options.max_file_opening_threads: 16
2020/09/19-16:08:06.816902 7f45b26b1700                              Options.statistics: (nil)
2020/09/19-16:08:06.816905 7f45b26b1700                               Options.use_fsync: 0
2020/09/19-16:08:06.816907 7f45b26b1700                       Options.max_log_file_size: 0
2020/09/19-16:08:06.816909 7f45b26b1700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:08:06.816911 7f45b26b1700                   Options.log_file_time_to_roll: 0
2020/09/19-16:08:06.816914 7f45b26b1700                       Options.keep_log_file_num: 1000
2020/09/19-16:08:06.816916 7f45b26b1700                    Options.recycle_log_file_num: 0
2020/09/19-16:08:06.816918 7f45b26b1700                         Options.allow_fallocate: 1
2020/09/19-16:08:06.816920 7f45b26b1700                        Options.allow_mmap_reads: 0
2020/09/19-16:08:06.816922 7f45b26b1700                       Options.allow_mmap_writes: 0
2020/09/19-16:08:06.816924 7f45b26b1700                        Options.use_direct_reads: 0
2020/09/19-16:08:06.816926 7f45b26b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:08:06.816928 7f45b26b1700          Options.create_missing_column_families: 0
2020/09/19-16:08:06.816930 7f45b26b1700                              Options.db_log_dir: 
2020/09/19-16:08:06.816932 7f45b26b1700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-16:08:06.816935 7f45b26b1700                Options.table_cache_numshardbits: 6
2020/09/19-16:08:06.816937 7f45b26b1700                      Options.max_subcompactions: 1
2020/09/19-16:08:06.816939 7f45b26b1700                  Options.max_background_flushes: -1
2020/09/19-16:08:06.816941 7f45b26b1700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:08:06.816943 7f45b26b1700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:08:06.816945 7f45b26b1700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:08:06.816948 7f45b26b1700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:08:06.816950 7f45b26b1700                   Options.advise_random_on_open: 1
2020/09/19-16:08:06.816952 7f45b26b1700                    Options.db_write_buffer_size: 0
2020/09/19-16:08:06.816954 7f45b26b1700                    Options.write_buffer_manager: 0x7f45840bc3a0
2020/09/19-16:08:06.816956 7f45b26b1700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:08:06.816958 7f45b26b1700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:08:06.816984 7f45b26b1700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:08:06.816987 7f45b26b1700                      Options.use_adaptive_mutex: 0
2020/09/19-16:08:06.816989 7f45b26b1700                            Options.rate_limiter: (nil)
2020/09/19-16:08:06.816992 7f45b26b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:08:06.816994 7f45b26b1700                       Options.wal_recovery_mode: 2
2020/09/19-16:08:06.816996 7f45b26b1700                  Options.enable_thread_tracking: 0
2020/09/19-16:08:06.816998 7f45b26b1700                  Options.enable_pipelined_write: 0
2020/09/19-16:08:06.817000 7f45b26b1700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:08:06.817002 7f45b26b1700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:08:06.817004 7f45b26b1700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:08:06.817007 7f45b26b1700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:08:06.817009 7f45b26b1700                               Options.row_cache: None
2020/09/19-16:08:06.817011 7f45b26b1700                              Options.wal_filter: None
2020/09/19-16:08:06.817013 7f45b26b1700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:08:06.817015 7f45b26b1700             Options.allow_ingest_behind: 0
2020/09/19-16:08:06.817017 7f45b26b1700             Options.preserve_deletes: 0
2020/09/19-16:08:06.817019 7f45b26b1700             Options.two_write_queues: 0
2020/09/19-16:08:06.817021 7f45b26b1700             Options.manual_wal_flush: 0
2020/09/19-16:08:06.817024 7f45b26b1700             Options.max_background_jobs: 8
2020/09/19-16:08:06.817026 7f45b26b1700             Options.max_background_compactions: -1
2020/09/19-16:08:06.817028 7f45b26b1700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:08:06.817030 7f45b26b1700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:08:06.817032 7f45b26b1700             Options.delayed_write_rate : 16777216
2020/09/19-16:08:06.817034 7f45b26b1700             Options.max_total_wal_size: 0
2020/09/19-16:08:06.817036 7f45b26b1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:08:06.817038 7f45b26b1700                   Options.stats_dump_period_sec: 600
2020/09/19-16:08:06.817041 7f45b26b1700                          Options.max_open_files: -1
2020/09/19-16:08:06.817043 7f45b26b1700                          Options.bytes_per_sync: 0
2020/09/19-16:08:06.817045 7f45b26b1700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:08:06.817047 7f45b26b1700       Options.compaction_readahead_size: 0
2020/09/19-16:08:06.817049 7f45b26b1700 Compression algorithms supported:
2020/09/19-16:08:06.817052 7f45b26b1700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:08:06.817055 7f45b26b1700 	kZSTD supported: 1
2020/09/19-16:08:06.817057 7f45b26b1700 	kXpressCompression supported: 0
2020/09/19-16:08:06.817060 7f45b26b1700 	kLZ4HCCompression supported: 1
2020/09/19-16:08:06.817062 7f45b26b1700 	kLZ4Compression supported: 1
2020/09/19-16:08:06.817064 7f45b26b1700 	kBZip2Compression supported: 1
2020/09/19-16:08:06.817066 7f45b26b1700 	kZlibCompression supported: 1
2020/09/19-16:08:06.817068 7f45b26b1700 	kSnappyCompression supported: 1
2020/09/19-16:08:06.817072 7f45b26b1700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:08:06.817549 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:06.817554 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:06.817557 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:06.817559 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:06.817561 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:06.817563 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:06.817621 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45840b9160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45840fa660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:06.817644 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:06.817648 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:06.817651 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:06.817653 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:06.817656 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:06.817658 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:06.817660 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:06.817662 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:06.817664 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:06.817666 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:06.817668 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:06.817670 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:06.817673 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.817675 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.817677 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:06.817679 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:06.817681 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:06.817684 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:06.817686 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.817688 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.817690 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:06.817692 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:06.817694 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:06.817696 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:06.817698 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:06.817700 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:06.817702 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:06.817704 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:06.817706 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:06.817712 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:06.817714 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:06.817716 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:06.817718 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:06.817720 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:06.817733 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:06.817736 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:06.817738 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:06.817740 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:06.817743 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:06.817745 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:06.817747 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:06.817749 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:06.817751 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:06.817754 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:06.817757 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:06.817759 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:06.817761 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:06.817763 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:06.817765 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:06.817768 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:06.817770 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:06.817772 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:06.817774 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:06.817777 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:06.817779 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:06.817781 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:06.817783 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:06.817785 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:06.817788 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:06.817790 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:06.817792 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:06.817794 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:06.817796 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:06.817798 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:06.817801 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:06.817803 7f45b26b1700                               Options.ttl: 0
2020/09/19-16:08:06.817871 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:06.817875 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:06.817877 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:06.817880 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:06.817882 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:06.817884 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:06.817923 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45840b9160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45840fa660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:06.817942 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:06.817945 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:06.817948 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:06.817950 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:06.817952 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:06.817954 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:06.817956 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:06.817958 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:06.817961 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:06.817963 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:06.817965 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:06.817967 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:06.817969 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.817971 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.817973 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:06.817975 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:06.817977 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:06.817979 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:06.817981 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.817983 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.817985 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:06.817987 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:06.817989 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:06.817991 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:06.817993 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:06.817996 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:06.817998 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:06.818000 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:06.818002 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:06.818005 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:06.818007 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:06.818010 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:06.818012 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:06.818014 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:06.818016 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:06.818018 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:06.818020 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:06.818022 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:06.818035 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:06.818038 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:06.818040 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:06.818042 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:06.818044 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:06.818047 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:06.818049 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:06.818051 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:06.818053 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:06.818055 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:06.818057 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:06.818059 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:06.818062 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:06.818064 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:06.818066 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:06.818068 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:06.818070 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:06.818072 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:06.818074 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:06.818076 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:06.818079 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:06.818081 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:06.818083 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:06.818085 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:06.818087 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:06.818089 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:06.818091 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:06.818093 7f45b26b1700                               Options.ttl: 0
