2020/09/19-16:04:56.246031 7f861d9d5700 RocksDB version: 5.18.3
2020/09/19-16:04:56.246168 7f861d9d5700 Git sha rocksdb_build_git_sha:
2020/09/19-16:04:56.246177 7f861d9d5700 Compile date Apr 20 2019
2020/09/19-16:04:56.246183 7f861d9d5700 DB SUMMARY
2020/09/19-16:04:56.246300 7f861d9d5700 CURRENT file:  CURRENT
2020/09/19-16:04:56.246307 7f861d9d5700 IDENTITY file:  IDENTITY
2020/09/19-16:04:56.246319 7f861d9d5700 MANIFEST file:  MANIFEST-000010 size: 154 Bytes
2020/09/19-16:04:56.246326 7f861d9d5700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-16:04:56.246332 7f861d9d5700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000: 000011.log size: 0 ; 
2020/09/19-16:04:56.246338 7f861d9d5700                         Options.error_if_exists: 0
2020/09/19-16:04:56.246342 7f861d9d5700                       Options.create_if_missing: 1
2020/09/19-16:04:56.246346 7f861d9d5700                         Options.paranoid_checks: 1
2020/09/19-16:04:56.246349 7f861d9d5700                                     Options.env: 0x7f861d4ceee0
2020/09/19-16:04:56.246353 7f861d9d5700                                Options.info_log: 0x7f85cc09e530
2020/09/19-16:04:56.246357 7f861d9d5700                Options.max_file_opening_threads: 16
2020/09/19-16:04:56.246360 7f861d9d5700                              Options.statistics: (nil)
2020/09/19-16:04:56.246364 7f861d9d5700                               Options.use_fsync: 0
2020/09/19-16:04:56.246368 7f861d9d5700                       Options.max_log_file_size: 0
2020/09/19-16:04:56.246372 7f861d9d5700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:04:56.246375 7f861d9d5700                   Options.log_file_time_to_roll: 0
2020/09/19-16:04:56.246379 7f861d9d5700                       Options.keep_log_file_num: 1000
2020/09/19-16:04:56.246382 7f861d9d5700                    Options.recycle_log_file_num: 0
2020/09/19-16:04:56.246385 7f861d9d5700                         Options.allow_fallocate: 1
2020/09/19-16:04:56.246389 7f861d9d5700                        Options.allow_mmap_reads: 0
2020/09/19-16:04:56.246392 7f861d9d5700                       Options.allow_mmap_writes: 0
2020/09/19-16:04:56.246395 7f861d9d5700                        Options.use_direct_reads: 0
2020/09/19-16:04:56.246399 7f861d9d5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:04:56.246402 7f861d9d5700          Options.create_missing_column_families: 0
2020/09/19-16:04:56.246405 7f861d9d5700                              Options.db_log_dir: 
2020/09/19-16:04:56.246409 7f861d9d5700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-16:04:56.246412 7f861d9d5700                Options.table_cache_numshardbits: 6
2020/09/19-16:04:56.246415 7f861d9d5700                      Options.max_subcompactions: 1
2020/09/19-16:04:56.246419 7f861d9d5700                  Options.max_background_flushes: -1
2020/09/19-16:04:56.246422 7f861d9d5700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:04:56.246426 7f861d9d5700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:04:56.246429 7f861d9d5700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:04:56.246433 7f861d9d5700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:04:56.246436 7f861d9d5700                   Options.advise_random_on_open: 1
2020/09/19-16:04:56.246439 7f861d9d5700                    Options.db_write_buffer_size: 0
2020/09/19-16:04:56.246443 7f861d9d5700                    Options.write_buffer_manager: 0x7f85cc09e500
2020/09/19-16:04:56.246446 7f861d9d5700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:04:56.246449 7f861d9d5700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:04:56.246483 7f861d9d5700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:04:56.246488 7f861d9d5700                      Options.use_adaptive_mutex: 0
2020/09/19-16:04:56.246491 7f861d9d5700                            Options.rate_limiter: (nil)
2020/09/19-16:04:56.246495 7f861d9d5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:04:56.246499 7f861d9d5700                       Options.wal_recovery_mode: 2
2020/09/19-16:04:56.246502 7f861d9d5700                  Options.enable_thread_tracking: 0
2020/09/19-16:04:56.246505 7f861d9d5700                  Options.enable_pipelined_write: 0
2020/09/19-16:04:56.246508 7f861d9d5700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:04:56.246512 7f861d9d5700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:04:56.246515 7f861d9d5700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:04:56.246519 7f861d9d5700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:04:56.246522 7f861d9d5700                               Options.row_cache: None
2020/09/19-16:04:56.246525 7f861d9d5700                              Options.wal_filter: None
2020/09/19-16:04:56.246529 7f861d9d5700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:04:56.246532 7f861d9d5700             Options.allow_ingest_behind: 0
2020/09/19-16:04:56.246536 7f861d9d5700             Options.preserve_deletes: 0
2020/09/19-16:04:56.246539 7f861d9d5700             Options.two_write_queues: 0
2020/09/19-16:04:56.246542 7f861d9d5700             Options.manual_wal_flush: 0
2020/09/19-16:04:56.246546 7f861d9d5700             Options.max_background_jobs: 8
2020/09/19-16:04:56.246549 7f861d9d5700             Options.max_background_compactions: -1
2020/09/19-16:04:56.246553 7f861d9d5700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:04:56.246556 7f861d9d5700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:04:56.246559 7f861d9d5700             Options.delayed_write_rate : 16777216
2020/09/19-16:04:56.246563 7f861d9d5700             Options.max_total_wal_size: 0
2020/09/19-16:04:56.246567 7f861d9d5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:04:56.246571 7f861d9d5700                   Options.stats_dump_period_sec: 600
2020/09/19-16:04:56.246574 7f861d9d5700                          Options.max_open_files: -1
2020/09/19-16:04:56.246577 7f861d9d5700                          Options.bytes_per_sync: 0
2020/09/19-16:04:56.246580 7f861d9d5700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:04:56.246584 7f861d9d5700       Options.compaction_readahead_size: 0
2020/09/19-16:04:56.246587 7f861d9d5700 Compression algorithms supported:
2020/09/19-16:04:56.246591 7f861d9d5700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:04:56.246596 7f861d9d5700 	kZSTD supported: 1
2020/09/19-16:04:56.246600 7f861d9d5700 	kXpressCompression supported: 0
2020/09/19-16:04:56.246604 7f861d9d5700 	kLZ4HCCompression supported: 1
2020/09/19-16:04:56.246607 7f861d9d5700 	kLZ4Compression supported: 1
2020/09/19-16:04:56.246611 7f861d9d5700 	kBZip2Compression supported: 1
2020/09/19-16:04:56.246614 7f861d9d5700 	kZlibCompression supported: 1
2020/09/19-16:04:56.246617 7f861d9d5700 	kSnappyCompression supported: 1
2020/09/19-16:04:56.246624 7f861d9d5700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:04:56.247294 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:56.247309 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:56.247315 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:56.247321 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:56.247327 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:56.247334 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:56.247433 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc0c7fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc09e890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:56.247478 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:56.247483 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:56.247489 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:56.247493 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:56.247496 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:56.247500 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:56.247503 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:56.247506 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:56.247510 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:56.247513 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:56.247517 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:56.247520 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:56.247523 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:56.247527 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:56.247530 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:56.247534 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:56.247537 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:56.247541 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:56.247544 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:56.247547 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:56.247550 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:56.247554 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:56.247557 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:56.247560 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:56.247564 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:56.247567 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:56.247570 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:56.247574 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:56.247577 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:56.247586 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:56.247589 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:56.247594 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:56.247599 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:56.247604 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:56.247639 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:56.247647 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:56.247652 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:56.247660 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:56.247663 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:56.247667 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:56.247670 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:56.247674 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:56.247677 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:56.247682 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:56.247686 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:56.247689 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:56.247693 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:56.247696 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:56.247700 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:56.247703 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:56.247707 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:56.247710 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:56.247714 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:56.247717 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:56.247720 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:56.247724 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:56.247727 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:56.247731 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:56.247736 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:56.247739 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:56.247742 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:56.247746 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:56.247749 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:56.247752 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:56.247756 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:56.247759 7f861d9d5700                               Options.ttl: 0
2020/09/19-16:04:56.247875 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:56.247882 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:56.247886 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:56.247889 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:56.247893 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:56.247897 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:56.247994 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc0c7fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc09e890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:56.248031 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:56.248035 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:56.248040 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:56.248044 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:56.248047 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:56.248051 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:56.248054 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:56.248057 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:56.248060 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:56.248063 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:56.248067 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:56.248070 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:56.248073 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:56.248077 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:56.248080 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:56.248083 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:56.248087 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:56.248090 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:56.248093 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:56.248097 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:56.248100 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:56.248103 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:56.248106 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:56.248110 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:56.248113 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:56.248116 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:56.248120 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:56.248123 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:56.248126 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:56.248133 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:56.248136 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:56.248140 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:56.248143 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:56.248147 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:56.248150 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:56.248153 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:56.248156 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:56.248160 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:56.248180 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:56.248184 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:56.248188 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:56.248191 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:56.248194 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:56.248198 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:56.248202 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:56.248205 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:56.248208 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:56.248211 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:56.248215 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:56.248218 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:56.248222 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:56.248225 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:56.248228 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:56.248231 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:56.248235 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:56.248238 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:56.248241 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:56.248245 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:56.248249 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:56.248252 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:56.248255 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:56.248259 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:56.248262 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:56.248265 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:56.248269 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:56.248272 7f861d9d5700                               Options.ttl: 0
