2020/09/19-16:01:06.138166 7f0839eb6700 RocksDB version: 5.18.3
2020/09/19-16:01:06.138309 7f0839eb6700 Git sha rocksdb_build_git_sha:
2020/09/19-16:01:06.138323 7f0839eb6700 Compile date Apr 20 2019
2020/09/19-16:01:06.138330 7f0839eb6700 DB SUMMARY
2020/09/19-16:01:06.138445 7f0839eb6700 CURRENT file:  CURRENT
2020/09/19-16:01:06.138455 7f0839eb6700 IDENTITY file:  IDENTITY
2020/09/19-16:01:06.138474 7f0839eb6700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/09/19-16:01:06.138484 7f0839eb6700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-16:01:06.138494 7f0839eb6700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000: 000006.log size: 0 ; 
2020/09/19-16:01:06.138503 7f0839eb6700                         Options.error_if_exists: 0
2020/09/19-16:01:06.138510 7f0839eb6700                       Options.create_if_missing: 1
2020/09/19-16:01:06.138515 7f0839eb6700                         Options.paranoid_checks: 1
2020/09/19-16:01:06.138521 7f0839eb6700                                     Options.env: 0x7f08399afee0
2020/09/19-16:01:06.138528 7f0839eb6700                                Options.info_log: 0x7f07f41a1aa0
2020/09/19-16:01:06.138534 7f0839eb6700                Options.max_file_opening_threads: 16
2020/09/19-16:01:06.138540 7f0839eb6700                              Options.statistics: (nil)
2020/09/19-16:01:06.138546 7f0839eb6700                               Options.use_fsync: 0
2020/09/19-16:01:06.138553 7f0839eb6700                       Options.max_log_file_size: 0
2020/09/19-16:01:06.138559 7f0839eb6700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:01:06.138564 7f0839eb6700                   Options.log_file_time_to_roll: 0
2020/09/19-16:01:06.138571 7f0839eb6700                       Options.keep_log_file_num: 1000
2020/09/19-16:01:06.138577 7f0839eb6700                    Options.recycle_log_file_num: 0
2020/09/19-16:01:06.138583 7f0839eb6700                         Options.allow_fallocate: 1
2020/09/19-16:01:06.138589 7f0839eb6700                        Options.allow_mmap_reads: 0
2020/09/19-16:01:06.138595 7f0839eb6700                       Options.allow_mmap_writes: 0
2020/09/19-16:01:06.138601 7f0839eb6700                        Options.use_direct_reads: 0
2020/09/19-16:01:06.138607 7f0839eb6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:01:06.138612 7f0839eb6700          Options.create_missing_column_families: 0
2020/09/19-16:01:06.138618 7f0839eb6700                              Options.db_log_dir: 
2020/09/19-16:01:06.138624 7f0839eb6700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_1/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-16:01:06.138630 7f0839eb6700                Options.table_cache_numshardbits: 6
2020/09/19-16:01:06.138637 7f0839eb6700                      Options.max_subcompactions: 1
2020/09/19-16:01:06.138643 7f0839eb6700                  Options.max_background_flushes: -1
2020/09/19-16:01:06.138649 7f0839eb6700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:01:06.138655 7f0839eb6700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:01:06.138661 7f0839eb6700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:01:06.138668 7f0839eb6700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:01:06.138674 7f0839eb6700                   Options.advise_random_on_open: 1
2020/09/19-16:01:06.138679 7f0839eb6700                    Options.db_write_buffer_size: 0
2020/09/19-16:01:06.138685 7f0839eb6700                    Options.write_buffer_manager: 0x7f07f4193940
2020/09/19-16:01:06.138691 7f0839eb6700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:01:06.138696 7f0839eb6700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:01:06.138739 7f0839eb6700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:01:06.138746 7f0839eb6700                      Options.use_adaptive_mutex: 0
2020/09/19-16:01:06.138751 7f0839eb6700                            Options.rate_limiter: (nil)
2020/09/19-16:01:06.138758 7f0839eb6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:01:06.138764 7f0839eb6700                       Options.wal_recovery_mode: 2
2020/09/19-16:01:06.138769 7f0839eb6700                  Options.enable_thread_tracking: 0
2020/09/19-16:01:06.138773 7f0839eb6700                  Options.enable_pipelined_write: 0
2020/09/19-16:01:06.138779 7f0839eb6700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:01:06.138784 7f0839eb6700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:01:06.138789 7f0839eb6700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:01:06.138794 7f0839eb6700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:01:06.138800 7f0839eb6700                               Options.row_cache: None
2020/09/19-16:01:06.138806 7f0839eb6700                              Options.wal_filter: None
2020/09/19-16:01:06.138812 7f0839eb6700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:01:06.138817 7f0839eb6700             Options.allow_ingest_behind: 0
2020/09/19-16:01:06.138823 7f0839eb6700             Options.preserve_deletes: 0
2020/09/19-16:01:06.138827 7f0839eb6700             Options.two_write_queues: 0
2020/09/19-16:01:06.138833 7f0839eb6700             Options.manual_wal_flush: 0
2020/09/19-16:01:06.138839 7f0839eb6700             Options.max_background_jobs: 8
2020/09/19-16:01:06.138844 7f0839eb6700             Options.max_background_compactions: -1
2020/09/19-16:01:06.138850 7f0839eb6700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:01:06.138855 7f0839eb6700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:01:06.138860 7f0839eb6700             Options.delayed_write_rate : 16777216
2020/09/19-16:01:06.138865 7f0839eb6700             Options.max_total_wal_size: 0
2020/09/19-16:01:06.138870 7f0839eb6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:01:06.138878 7f0839eb6700                   Options.stats_dump_period_sec: 600
2020/09/19-16:01:06.138883 7f0839eb6700                          Options.max_open_files: -1
2020/09/19-16:01:06.138888 7f0839eb6700                          Options.bytes_per_sync: 0
2020/09/19-16:01:06.138893 7f0839eb6700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:01:06.138899 7f0839eb6700       Options.compaction_readahead_size: 0
2020/09/19-16:01:06.138905 7f0839eb6700 Compression algorithms supported:
2020/09/19-16:01:06.138912 7f0839eb6700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:01:06.138919 7f0839eb6700 	kZSTD supported: 1
2020/09/19-16:01:06.138925 7f0839eb6700 	kXpressCompression supported: 0
2020/09/19-16:01:06.138931 7f0839eb6700 	kLZ4HCCompression supported: 1
2020/09/19-16:01:06.138938 7f0839eb6700 	kLZ4Compression supported: 1
2020/09/19-16:01:06.138944 7f0839eb6700 	kBZip2Compression supported: 1
2020/09/19-16:01:06.138950 7f0839eb6700 	kZlibCompression supported: 1
2020/09/19-16:01:06.138956 7f0839eb6700 	kSnappyCompression supported: 1
2020/09/19-16:01:06.138967 7f0839eb6700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:01:06.139860 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:06.139874 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:06.139880 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:06.139887 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:06.139892 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:06.139897 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:06.140043 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f418dc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f418ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:06.140103 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:06.140111 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:06.140120 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:06.140127 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:06.140133 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:06.140139 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:06.140144 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:06.140150 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:06.140156 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:06.140162 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:06.140168 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:06.140174 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:06.140180 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.140186 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.140192 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:06.140197 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:06.140204 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:06.140210 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:06.140216 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.140222 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.140228 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:06.140234 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:06.140240 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:06.140245 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:06.140252 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:06.140258 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:06.140264 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:06.140270 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:06.140276 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:06.140289 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:06.140296 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:06.140301 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:06.140308 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:06.140314 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:06.140348 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:06.140355 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:06.140361 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:06.140367 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:06.140373 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:06.140380 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:06.140386 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:06.140390 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:06.140395 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:06.140400 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:06.140406 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:06.140411 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:06.140416 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:06.140422 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:06.140428 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:06.140434 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:06.140439 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:06.140446 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:06.140452 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:06.140458 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:06.140464 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:06.140470 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:06.140475 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:06.140483 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:06.140514 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:06.140522 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:06.140528 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:06.140534 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:06.140538 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:06.140544 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:06.140550 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:06.140555 7f0839eb6700                               Options.ttl: 0
2020/09/19-16:01:06.140764 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:06.140777 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:06.140783 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:06.140789 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:06.140795 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:06.140800 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:06.140895 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f418dc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f418ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:06.140943 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:06.140951 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:06.140958 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:06.140964 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:06.140970 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:06.140977 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:06.140983 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:06.140988 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:06.140994 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:06.141000 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:06.141006 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:06.141012 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:06.141018 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.141023 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.141030 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:06.141036 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:06.141042 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:06.141049 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:06.141055 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.141061 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.141066 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:06.141072 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:06.141077 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:06.141083 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:06.141089 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:06.141094 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:06.141100 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:06.141106 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:06.141111 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:06.141121 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:06.141128 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:06.141133 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:06.141139 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:06.141144 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:06.141151 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:06.141156 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:06.141160 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:06.141166 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:06.141202 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:06.141211 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:06.141216 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:06.141221 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:06.141227 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:06.141232 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:06.141238 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:06.141243 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:06.141248 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:06.141252 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:06.141257 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:06.141262 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:06.141267 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:06.141273 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:06.141278 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:06.141284 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:06.141290 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:06.141295 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:06.141300 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:06.141306 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:06.141314 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:06.141319 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:06.141324 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:06.141329 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:06.141334 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:06.141339 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:06.141345 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:06.141351 7f0839eb6700                               Options.ttl: 0
