2020/09/19-16:08:08.440302 7f45b26b1700 RocksDB version: 5.18.3
2020/09/19-16:08:08.440430 7f45b26b1700 Git sha rocksdb_build_git_sha:
2020/09/19-16:08:08.440441 7f45b26b1700 Compile date Apr 20 2019
2020/09/19-16:08:08.440446 7f45b26b1700 DB SUMMARY
2020/09/19-16:08:08.440614 7f45b26b1700 CURRENT file:  CURRENT
2020/09/19-16:08:08.440623 7f45b26b1700 IDENTITY file:  IDENTITY
2020/09/19-16:08:08.440636 7f45b26b1700 MANIFEST file:  MANIFEST-000021 size: 390 Bytes
2020/09/19-16:08:08.440643 7f45b26b1700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store dir, Total Num: 6, files: 000011.sst 000012.sst 000013.sst 000014.sst 000015.sst 000016.sst 
2020/09/19-16:08:08.440649 7f45b26b1700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store: 000022.log size: 0 ; 
2020/09/19-16:08:08.440656 7f45b26b1700                         Options.error_if_exists: 0
2020/09/19-16:08:08.440660 7f45b26b1700                       Options.create_if_missing: 1
2020/09/19-16:08:08.440664 7f45b26b1700                         Options.paranoid_checks: 1
2020/09/19-16:08:08.440668 7f45b26b1700                                     Options.env: 0x7f45b21aaee0
2020/09/19-16:08:08.440671 7f45b26b1700                                Options.info_log: 0x7f458417d450
2020/09/19-16:08:08.440675 7f45b26b1700                Options.max_file_opening_threads: 16
2020/09/19-16:08:08.440679 7f45b26b1700                              Options.statistics: (nil)
2020/09/19-16:08:08.440682 7f45b26b1700                               Options.use_fsync: 0
2020/09/19-16:08:08.440686 7f45b26b1700                       Options.max_log_file_size: 0
2020/09/19-16:08:08.440690 7f45b26b1700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:08:08.440694 7f45b26b1700                   Options.log_file_time_to_roll: 0
2020/09/19-16:08:08.440697 7f45b26b1700                       Options.keep_log_file_num: 1000
2020/09/19-16:08:08.440701 7f45b26b1700                    Options.recycle_log_file_num: 0
2020/09/19-16:08:08.440704 7f45b26b1700                         Options.allow_fallocate: 1
2020/09/19-16:08:08.440708 7f45b26b1700                        Options.allow_mmap_reads: 0
2020/09/19-16:08:08.440711 7f45b26b1700                       Options.allow_mmap_writes: 0
2020/09/19-16:08:08.440714 7f45b26b1700                        Options.use_direct_reads: 0
2020/09/19-16:08:08.440718 7f45b26b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:08:08.440721 7f45b26b1700          Options.create_missing_column_families: 0
2020/09/19-16:08:08.440724 7f45b26b1700                              Options.db_log_dir: 
2020/09/19-16:08:08.440728 7f45b26b1700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store
2020/09/19-16:08:08.440732 7f45b26b1700                Options.table_cache_numshardbits: 6
2020/09/19-16:08:08.440735 7f45b26b1700                      Options.max_subcompactions: 1
2020/09/19-16:08:08.440738 7f45b26b1700                  Options.max_background_flushes: -1
2020/09/19-16:08:08.440742 7f45b26b1700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:08:08.440745 7f45b26b1700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:08:08.440749 7f45b26b1700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:08:08.440752 7f45b26b1700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:08:08.440756 7f45b26b1700                   Options.advise_random_on_open: 1
2020/09/19-16:08:08.440759 7f45b26b1700                    Options.db_write_buffer_size: 0
2020/09/19-16:08:08.440763 7f45b26b1700                    Options.write_buffer_manager: 0x7f4584106000
2020/09/19-16:08:08.440766 7f45b26b1700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:08:08.440769 7f45b26b1700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:08:08.440806 7f45b26b1700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:08:08.440812 7f45b26b1700                      Options.use_adaptive_mutex: 0
2020/09/19-16:08:08.440815 7f45b26b1700                            Options.rate_limiter: (nil)
2020/09/19-16:08:08.440820 7f45b26b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:08:08.440823 7f45b26b1700                       Options.wal_recovery_mode: 2
2020/09/19-16:08:08.440826 7f45b26b1700                  Options.enable_thread_tracking: 0
2020/09/19-16:08:08.440830 7f45b26b1700                  Options.enable_pipelined_write: 0
2020/09/19-16:08:08.440833 7f45b26b1700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:08:08.440836 7f45b26b1700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:08:08.440841 7f45b26b1700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:08:08.440847 7f45b26b1700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:08:08.440854 7f45b26b1700                               Options.row_cache: None
2020/09/19-16:08:08.440860 7f45b26b1700                              Options.wal_filter: None
2020/09/19-16:08:08.440866 7f45b26b1700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:08:08.440873 7f45b26b1700             Options.allow_ingest_behind: 0
2020/09/19-16:08:08.440879 7f45b26b1700             Options.preserve_deletes: 0
2020/09/19-16:08:08.440885 7f45b26b1700             Options.two_write_queues: 0
2020/09/19-16:08:08.440891 7f45b26b1700             Options.manual_wal_flush: 0
2020/09/19-16:08:08.440897 7f45b26b1700             Options.max_background_jobs: 8
2020/09/19-16:08:08.440903 7f45b26b1700             Options.max_background_compactions: -1
2020/09/19-16:08:08.440908 7f45b26b1700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:08:08.440915 7f45b26b1700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:08:08.440921 7f45b26b1700             Options.delayed_write_rate : 16777216
2020/09/19-16:08:08.440928 7f45b26b1700             Options.max_total_wal_size: 0
2020/09/19-16:08:08.440933 7f45b26b1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:08:08.440938 7f45b26b1700                   Options.stats_dump_period_sec: 600
2020/09/19-16:08:08.440942 7f45b26b1700                          Options.max_open_files: -1
2020/09/19-16:08:08.440945 7f45b26b1700                          Options.bytes_per_sync: 0
2020/09/19-16:08:08.440949 7f45b26b1700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:08:08.440952 7f45b26b1700       Options.compaction_readahead_size: 0
2020/09/19-16:08:08.440955 7f45b26b1700 Compression algorithms supported:
2020/09/19-16:08:08.440959 7f45b26b1700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:08:08.440964 7f45b26b1700 	kZSTD supported: 1
2020/09/19-16:08:08.440968 7f45b26b1700 	kXpressCompression supported: 0
2020/09/19-16:08:08.440972 7f45b26b1700 	kLZ4HCCompression supported: 1
2020/09/19-16:08:08.440976 7f45b26b1700 	kLZ4Compression supported: 1
2020/09/19-16:08:08.440979 7f45b26b1700 	kBZip2Compression supported: 1
2020/09/19-16:08:08.440983 7f45b26b1700 	kZlibCompression supported: 1
2020/09/19-16:08:08.440986 7f45b26b1700 	kSnappyCompression supported: 1
2020/09/19-16:08:08.440993 7f45b26b1700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:08:08.441731 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:08.441742 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:08.441746 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:08.441749 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:08.441753 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:08.441756 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:08.441845 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45841c9270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45841c4bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:08.441885 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:08.441890 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:08.441896 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:08.441900 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:08.441903 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:08.441907 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:08.441910 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:08.441913 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:08.441917 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:08.441921 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:08.441924 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:08.441928 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:08.441931 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.441934 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.441938 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:08.441942 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:08.441945 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:08.441949 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:08.441952 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.441955 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.441959 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:08.441962 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:08.441965 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:08.441969 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:08.441972 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:08.441976 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:08.441979 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:08.441983 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:08.441986 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:08.441994 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:08.441998 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:08.442002 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:08.442005 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:08.442009 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:08.442031 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:08.442036 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:08.442040 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:08.442043 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:08.442047 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:08.442050 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:08.442054 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:08.442058 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:08.442061 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:08.442065 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:08.442069 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:08.442073 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:08.442076 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:08.442079 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:08.442083 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:08.442086 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:08.442090 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:08.442094 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:08.442097 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:08.442101 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:08.442104 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:08.442108 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:08.442111 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:08.442115 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:08.442120 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:08.442123 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:08.442127 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:08.442130 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:08.442133 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:08.442137 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:08.442140 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:08.442143 7f45b26b1700                               Options.ttl: 0
2020/09/19-16:08:08.442274 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:08.442281 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:08.442285 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:08.442288 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:08.442292 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:08.442295 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:08.442360 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45841c9270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45841c4bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:08.442391 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:08.442396 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:08.442401 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:08.442404 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:08.442408 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:08.442411 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:08.442414 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:08.442418 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:08.442421 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:08.442424 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:08.442427 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:08.442431 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:08.442434 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.442437 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.442441 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:08.442444 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:08.442448 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:08.442451 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:08.442454 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.442458 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.442461 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:08.442464 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:08.442468 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:08.442471 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:08.442474 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:08.442478 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:08.442481 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:08.442484 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:08.442488 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:08.442494 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:08.442497 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:08.442501 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:08.442504 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:08.442508 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:08.442511 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:08.442514 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:08.442518 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:08.442521 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:08.442542 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:08.442546 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:08.442550 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:08.442554 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:08.442557 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:08.442561 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:08.442566 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:08.442571 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:08.442578 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:08.442583 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:08.442589 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:08.442595 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:08.442602 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:08.442608 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:08.442615 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:08.442621 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:08.442627 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:08.442632 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:08.442637 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:08.442642 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:08.442647 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:08.442650 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:08.442654 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:08.442657 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:08.442660 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:08.442664 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:08.442667 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:08.442670 7f45b26b1700                               Options.ttl: 0
