2020/09/19-16:01:06.983850 7f0839eb6700 RocksDB version: 5.18.3
2020/09/19-16:01:06.983913 7f0839eb6700 Git sha rocksdb_build_git_sha:
2020/09/19-16:01:06.983918 7f0839eb6700 Compile date Apr 20 2019
2020/09/19-16:01:06.983921 7f0839eb6700 DB SUMMARY
2020/09/19-16:01:06.983972 7f0839eb6700 CURRENT file:  CURRENT
2020/09/19-16:01:06.983975 7f0839eb6700 IDENTITY file:  IDENTITY
2020/09/19-16:01:06.983982 7f0839eb6700 MANIFEST file:  MANIFEST-000005 size: 462 Bytes
2020/09/19-16:01:06.983986 7f0839eb6700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store dir, Total Num: 6, files: 000011.sst 000012.sst 000013.sst 000014.sst 000015.sst 000016.sst 
2020/09/19-16:01:06.983989 7f0839eb6700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store: 000006.log size: 0 ; 
2020/09/19-16:01:06.983993 7f0839eb6700                         Options.error_if_exists: 0
2020/09/19-16:01:06.983995 7f0839eb6700                       Options.create_if_missing: 1
2020/09/19-16:01:06.983997 7f0839eb6700                         Options.paranoid_checks: 1
2020/09/19-16:01:06.983999 7f0839eb6700                                     Options.env: 0x7f08399afee0
2020/09/19-16:01:06.984001 7f0839eb6700                                Options.info_log: 0x7f07f4262b10
2020/09/19-16:01:06.984003 7f0839eb6700                Options.max_file_opening_threads: 16
2020/09/19-16:01:06.984005 7f0839eb6700                              Options.statistics: (nil)
2020/09/19-16:01:06.984007 7f0839eb6700                               Options.use_fsync: 0
2020/09/19-16:01:06.984009 7f0839eb6700                       Options.max_log_file_size: 0
2020/09/19-16:01:06.984011 7f0839eb6700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:01:06.984013 7f0839eb6700                   Options.log_file_time_to_roll: 0
2020/09/19-16:01:06.984015 7f0839eb6700                       Options.keep_log_file_num: 1000
2020/09/19-16:01:06.984016 7f0839eb6700                    Options.recycle_log_file_num: 0
2020/09/19-16:01:06.984018 7f0839eb6700                         Options.allow_fallocate: 1
2020/09/19-16:01:06.984020 7f0839eb6700                        Options.allow_mmap_reads: 0
2020/09/19-16:01:06.984022 7f0839eb6700                       Options.allow_mmap_writes: 0
2020/09/19-16:01:06.984024 7f0839eb6700                        Options.use_direct_reads: 0
2020/09/19-16:01:06.984025 7f0839eb6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:01:06.984027 7f0839eb6700          Options.create_missing_column_families: 0
2020/09/19-16:01:06.984029 7f0839eb6700                              Options.db_log_dir: 
2020/09/19-16:01:06.984031 7f0839eb6700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store
2020/09/19-16:01:06.984033 7f0839eb6700                Options.table_cache_numshardbits: 6
2020/09/19-16:01:06.984035 7f0839eb6700                      Options.max_subcompactions: 1
2020/09/19-16:01:06.984036 7f0839eb6700                  Options.max_background_flushes: -1
2020/09/19-16:01:06.984038 7f0839eb6700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:01:06.984040 7f0839eb6700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:01:06.984042 7f0839eb6700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:01:06.984044 7f0839eb6700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:01:06.984046 7f0839eb6700                   Options.advise_random_on_open: 1
2020/09/19-16:01:06.984048 7f0839eb6700                    Options.db_write_buffer_size: 0
2020/09/19-16:01:06.984050 7f0839eb6700                    Options.write_buffer_manager: 0x7f07f4210e20
2020/09/19-16:01:06.984051 7f0839eb6700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:01:06.984053 7f0839eb6700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:01:06.984069 7f0839eb6700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:01:06.984071 7f0839eb6700                      Options.use_adaptive_mutex: 0
2020/09/19-16:01:06.984073 7f0839eb6700                            Options.rate_limiter: (nil)
2020/09/19-16:01:06.984075 7f0839eb6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:01:06.984077 7f0839eb6700                       Options.wal_recovery_mode: 2
2020/09/19-16:01:06.984079 7f0839eb6700                  Options.enable_thread_tracking: 0
2020/09/19-16:01:06.984080 7f0839eb6700                  Options.enable_pipelined_write: 0
2020/09/19-16:01:06.984082 7f0839eb6700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:01:06.984084 7f0839eb6700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:01:06.984085 7f0839eb6700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:01:06.984087 7f0839eb6700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:01:06.984089 7f0839eb6700                               Options.row_cache: None
2020/09/19-16:01:06.984090 7f0839eb6700                              Options.wal_filter: None
2020/09/19-16:01:06.984092 7f0839eb6700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:01:06.984094 7f0839eb6700             Options.allow_ingest_behind: 0
2020/09/19-16:01:06.984096 7f0839eb6700             Options.preserve_deletes: 0
2020/09/19-16:01:06.984097 7f0839eb6700             Options.two_write_queues: 0
2020/09/19-16:01:06.984099 7f0839eb6700             Options.manual_wal_flush: 0
2020/09/19-16:01:06.984101 7f0839eb6700             Options.max_background_jobs: 8
2020/09/19-16:01:06.984102 7f0839eb6700             Options.max_background_compactions: -1
2020/09/19-16:01:06.984104 7f0839eb6700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:01:06.984106 7f0839eb6700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:01:06.984108 7f0839eb6700             Options.delayed_write_rate : 16777216
2020/09/19-16:01:06.984109 7f0839eb6700             Options.max_total_wal_size: 0
2020/09/19-16:01:06.984111 7f0839eb6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:01:06.984113 7f0839eb6700                   Options.stats_dump_period_sec: 600
2020/09/19-16:01:06.984115 7f0839eb6700                          Options.max_open_files: -1
2020/09/19-16:01:06.984116 7f0839eb6700                          Options.bytes_per_sync: 0
2020/09/19-16:01:06.984118 7f0839eb6700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:01:06.984120 7f0839eb6700       Options.compaction_readahead_size: 0
2020/09/19-16:01:06.984121 7f0839eb6700 Compression algorithms supported:
2020/09/19-16:01:06.984124 7f0839eb6700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:01:06.984126 7f0839eb6700 	kZSTD supported: 1
2020/09/19-16:01:06.984128 7f0839eb6700 	kXpressCompression supported: 0
2020/09/19-16:01:06.984130 7f0839eb6700 	kLZ4HCCompression supported: 1
2020/09/19-16:01:06.984132 7f0839eb6700 	kLZ4Compression supported: 1
2020/09/19-16:01:06.984134 7f0839eb6700 	kBZip2Compression supported: 1
2020/09/19-16:01:06.984136 7f0839eb6700 	kZlibCompression supported: 1
2020/09/19-16:01:06.984137 7f0839eb6700 	kSnappyCompression supported: 1
2020/09/19-16:01:06.984140 7f0839eb6700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:01:06.984525 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:06.984532 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:06.984535 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:06.984537 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:06.984539 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:06.984541 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:06.984584 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f42a1a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f429ff80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:06.984605 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:06.984608 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:06.984610 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:06.984612 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:06.984614 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:06.984616 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:06.984618 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:06.984619 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:06.984621 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:06.984623 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:06.984624 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:06.984626 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:06.984628 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.984630 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.984631 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:06.984633 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:06.984635 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:06.984637 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:06.984638 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.984640 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.984642 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:06.984644 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:06.984645 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:06.984647 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:06.984649 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:06.984650 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:06.984652 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:06.984654 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:06.984656 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:06.984660 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:06.984662 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:06.984664 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:06.984665 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:06.984667 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:06.984680 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:06.984682 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:06.984684 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:06.984685 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:06.984687 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:06.984689 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:06.984691 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:06.984693 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:06.984694 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:06.984696 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:06.984699 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:06.984701 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:06.984702 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:06.984704 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:06.984706 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:06.984707 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:06.984709 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:06.984711 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:06.984713 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:06.984715 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:06.984716 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:06.984718 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:06.984720 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:06.984722 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:06.984724 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:06.984726 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:06.984727 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:06.984729 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:06.984731 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:06.984732 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:06.984734 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:06.984736 7f0839eb6700                               Options.ttl: 0
2020/09/19-16:01:06.984797 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:06.984800 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:06.984802 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:06.984804 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:06.984806 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:06.984807 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:06.984839 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f42a1a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f429ff80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:06.984852 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:06.984854 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:06.984857 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:06.984858 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:06.984860 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:06.984862 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:06.984863 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:06.984865 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:06.984867 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:06.984868 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:06.984870 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:06.984872 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:06.984873 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.984875 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.984877 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:06.984879 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:06.984880 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:06.984882 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:06.984884 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.984885 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.984887 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:06.984889 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:06.984890 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:06.984892 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:06.984894 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:06.984895 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:06.984897 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:06.984899 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:06.984900 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:06.984903 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:06.984905 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:06.984907 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:06.984908 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:06.984910 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:06.984912 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:06.984913 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:06.984915 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:06.984917 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:06.984928 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:06.984930 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:06.984931 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:06.984933 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:06.984935 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:06.984937 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:06.984939 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:06.984940 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:06.984942 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:06.984944 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:06.984945 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:06.984947 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:06.984949 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:06.984950 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:06.984952 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:06.984954 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:06.984956 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:06.984957 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:06.984959 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:06.984961 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:06.984963 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:06.984965 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:06.984966 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:06.984968 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:06.984970 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:06.984971 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:06.984973 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:06.984974 7f0839eb6700                               Options.ttl: 0
