2020/09/19-16:17:53.225589 7fa7d643f700 RocksDB version: 5.18.3
2020/09/19-16:17:53.225717 7fa7d643f700 Git sha rocksdb_build_git_sha:
2020/09/19-16:17:53.225727 7fa7d643f700 Compile date Apr 20 2019
2020/09/19-16:17:53.225733 7fa7d643f700 DB SUMMARY
2020/09/19-16:17:53.225852 7fa7d643f700 CURRENT file:  CURRENT
2020/09/19-16:17:53.225859 7fa7d643f700 IDENTITY file:  IDENTITY
2020/09/19-16:17:53.225872 7fa7d643f700 MANIFEST file:  MANIFEST-000024 size: 390 Bytes
2020/09/19-16:17:53.225879 7fa7d643f700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store dir, Total Num: 6, files: 000011.sst 000012.sst 000013.sst 000014.sst 000015.sst 000016.sst 
2020/09/19-16:17:53.225885 7fa7d643f700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store: 000025.log size: 0 ; 
2020/09/19-16:17:53.225893 7fa7d643f700                         Options.error_if_exists: 0
2020/09/19-16:17:53.225897 7fa7d643f700                       Options.create_if_missing: 1
2020/09/19-16:17:53.225900 7fa7d643f700                         Options.paranoid_checks: 1
2020/09/19-16:17:53.225904 7fa7d643f700                                     Options.env: 0x7fa7d6239ee0
2020/09/19-16:17:53.225907 7fa7d643f700                                Options.info_log: 0x7fa7a81c1260
2020/09/19-16:17:53.225911 7fa7d643f700                Options.max_file_opening_threads: 16
2020/09/19-16:17:53.225914 7fa7d643f700                              Options.statistics: (nil)
2020/09/19-16:17:53.225918 7fa7d643f700                               Options.use_fsync: 0
2020/09/19-16:17:53.225922 7fa7d643f700                       Options.max_log_file_size: 0
2020/09/19-16:17:53.225925 7fa7d643f700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:17:53.225929 7fa7d643f700                   Options.log_file_time_to_roll: 0
2020/09/19-16:17:53.225933 7fa7d643f700                       Options.keep_log_file_num: 1000
2020/09/19-16:17:53.225936 7fa7d643f700                    Options.recycle_log_file_num: 0
2020/09/19-16:17:53.225939 7fa7d643f700                         Options.allow_fallocate: 1
2020/09/19-16:17:53.225943 7fa7d643f700                        Options.allow_mmap_reads: 0
2020/09/19-16:17:53.225946 7fa7d643f700                       Options.allow_mmap_writes: 0
2020/09/19-16:17:53.225949 7fa7d643f700                        Options.use_direct_reads: 0
2020/09/19-16:17:53.225953 7fa7d643f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:17:53.225956 7fa7d643f700          Options.create_missing_column_families: 0
2020/09/19-16:17:53.225959 7fa7d643f700                              Options.db_log_dir: 
2020/09/19-16:17:53.225963 7fa7d643f700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store
2020/09/19-16:17:53.225966 7fa7d643f700                Options.table_cache_numshardbits: 6
2020/09/19-16:17:53.225969 7fa7d643f700                      Options.max_subcompactions: 1
2020/09/19-16:17:53.225973 7fa7d643f700                  Options.max_background_flushes: -1
2020/09/19-16:17:53.225976 7fa7d643f700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:17:53.225980 7fa7d643f700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:17:53.225983 7fa7d643f700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:17:53.225987 7fa7d643f700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:17:53.225990 7fa7d643f700                   Options.advise_random_on_open: 1
2020/09/19-16:17:53.225993 7fa7d643f700                    Options.db_write_buffer_size: 0
2020/09/19-16:17:53.225997 7fa7d643f700                    Options.write_buffer_manager: 0x7fa7a81f73b0
2020/09/19-16:17:53.226000 7fa7d643f700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:17:53.226004 7fa7d643f700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:17:53.226040 7fa7d643f700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:17:53.226045 7fa7d643f700                      Options.use_adaptive_mutex: 0
2020/09/19-16:17:53.226048 7fa7d643f700                            Options.rate_limiter: (nil)
2020/09/19-16:17:53.226052 7fa7d643f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:17:53.226056 7fa7d643f700                       Options.wal_recovery_mode: 2
2020/09/19-16:17:53.226059 7fa7d643f700                  Options.enable_thread_tracking: 0
2020/09/19-16:17:53.226062 7fa7d643f700                  Options.enable_pipelined_write: 0
2020/09/19-16:17:53.226066 7fa7d643f700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:17:53.226069 7fa7d643f700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:17:53.226072 7fa7d643f700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:17:53.226076 7fa7d643f700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:17:53.226079 7fa7d643f700                               Options.row_cache: None
2020/09/19-16:17:53.226082 7fa7d643f700                              Options.wal_filter: None
2020/09/19-16:17:53.226086 7fa7d643f700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:17:53.226089 7fa7d643f700             Options.allow_ingest_behind: 0
2020/09/19-16:17:53.226092 7fa7d643f700             Options.preserve_deletes: 0
2020/09/19-16:17:53.226095 7fa7d643f700             Options.two_write_queues: 0
2020/09/19-16:17:53.226099 7fa7d643f700             Options.manual_wal_flush: 0
2020/09/19-16:17:53.226102 7fa7d643f700             Options.max_background_jobs: 8
2020/09/19-16:17:53.226105 7fa7d643f700             Options.max_background_compactions: -1
2020/09/19-16:17:53.226109 7fa7d643f700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:17:53.226112 7fa7d643f700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:17:53.226116 7fa7d643f700             Options.delayed_write_rate : 16777216
2020/09/19-16:17:53.226119 7fa7d643f700             Options.max_total_wal_size: 0
2020/09/19-16:17:53.226123 7fa7d643f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:17:53.226126 7fa7d643f700                   Options.stats_dump_period_sec: 600
2020/09/19-16:17:53.226130 7fa7d643f700                          Options.max_open_files: -1
2020/09/19-16:17:53.226133 7fa7d643f700                          Options.bytes_per_sync: 0
2020/09/19-16:17:53.226136 7fa7d643f700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:17:53.226140 7fa7d643f700       Options.compaction_readahead_size: 0
2020/09/19-16:17:53.226143 7fa7d643f700 Compression algorithms supported:
2020/09/19-16:17:53.226147 7fa7d643f700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:17:53.226152 7fa7d643f700 	kZSTD supported: 1
2020/09/19-16:17:53.226156 7fa7d643f700 	kXpressCompression supported: 0
2020/09/19-16:17:53.226159 7fa7d643f700 	kLZ4HCCompression supported: 1
2020/09/19-16:17:53.226163 7fa7d643f700 	kLZ4Compression supported: 1
2020/09/19-16:17:53.226167 7fa7d643f700 	kBZip2Compression supported: 1
2020/09/19-16:17:53.226170 7fa7d643f700 	kZlibCompression supported: 1
2020/09/19-16:17:53.226173 7fa7d643f700 	kSnappyCompression supported: 1
2020/09/19-16:17:53.226179 7fa7d643f700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:17:53.226854 7fa7d643f700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:17:53.226864 7fa7d643f700           Options.merge_operator: None
2020/09/19-16:17:53.226869 7fa7d643f700        Options.compaction_filter: None
2020/09/19-16:17:53.226874 7fa7d643f700        Options.compaction_filter_factory: None
2020/09/19-16:17:53.226880 7fa7d643f700         Options.memtable_factory: SkipListFactory
2020/09/19-16:17:53.226886 7fa7d643f700            Options.table_factory: BlockBasedTable
2020/09/19-16:17:53.226989 7fa7d643f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7a81ff8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7a8239680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:17:53.227030 7fa7d643f700        Options.write_buffer_size: 16777216
2020/09/19-16:17:53.227035 7fa7d643f700  Options.max_write_buffer_number: 3
2020/09/19-16:17:53.227040 7fa7d643f700          Options.compression: NoCompression
2020/09/19-16:17:53.227044 7fa7d643f700                  Options.bottommost_compression: Disabled
2020/09/19-16:17:53.227047 7fa7d643f700       Options.prefix_extractor: nullptr
2020/09/19-16:17:53.227051 7fa7d643f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:17:53.227054 7fa7d643f700             Options.num_levels: 7
2020/09/19-16:17:53.227058 7fa7d643f700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:17:53.227061 7fa7d643f700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:17:53.227065 7fa7d643f700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:17:53.227068 7fa7d643f700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:17:53.227071 7fa7d643f700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:17:53.227075 7fa7d643f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:17:53.227078 7fa7d643f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:17:53.227082 7fa7d643f700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:17:53.227087 7fa7d643f700            Options.compression_opts.window_bits: -14
2020/09/19-16:17:53.227094 7fa7d643f700                  Options.compression_opts.level: 32767
2020/09/19-16:17:53.227099 7fa7d643f700               Options.compression_opts.strategy: 0
2020/09/19-16:17:53.227105 7fa7d643f700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:17:53.227110 7fa7d643f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:17:53.227117 7fa7d643f700                  Options.compression_opts.enabled: false
2020/09/19-16:17:53.227123 7fa7d643f700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:17:53.227130 7fa7d643f700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:17:53.227135 7fa7d643f700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:17:53.227141 7fa7d643f700                   Options.target_file_size_base: 67108864
2020/09/19-16:17:53.227147 7fa7d643f700             Options.target_file_size_multiplier: 1
2020/09/19-16:17:53.227151 7fa7d643f700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:17:53.227155 7fa7d643f700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:17:53.227158 7fa7d643f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:17:53.227167 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:17:53.227171 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:17:53.227174 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:17:53.227177 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:17:53.227181 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:17:53.227208 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:17:53.227212 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:17:53.227216 7fa7d643f700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:17:53.227219 7fa7d643f700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:17:53.227223 7fa7d643f700                        Options.arena_block_size: 2097152
2020/09/19-16:17:53.227226 7fa7d643f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:17:53.227230 7fa7d643f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:17:53.227234 7fa7d643f700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:17:53.227237 7fa7d643f700                Options.disable_auto_compactions: 0
2020/09/19-16:17:53.227242 7fa7d643f700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:17:53.227246 7fa7d643f700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:17:53.227249 7fa7d643f700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:17:53.227253 7fa7d643f700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:17:53.227256 7fa7d643f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:17:53.227259 7fa7d643f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:17:53.227263 7fa7d643f700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:17:53.227267 7fa7d643f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:17:53.227270 7fa7d643f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:17:53.227274 7fa7d643f700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:17:53.227277 7fa7d643f700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:17:53.227281 7fa7d643f700                   Options.table_properties_collectors: 
2020/09/19-16:17:53.227284 7fa7d643f700                   Options.inplace_update_support: 0
2020/09/19-16:17:53.227287 7fa7d643f700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:17:53.227291 7fa7d643f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:17:53.227296 7fa7d643f700   Options.memtable_huge_page_size: 0
2020/09/19-16:17:53.227300 7fa7d643f700                           Options.bloom_locality: 0
2020/09/19-16:17:53.227303 7fa7d643f700                    Options.max_successive_merges: 0
2020/09/19-16:17:53.227306 7fa7d643f700                Options.optimize_filters_for_hits: 0
2020/09/19-16:17:53.227310 7fa7d643f700                Options.paranoid_file_checks: 0
2020/09/19-16:17:53.227313 7fa7d643f700                Options.force_consistency_checks: 0
2020/09/19-16:17:53.227316 7fa7d643f700                Options.report_bg_io_stats: 0
2020/09/19-16:17:53.227320 7fa7d643f700                               Options.ttl: 0
2020/09/19-16:17:53.227526 7fa7d643f700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:17:53.227536 7fa7d643f700           Options.merge_operator: None
2020/09/19-16:17:53.227540 7fa7d643f700        Options.compaction_filter: None
2020/09/19-16:17:53.227544 7fa7d643f700        Options.compaction_filter_factory: None
2020/09/19-16:17:53.227547 7fa7d643f700         Options.memtable_factory: SkipListFactory
2020/09/19-16:17:53.227550 7fa7d643f700            Options.table_factory: BlockBasedTable
2020/09/19-16:17:53.227617 7fa7d643f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7a81ff8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7a8239680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:17:53.227652 7fa7d643f700        Options.write_buffer_size: 16777216
2020/09/19-16:17:53.227657 7fa7d643f700  Options.max_write_buffer_number: 3
2020/09/19-16:17:53.227661 7fa7d643f700          Options.compression: NoCompression
2020/09/19-16:17:53.227665 7fa7d643f700                  Options.bottommost_compression: Disabled
2020/09/19-16:17:53.227668 7fa7d643f700       Options.prefix_extractor: nullptr
2020/09/19-16:17:53.227672 7fa7d643f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:17:53.227675 7fa7d643f700             Options.num_levels: 7
2020/09/19-16:17:53.227678 7fa7d643f700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:17:53.227682 7fa7d643f700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:17:53.227685 7fa7d643f700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:17:53.227688 7fa7d643f700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:17:53.227692 7fa7d643f700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:17:53.227695 7fa7d643f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:17:53.227698 7fa7d643f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:17:53.227702 7fa7d643f700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:17:53.227705 7fa7d643f700            Options.compression_opts.window_bits: -14
2020/09/19-16:17:53.227709 7fa7d643f700                  Options.compression_opts.level: 32767
2020/09/19-16:17:53.227712 7fa7d643f700               Options.compression_opts.strategy: 0
2020/09/19-16:17:53.227715 7fa7d643f700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:17:53.227719 7fa7d643f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:17:53.227722 7fa7d643f700                  Options.compression_opts.enabled: false
2020/09/19-16:17:53.227725 7fa7d643f700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:17:53.227728 7fa7d643f700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:17:53.227732 7fa7d643f700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:17:53.227735 7fa7d643f700                   Options.target_file_size_base: 67108864
2020/09/19-16:17:53.227738 7fa7d643f700             Options.target_file_size_multiplier: 1
2020/09/19-16:17:53.227742 7fa7d643f700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:17:53.227745 7fa7d643f700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:17:53.227748 7fa7d643f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:17:53.227754 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:17:53.227758 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:17:53.227761 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:17:53.227765 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:17:53.227768 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:17:53.227771 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:17:53.227775 7fa7d643f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:17:53.227778 7fa7d643f700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:17:53.227781 7fa7d643f700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:17:53.227802 7fa7d643f700                        Options.arena_block_size: 2097152
2020/09/19-16:17:53.227806 7fa7d643f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:17:53.227810 7fa7d643f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:17:53.227813 7fa7d643f700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:17:53.227817 7fa7d643f700                Options.disable_auto_compactions: 0
2020/09/19-16:17:53.227820 7fa7d643f700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:17:53.227824 7fa7d643f700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:17:53.227828 7fa7d643f700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:17:53.227831 7fa7d643f700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:17:53.227834 7fa7d643f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:17:53.227838 7fa7d643f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:17:53.227841 7fa7d643f700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:17:53.227845 7fa7d643f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:17:53.227848 7fa7d643f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:17:53.227852 7fa7d643f700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:17:53.227855 7fa7d643f700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:17:53.227858 7fa7d643f700                   Options.table_properties_collectors: 
2020/09/19-16:17:53.227862 7fa7d643f700                   Options.inplace_update_support: 0
2020/09/19-16:17:53.227865 7fa7d643f700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:17:53.227868 7fa7d643f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:17:53.227873 7fa7d643f700   Options.memtable_huge_page_size: 0
2020/09/19-16:17:53.227876 7fa7d643f700                           Options.bloom_locality: 0
2020/09/19-16:17:53.227879 7fa7d643f700                    Options.max_successive_merges: 0
2020/09/19-16:17:53.227883 7fa7d643f700                Options.optimize_filters_for_hits: 0
2020/09/19-16:17:53.227886 7fa7d643f700                Options.paranoid_file_checks: 0
2020/09/19-16:17:53.227889 7fa7d643f700                Options.force_consistency_checks: 0
2020/09/19-16:17:53.227893 7fa7d643f700                Options.report_bg_io_stats: 0
2020/09/19-16:17:53.227896 7fa7d643f700                               Options.ttl: 0
