2020/09/19-15:57:11.011479 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:11.011513 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:11.011515 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:11.011516 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:11.011529 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store dir, Total Num: 0, files: 
2020/09/19-15:57:11.011530 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store: 
2020/09/19-15:57:11.011532 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:11.011533 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:11.011534 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:11.011535 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:11.011536 7f35c86cd700                                Options.info_log: 0x7f35741bef30
2020/09/19-15:57:11.011537 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:11.011538 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:11.011539 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:11.011540 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:11.011541 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:11.011542 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:11.011543 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:11.011543 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:11.011544 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:11.011545 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:11.011546 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:11.011547 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:11.011548 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:11.011549 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:11.011550 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:11.011550 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store
2020/09/19-15:57:11.011551 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:11.011552 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:11.011553 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:11.011554 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:11.011555 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:11.011556 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:11.011557 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:11.011558 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:11.011558 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:11.011559 7f35c86cd700                    Options.write_buffer_manager: 0x7f35741723a0
2020/09/19-15:57:11.011560 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:11.011561 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:11.011562 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:11.011563 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:11.011564 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:11.011571 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:11.011572 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:11.011573 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:11.011574 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:11.011574 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:11.011575 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:11.011576 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:11.011577 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:11.011595 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:11.011596 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:11.011597 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:11.011597 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:11.011598 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:11.011599 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:11.011600 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:11.011600 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:11.011601 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:11.011602 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:11.011603 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:11.011603 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:11.011604 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:11.011605 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:11.011606 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:11.011606 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:11.011607 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:11.011608 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:11.011609 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:11.011609 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:11.011610 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:11.011612 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:11.011612 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:11.011613 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:11.011614 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:11.011615 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:11.011616 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:11.011616 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:11.011618 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:11.238736 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:11.238761 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:11.238771 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:11.238776 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:11.238783 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:11.238789 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:11.238892 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35741368a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3574174790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:11.238977 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:11.238987 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:11.238996 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:11.239004 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:11.239010 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:11.239016 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:11.239022 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:11.239029 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:11.239035 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:11.239041 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:11.239047 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:11.239053 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:11.239059 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.239066 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.239072 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:11.239079 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:11.239085 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:11.239092 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:11.239098 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.239105 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.239111 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:11.239116 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:11.239122 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:11.239129 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:11.239135 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:11.239141 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:11.239148 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:11.239155 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:11.239161 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:11.239173 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:11.239180 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:11.239187 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:11.239193 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:11.239199 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:11.239204 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:11.239210 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:11.239216 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:11.239263 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:11.239271 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:11.239277 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:11.239283 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:11.239288 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:11.239294 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:11.239301 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:11.239309 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:11.239314 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:11.239320 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:11.239325 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:11.239330 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:11.239336 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:11.239343 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:11.239349 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:11.239355 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:11.239361 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:11.239368 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:11.239374 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:11.239379 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:11.239386 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:11.239396 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:11.239402 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:11.239408 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:11.239415 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:11.239421 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:11.239428 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:11.239434 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:11.239440 7f35c86cd700                               Options.ttl: 0
