2020/09/19-15:57:11.242990 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:11.243104 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:11.243113 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:11.243118 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:11.243194 7f35c86cd700 CURRENT file:  CURRENT
2020/09/19-15:57:11.243200 7f35c86cd700 IDENTITY file:  IDENTITY
2020/09/19-15:57:11.243211 7f35c86cd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/19-15:57:11.243216 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store dir, Total Num: 0, files: 
2020/09/19-15:57:11.243221 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store: 000003.log size: 0 ; 
2020/09/19-15:57:11.243228 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:11.243232 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:11.243236 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:11.243239 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:11.243243 7f35c86cd700                                Options.info_log: 0x7f35741be9d0
2020/09/19-15:57:11.243246 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:11.243250 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:11.243254 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:11.243257 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:11.243261 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:11.243265 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:11.243268 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:11.243272 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:11.243275 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:11.243279 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:11.243282 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:11.243285 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:11.243289 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:11.243292 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:11.243295 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:11.243299 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store
2020/09/19-15:57:11.243302 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:11.243306 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:11.243309 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:11.243313 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:11.243316 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:11.243319 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:11.243323 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:11.243327 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:11.243330 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:11.243333 7f35c86cd700                    Options.write_buffer_manager: 0x7f35741ccde0
2020/09/19-15:57:11.243337 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:11.243340 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:11.243343 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:11.243373 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:11.243378 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:11.243382 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:11.243386 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:11.243389 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:11.243392 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:11.243396 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:11.243399 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:11.243402 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:11.243406 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:11.243409 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:11.243412 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:11.243416 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:11.243419 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:11.243422 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:11.243426 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:11.243429 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:11.243432 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:11.243436 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:11.243439 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:11.243442 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:11.243446 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:11.243450 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:11.243453 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:11.243457 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:11.243460 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:11.243463 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:11.243467 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:11.243470 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:11.243473 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:11.243477 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:11.243482 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:11.243486 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:11.243489 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:11.243493 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:11.243496 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:11.243500 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:11.243503 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:11.243509 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:11.244081 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:11.244090 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:11.244093 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:11.244097 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:11.244100 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:11.244104 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:11.244188 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35741368a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3574174790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:11.244225 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:11.244229 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:11.244234 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:11.244238 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:11.244241 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:11.244244 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:11.244248 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:11.244251 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:11.244255 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:11.244258 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:11.244262 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:11.244265 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:11.244268 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.244272 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.244275 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:11.244279 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:11.244283 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:11.244286 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:11.244289 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.244293 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.244296 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:11.244299 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:11.244302 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:11.244306 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:11.244309 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:11.244313 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:11.244316 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:11.244320 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:11.244323 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:11.244331 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:11.244334 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:11.244338 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:11.244341 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:11.244344 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:11.244348 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:11.244368 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:11.244372 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:11.244376 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:11.244379 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:11.244383 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:11.244387 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:11.244390 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:11.244394 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:11.244398 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:11.244402 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:11.244405 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:11.244409 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:11.244412 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:11.244415 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:11.244419 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:11.244423 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:11.244426 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:11.244429 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:11.244433 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:11.244436 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:11.244439 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:11.244443 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:11.244446 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:11.244451 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:11.244454 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:11.244458 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:11.244461 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:11.244465 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:11.244468 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:11.244471 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:11.244474 7f35c86cd700                               Options.ttl: 0
2020/09/19-15:57:11.537079 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:11.537090 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:11.537091 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:11.537092 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:11.537092 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:11.537093 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:11.537118 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35741368a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3574174790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:11.537120 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:11.537121 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:11.537122 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:11.537123 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:11.537123 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:11.537124 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:11.537125 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:11.537126 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:11.537126 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:11.537127 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:11.537128 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:11.537128 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:11.537129 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.537130 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.537130 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:11.537131 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:11.537132 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:11.537133 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:11.537133 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.537134 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.537135 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:11.537135 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:11.537136 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:11.537136 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:11.537137 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:11.537138 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:11.537139 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:11.537165 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:11.537166 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:11.537167 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:11.537168 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:11.537169 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:11.537170 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:11.537170 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:11.537171 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:11.537172 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:11.537172 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:11.537173 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:11.537174 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:11.537174 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:11.537175 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:11.537176 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:11.537176 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:11.537177 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:11.537178 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:11.537179 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:11.537179 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:11.537180 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:11.537181 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:11.537181 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:11.537183 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:11.537183 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:11.537184 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:11.537185 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:11.537185 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:11.537186 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:11.537187 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:11.537187 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:11.537188 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:11.537189 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:11.537189 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:11.537190 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:11.537191 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:11.537191 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:11.537192 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:11.537193 7f35c86cd700                               Options.ttl: 0
