2020/09/19-16:04:57.898095 7f861d9d5700 RocksDB version: 5.18.3
2020/09/19-16:04:57.898240 7f861d9d5700 Git sha rocksdb_build_git_sha:
2020/09/19-16:04:57.898250 7f861d9d5700 Compile date Apr 20 2019
2020/09/19-16:04:57.898255 7f861d9d5700 DB SUMMARY
2020/09/19-16:04:57.898361 7f861d9d5700 CURRENT file:  CURRENT
2020/09/19-16:04:57.898367 7f861d9d5700 IDENTITY file:  IDENTITY
2020/09/19-16:04:57.898380 7f861d9d5700 MANIFEST file:  MANIFEST-000018 size: 390 Bytes
2020/09/19-16:04:57.898387 7f861d9d5700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store dir, Total Num: 6, files: 000011.sst 000012.sst 000013.sst 000014.sst 000015.sst 000016.sst 
2020/09/19-16:04:57.898392 7f861d9d5700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store: 000019.log size: 0 ; 
2020/09/19-16:04:57.898400 7f861d9d5700                         Options.error_if_exists: 0
2020/09/19-16:04:57.898404 7f861d9d5700                       Options.create_if_missing: 1
2020/09/19-16:04:57.898407 7f861d9d5700                         Options.paranoid_checks: 1
2020/09/19-16:04:57.898411 7f861d9d5700                                     Options.env: 0x7f861d4ceee0
2020/09/19-16:04:57.898414 7f861d9d5700                                Options.info_log: 0x7f85cc18fdb0
2020/09/19-16:04:57.898418 7f861d9d5700                Options.max_file_opening_threads: 16
2020/09/19-16:04:57.898421 7f861d9d5700                              Options.statistics: (nil)
2020/09/19-16:04:57.898425 7f861d9d5700                               Options.use_fsync: 0
2020/09/19-16:04:57.898429 7f861d9d5700                       Options.max_log_file_size: 0
2020/09/19-16:04:57.898433 7f861d9d5700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:04:57.898436 7f861d9d5700                   Options.log_file_time_to_roll: 0
2020/09/19-16:04:57.898440 7f861d9d5700                       Options.keep_log_file_num: 1000
2020/09/19-16:04:57.898444 7f861d9d5700                    Options.recycle_log_file_num: 0
2020/09/19-16:04:57.898447 7f861d9d5700                         Options.allow_fallocate: 1
2020/09/19-16:04:57.898450 7f861d9d5700                        Options.allow_mmap_reads: 0
2020/09/19-16:04:57.898454 7f861d9d5700                       Options.allow_mmap_writes: 0
2020/09/19-16:04:57.898457 7f861d9d5700                        Options.use_direct_reads: 0
2020/09/19-16:04:57.898460 7f861d9d5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:04:57.898464 7f861d9d5700          Options.create_missing_column_families: 0
2020/09/19-16:04:57.898467 7f861d9d5700                              Options.db_log_dir: 
2020/09/19-16:04:57.898470 7f861d9d5700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_1/rocksdb/state-store
2020/09/19-16:04:57.898474 7f861d9d5700                Options.table_cache_numshardbits: 6
2020/09/19-16:04:57.898477 7f861d9d5700                      Options.max_subcompactions: 1
2020/09/19-16:04:57.898481 7f861d9d5700                  Options.max_background_flushes: -1
2020/09/19-16:04:57.898484 7f861d9d5700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:04:57.898488 7f861d9d5700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:04:57.898491 7f861d9d5700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:04:57.898495 7f861d9d5700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:04:57.898498 7f861d9d5700                   Options.advise_random_on_open: 1
2020/09/19-16:04:57.898502 7f861d9d5700                    Options.db_write_buffer_size: 0
2020/09/19-16:04:57.898505 7f861d9d5700                    Options.write_buffer_manager: 0x7f85cc179ef0
2020/09/19-16:04:57.898508 7f861d9d5700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:04:57.898512 7f861d9d5700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:04:57.898544 7f861d9d5700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:04:57.898549 7f861d9d5700                      Options.use_adaptive_mutex: 0
2020/09/19-16:04:57.898552 7f861d9d5700                            Options.rate_limiter: (nil)
2020/09/19-16:04:57.898556 7f861d9d5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:04:57.898560 7f861d9d5700                       Options.wal_recovery_mode: 2
2020/09/19-16:04:57.898563 7f861d9d5700                  Options.enable_thread_tracking: 0
2020/09/19-16:04:57.898567 7f861d9d5700                  Options.enable_pipelined_write: 0
2020/09/19-16:04:57.898570 7f861d9d5700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:04:57.898573 7f861d9d5700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:04:57.898577 7f861d9d5700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:04:57.898580 7f861d9d5700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:04:57.898584 7f861d9d5700                               Options.row_cache: None
2020/09/19-16:04:57.898587 7f861d9d5700                              Options.wal_filter: None
2020/09/19-16:04:57.898590 7f861d9d5700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:04:57.898594 7f861d9d5700             Options.allow_ingest_behind: 0
2020/09/19-16:04:57.898597 7f861d9d5700             Options.preserve_deletes: 0
2020/09/19-16:04:57.898600 7f861d9d5700             Options.two_write_queues: 0
2020/09/19-16:04:57.898604 7f861d9d5700             Options.manual_wal_flush: 0
2020/09/19-16:04:57.898607 7f861d9d5700             Options.max_background_jobs: 8
2020/09/19-16:04:57.898610 7f861d9d5700             Options.max_background_compactions: -1
2020/09/19-16:04:57.898614 7f861d9d5700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:04:57.898617 7f861d9d5700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:04:57.898621 7f861d9d5700             Options.delayed_write_rate : 16777216
2020/09/19-16:04:57.898624 7f861d9d5700             Options.max_total_wal_size: 0
2020/09/19-16:04:57.898628 7f861d9d5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:04:57.898632 7f861d9d5700                   Options.stats_dump_period_sec: 600
2020/09/19-16:04:57.898635 7f861d9d5700                          Options.max_open_files: -1
2020/09/19-16:04:57.898638 7f861d9d5700                          Options.bytes_per_sync: 0
2020/09/19-16:04:57.898642 7f861d9d5700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:04:57.898645 7f861d9d5700       Options.compaction_readahead_size: 0
2020/09/19-16:04:57.898649 7f861d9d5700 Compression algorithms supported:
2020/09/19-16:04:57.898653 7f861d9d5700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:04:57.898658 7f861d9d5700 	kZSTD supported: 1
2020/09/19-16:04:57.898662 7f861d9d5700 	kXpressCompression supported: 0
2020/09/19-16:04:57.898666 7f861d9d5700 	kLZ4HCCompression supported: 1
2020/09/19-16:04:57.898669 7f861d9d5700 	kLZ4Compression supported: 1
2020/09/19-16:04:57.898673 7f861d9d5700 	kBZip2Compression supported: 1
2020/09/19-16:04:57.898677 7f861d9d5700 	kZlibCompression supported: 1
2020/09/19-16:04:57.898680 7f861d9d5700 	kSnappyCompression supported: 1
2020/09/19-16:04:57.898686 7f861d9d5700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:04:57.899314 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:57.899323 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:57.899327 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:57.899330 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:57.899333 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:57.899337 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:57.899420 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc1c4690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc18e680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:57.899458 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:57.899463 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:57.899468 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:57.899471 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:57.899475 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:57.899478 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:57.899482 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:57.899485 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:57.899488 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:57.899492 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:57.899495 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:57.899499 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:57.899502 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.899506 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.899509 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:57.899513 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:57.899517 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:57.899520 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:57.899523 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.899527 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.899530 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:57.899533 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:57.899536 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:57.899540 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:57.899543 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:57.899547 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:57.899550 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:57.899554 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:57.899557 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:57.899565 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:57.899569 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:57.899573 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:57.899576 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:57.899580 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:57.899601 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:57.899605 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:57.899608 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:57.899612 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:57.899615 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:57.899619 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:57.899622 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:57.899626 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:57.899629 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:57.899633 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:57.899637 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:57.899640 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:57.899644 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:57.899647 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:57.899651 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:57.899654 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:57.899658 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:57.899661 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:57.899665 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:57.899668 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:57.899672 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:57.899675 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:57.899678 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:57.899682 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:57.899686 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:57.899690 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:57.899693 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:57.899697 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:57.899700 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:57.899703 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:57.899706 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:57.899710 7f861d9d5700                               Options.ttl: 0
2020/09/19-16:04:57.899840 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:57.899847 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:57.899851 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:57.899854 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:57.899857 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:57.899861 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:57.899935 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc1c4690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc18e680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:57.899972 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:57.899977 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:57.899982 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:57.899985 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:57.899989 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:57.899992 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:57.899996 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:57.899999 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:57.900002 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:57.900006 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:57.900009 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:57.900012 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:57.900015 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.900019 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.900022 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:57.900026 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:57.900029 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:57.900032 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:57.900036 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:57.900039 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:57.900042 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:57.900045 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:57.900049 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:57.900052 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:57.900055 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:57.900059 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:57.900062 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:57.900065 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:57.900069 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:57.900074 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:57.900078 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:57.900082 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:57.900085 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:57.900088 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:57.900091 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:57.900095 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:57.900098 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:57.900102 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:57.900122 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:57.900126 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:57.900129 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:57.900133 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:57.900136 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:57.900140 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:57.900143 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:57.900147 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:57.900150 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:57.900153 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:57.900157 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:57.900160 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:57.900164 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:57.900167 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:57.900170 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:57.900174 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:57.900177 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:57.900180 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:57.900184 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:57.900187 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:57.900191 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:57.900195 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:57.900198 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:57.900201 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:57.900205 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:57.900208 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:57.900211 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:57.900214 7f861d9d5700                               Options.ttl: 0
