2020/09/05-15:26:08.311844 7fc6a019b700 RocksDB version: 5.18.3
2020/09/05-15:26:08.311878 7fc6a019b700 Git sha rocksdb_build_git_sha:
2020/09/05-15:26:08.311880 7fc6a019b700 Compile date Apr 20 2019
2020/09/05-15:26:08.311885 7fc6a019b700 DB SUMMARY
2020/09/05-15:26:08.311902 7fc6a019b700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_8/18-streaming-table-starter/18-streaming-table/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store dir, Total Num: 0, files: 
2020/09/05-15:26:08.311904 7fc6a019b700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_8/18-streaming-table-starter/18-streaming-table/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store: 
2020/09/05-15:26:08.311906 7fc6a019b700                         Options.error_if_exists: 0
2020/09/05-15:26:08.311907 7fc6a019b700                       Options.create_if_missing: 1
2020/09/05-15:26:08.311908 7fc6a019b700                         Options.paranoid_checks: 1
2020/09/05-15:26:08.311910 7fc6a019b700                                     Options.env: 0x7fc64efefee0
2020/09/05-15:26:08.311911 7fc6a019b700                                Options.info_log: 0x7fc64808ff40
2020/09/05-15:26:08.311912 7fc6a019b700                Options.max_file_opening_threads: 16
2020/09/05-15:26:08.311913 7fc6a019b700                              Options.statistics: (nil)
2020/09/05-15:26:08.311915 7fc6a019b700                               Options.use_fsync: 0
2020/09/05-15:26:08.311916 7fc6a019b700                       Options.max_log_file_size: 0
2020/09/05-15:26:08.311917 7fc6a019b700                  Options.max_manifest_file_size: 1073741824
2020/09/05-15:26:08.311919 7fc6a019b700                   Options.log_file_time_to_roll: 0
2020/09/05-15:26:08.311919 7fc6a019b700                       Options.keep_log_file_num: 1000
2020/09/05-15:26:08.311920 7fc6a019b700                    Options.recycle_log_file_num: 0
2020/09/05-15:26:08.311921 7fc6a019b700                         Options.allow_fallocate: 1
2020/09/05-15:26:08.311922 7fc6a019b700                        Options.allow_mmap_reads: 0
2020/09/05-15:26:08.311922 7fc6a019b700                       Options.allow_mmap_writes: 0
2020/09/05-15:26:08.311923 7fc6a019b700                        Options.use_direct_reads: 0
2020/09/05-15:26:08.311924 7fc6a019b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/05-15:26:08.311924 7fc6a019b700          Options.create_missing_column_families: 0
2020/09/05-15:26:08.311925 7fc6a019b700                              Options.db_log_dir: 
2020/09/05-15:26:08.311926 7fc6a019b700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_8/18-streaming-table-starter/18-streaming-table/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store
2020/09/05-15:26:08.311927 7fc6a019b700                Options.table_cache_numshardbits: 6
2020/09/05-15:26:08.311927 7fc6a019b700                      Options.max_subcompactions: 1
2020/09/05-15:26:08.311928 7fc6a019b700                  Options.max_background_flushes: -1
2020/09/05-15:26:08.311929 7fc6a019b700                         Options.WAL_ttl_seconds: 0
2020/09/05-15:26:08.311929 7fc6a019b700                       Options.WAL_size_limit_MB: 0
2020/09/05-15:26:08.311930 7fc6a019b700             Options.manifest_preallocation_size: 4194304
2020/09/05-15:26:08.311931 7fc6a019b700                     Options.is_fd_close_on_exec: 1
2020/09/05-15:26:08.311932 7fc6a019b700                   Options.advise_random_on_open: 1
2020/09/05-15:26:08.311932 7fc6a019b700                    Options.db_write_buffer_size: 0
2020/09/05-15:26:08.311933 7fc6a019b700                    Options.write_buffer_manager: 0x7fc648099e50
2020/09/05-15:26:08.311934 7fc6a019b700         Options.access_hint_on_compaction_start: 1
2020/09/05-15:26:08.311935 7fc6a019b700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/05-15:26:08.311935 7fc6a019b700           Options.random_access_max_buffer_size: 1048576
2020/09/05-15:26:08.311936 7fc6a019b700                      Options.use_adaptive_mutex: 0
2020/09/05-15:26:08.311937 7fc6a019b700                            Options.rate_limiter: (nil)
2020/09/05-15:26:08.311947 7fc6a019b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/05-15:26:08.311949 7fc6a019b700                       Options.wal_recovery_mode: 2
2020/09/05-15:26:08.311950 7fc6a019b700                  Options.enable_thread_tracking: 0
2020/09/05-15:26:08.311950 7fc6a019b700                  Options.enable_pipelined_write: 0
2020/09/05-15:26:08.311951 7fc6a019b700         Options.allow_concurrent_memtable_write: 1
2020/09/05-15:26:08.311952 7fc6a019b700      Options.enable_write_thread_adaptive_yield: 1
2020/09/05-15:26:08.311952 7fc6a019b700             Options.write_thread_max_yield_usec: 100
2020/09/05-15:26:08.311953 7fc6a019b700            Options.write_thread_slow_yield_usec: 3
2020/09/05-15:26:08.311954 7fc6a019b700                               Options.row_cache: None
2020/09/05-15:26:08.311954 7fc6a019b700                              Options.wal_filter: None
2020/09/05-15:26:08.311955 7fc6a019b700             Options.avoid_flush_during_recovery: 0
2020/09/05-15:26:08.311956 7fc6a019b700             Options.allow_ingest_behind: 0
2020/09/05-15:26:08.311957 7fc6a019b700             Options.preserve_deletes: 0
2020/09/05-15:26:08.311957 7fc6a019b700             Options.two_write_queues: 0
2020/09/05-15:26:08.311958 7fc6a019b700             Options.manual_wal_flush: 0
2020/09/05-15:26:08.311959 7fc6a019b700             Options.max_background_jobs: 8
2020/09/05-15:26:08.311960 7fc6a019b700             Options.max_background_compactions: -1
2020/09/05-15:26:08.311961 7fc6a019b700             Options.avoid_flush_during_shutdown: 0
2020/09/05-15:26:08.311961 7fc6a019b700           Options.writable_file_max_buffer_size: 1048576
2020/09/05-15:26:08.311962 7fc6a019b700             Options.delayed_write_rate : 16777216
2020/09/05-15:26:08.311963 7fc6a019b700             Options.max_total_wal_size: 0
2020/09/05-15:26:08.311964 7fc6a019b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/05-15:26:08.311964 7fc6a019b700                   Options.stats_dump_period_sec: 600
2020/09/05-15:26:08.311965 7fc6a019b700                          Options.max_open_files: -1
2020/09/05-15:26:08.311966 7fc6a019b700                          Options.bytes_per_sync: 0
2020/09/05-15:26:08.311966 7fc6a019b700                      Options.wal_bytes_per_sync: 0
2020/09/05-15:26:08.311967 7fc6a019b700       Options.compaction_readahead_size: 0
2020/09/05-15:26:08.311968 7fc6a019b700 Compression algorithms supported:
2020/09/05-15:26:08.311969 7fc6a019b700 	kZSTDNotFinalCompression supported: 1
2020/09/05-15:26:08.311973 7fc6a019b700 	kZSTD supported: 1
2020/09/05-15:26:08.311973 7fc6a019b700 	kXpressCompression supported: 0
2020/09/05-15:26:08.311974 7fc6a019b700 	kLZ4HCCompression supported: 1
2020/09/05-15:26:08.311976 7fc6a019b700 	kLZ4Compression supported: 1
2020/09/05-15:26:08.311977 7fc6a019b700 	kBZip2Compression supported: 1
2020/09/05-15:26:08.311979 7fc6a019b700 	kZlibCompression supported: 1
2020/09/05-15:26:08.311980 7fc6a019b700 	kSnappyCompression supported: 1
2020/09/05-15:26:08.311984 7fc6a019b700 Fast CRC32 supported: Not supported on x86
2020/09/05-15:26:08.514561 7fc6a019b700               Options.comparator: leveldb.BytewiseComparator
2020/09/05-15:26:08.514580 7fc6a019b700           Options.merge_operator: None
2020/09/05-15:26:08.514585 7fc6a019b700        Options.compaction_filter: None
2020/09/05-15:26:08.514589 7fc6a019b700        Options.compaction_filter_factory: None
2020/09/05-15:26:08.514592 7fc6a019b700         Options.memtable_factory: SkipListFactory
2020/09/05-15:26:08.514596 7fc6a019b700            Options.table_factory: BlockBasedTable
2020/09/05-15:26:08.514682 7fc6a019b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc648092840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc648092cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-15:26:08.514735 7fc6a019b700        Options.write_buffer_size: 16777216
2020/09/05-15:26:08.514741 7fc6a019b700  Options.max_write_buffer_number: 3
2020/09/05-15:26:08.514746 7fc6a019b700          Options.compression: NoCompression
2020/09/05-15:26:08.514750 7fc6a019b700                  Options.bottommost_compression: Disabled
2020/09/05-15:26:08.514753 7fc6a019b700       Options.prefix_extractor: nullptr
2020/09/05-15:26:08.514757 7fc6a019b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-15:26:08.514760 7fc6a019b700             Options.num_levels: 7
2020/09/05-15:26:08.514763 7fc6a019b700        Options.min_write_buffer_number_to_merge: 1
2020/09/05-15:26:08.514767 7fc6a019b700     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-15:26:08.514771 7fc6a019b700            Options.bottommost_compression_opts.window_bits: -14
2020/09/05-15:26:08.514774 7fc6a019b700                  Options.bottommost_compression_opts.level: 32767
2020/09/05-15:26:08.514778 7fc6a019b700               Options.bottommost_compression_opts.strategy: 0
2020/09/05-15:26:08.514781 7fc6a019b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/05-15:26:08.514785 7fc6a019b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/05-15:26:08.514788 7fc6a019b700                  Options.bottommost_compression_opts.enabled: false
2020/09/05-15:26:08.514792 7fc6a019b700            Options.compression_opts.window_bits: -14
2020/09/05-15:26:08.514795 7fc6a019b700                  Options.compression_opts.level: 32767
2020/09/05-15:26:08.514799 7fc6a019b700               Options.compression_opts.strategy: 0
2020/09/05-15:26:08.514802 7fc6a019b700         Options.compression_opts.max_dict_bytes: 0
2020/09/05-15:26:08.514806 7fc6a019b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-15:26:08.514809 7fc6a019b700                  Options.compression_opts.enabled: false
2020/09/05-15:26:08.514812 7fc6a019b700      Options.level0_file_num_compaction_trigger: 4
2020/09/05-15:26:08.514816 7fc6a019b700          Options.level0_slowdown_writes_trigger: 20
2020/09/05-15:26:08.514819 7fc6a019b700              Options.level0_stop_writes_trigger: 36
2020/09/05-15:26:08.514822 7fc6a019b700                   Options.target_file_size_base: 67108864
2020/09/05-15:26:08.514826 7fc6a019b700             Options.target_file_size_multiplier: 1
2020/09/05-15:26:08.514829 7fc6a019b700                Options.max_bytes_for_level_base: 268435456
2020/09/05-15:26:08.514833 7fc6a019b700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-15:26:08.514836 7fc6a019b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/05-15:26:08.514844 7fc6a019b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-15:26:08.514848 7fc6a019b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-15:26:08.514852 7fc6a019b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-15:26:08.514855 7fc6a019b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-15:26:08.514859 7fc6a019b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-15:26:08.514862 7fc6a019b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-15:26:08.514865 7fc6a019b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-15:26:08.514869 7fc6a019b700       Options.max_sequential_skip_in_iterations: 8
2020/09/05-15:26:08.514892 7fc6a019b700                    Options.max_compaction_bytes: 1677721600
2020/09/05-15:26:08.514897 7fc6a019b700                        Options.arena_block_size: 2097152
2020/09/05-15:26:08.514901 7fc6a019b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-15:26:08.514905 7fc6a019b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-15:26:08.514908 7fc6a019b700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-15:26:08.514912 7fc6a019b700                Options.disable_auto_compactions: 0
2020/09/05-15:26:08.514916 7fc6a019b700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/05-15:26:08.514920 7fc6a019b700                          Options.compaction_pri: kByCompensatedSize
2020/09/05-15:26:08.514924 7fc6a019b700 Options.compaction_options_universal.size_ratio: 1
2020/09/05-15:26:08.514927 7fc6a019b700 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-15:26:08.514930 7fc6a019b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-15:26:08.514934 7fc6a019b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-15:26:08.514937 7fc6a019b700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-15:26:08.514942 7fc6a019b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-15:26:08.514945 7fc6a019b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-15:26:08.514949 7fc6a019b700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-15:26:08.514952 7fc6a019b700 Options.compaction_options_fifo.ttl: 0
2020/09/05-15:26:08.514956 7fc6a019b700                   Options.table_properties_collectors: 
2020/09/05-15:26:08.514959 7fc6a019b700                   Options.inplace_update_support: 0
2020/09/05-15:26:08.514963 7fc6a019b700                 Options.inplace_update_num_locks: 10000
2020/09/05-15:26:08.514966 7fc6a019b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/05-15:26:08.514971 7fc6a019b700   Options.memtable_huge_page_size: 0
2020/09/05-15:26:08.514975 7fc6a019b700                           Options.bloom_locality: 0
2020/09/05-15:26:08.514978 7fc6a019b700                    Options.max_successive_merges: 0
2020/09/05-15:26:08.514982 7fc6a019b700                Options.optimize_filters_for_hits: 0
2020/09/05-15:26:08.514985 7fc6a019b700                Options.paranoid_file_checks: 0
2020/09/05-15:26:08.514988 7fc6a019b700                Options.force_consistency_checks: 0
2020/09/05-15:26:08.514992 7fc6a019b700                Options.report_bg_io_stats: 0
2020/09/05-15:26:08.514995 7fc6a019b700                               Options.ttl: 0
