2020/09/05-16:24:31.249704 7f2ddcae4700 RocksDB version: 5.14.2
2020/09/05-16:24:31.249738 7f2ddcae4700 Git sha rocksdb_build_git_sha:
2020/09/05-16:24:31.249741 7f2ddcae4700 Compile date Jul  6 2018
2020/09/05-16:24:31.249746 7f2ddcae4700 DB SUMMARY
2020/09/05-16:24:31.249765 7f2ddcae4700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/09/05-16:24:31.249768 7f2ddcae4700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/09/05-16:24:31.249770 7f2ddcae4700                         Options.error_if_exists: 0
2020/09/05-16:24:31.249771 7f2ddcae4700                       Options.create_if_missing: 1
2020/09/05-16:24:31.249772 7f2ddcae4700                         Options.paranoid_checks: 1
2020/09/05-16:24:31.249773 7f2ddcae4700                                     Options.env: 0x7f2d7bffb060
2020/09/05-16:24:31.249774 7f2ddcae4700                                Options.info_log: 0x7f2d883a3be0
2020/09/05-16:24:31.249775 7f2ddcae4700                Options.max_file_opening_threads: 16
2020/09/05-16:24:31.249775 7f2ddcae4700                              Options.statistics: (nil)
2020/09/05-16:24:31.249776 7f2ddcae4700                               Options.use_fsync: 0
2020/09/05-16:24:31.249777 7f2ddcae4700                       Options.max_log_file_size: 0
2020/09/05-16:24:31.249778 7f2ddcae4700                  Options.max_manifest_file_size: 18446744073709551615
2020/09/05-16:24:31.249779 7f2ddcae4700                   Options.log_file_time_to_roll: 0
2020/09/05-16:24:31.249780 7f2ddcae4700                       Options.keep_log_file_num: 1000
2020/09/05-16:24:31.249781 7f2ddcae4700                    Options.recycle_log_file_num: 0
2020/09/05-16:24:31.249782 7f2ddcae4700                         Options.allow_fallocate: 1
2020/09/05-16:24:31.249783 7f2ddcae4700                        Options.allow_mmap_reads: 0
2020/09/05-16:24:31.249783 7f2ddcae4700                       Options.allow_mmap_writes: 0
2020/09/05-16:24:31.249784 7f2ddcae4700                        Options.use_direct_reads: 0
2020/09/05-16:24:31.249785 7f2ddcae4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/05-16:24:31.249786 7f2ddcae4700          Options.create_missing_column_families: 0
2020/09/05-16:24:31.249787 7f2ddcae4700                              Options.db_log_dir: 
2020/09/05-16:24:31.249788 7f2ddcae4700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/09/05-16:24:31.249789 7f2ddcae4700                Options.table_cache_numshardbits: 6
2020/09/05-16:24:31.249789 7f2ddcae4700                      Options.max_subcompactions: 1
2020/09/05-16:24:31.249790 7f2ddcae4700                  Options.max_background_flushes: -1
2020/09/05-16:24:31.249791 7f2ddcae4700                         Options.WAL_ttl_seconds: 0
2020/09/05-16:24:31.249792 7f2ddcae4700                       Options.WAL_size_limit_MB: 0
2020/09/05-16:24:31.249793 7f2ddcae4700             Options.manifest_preallocation_size: 4194304
2020/09/05-16:24:31.249794 7f2ddcae4700                     Options.is_fd_close_on_exec: 1
2020/09/05-16:24:31.249795 7f2ddcae4700                   Options.advise_random_on_open: 1
2020/09/05-16:24:31.249796 7f2ddcae4700                    Options.db_write_buffer_size: 0
2020/09/05-16:24:31.249797 7f2ddcae4700                    Options.write_buffer_manager: 0x7f2d883a3e00
2020/09/05-16:24:31.249797 7f2ddcae4700         Options.access_hint_on_compaction_start: 1
2020/09/05-16:24:31.249798 7f2ddcae4700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/05-16:24:31.249799 7f2ddcae4700           Options.random_access_max_buffer_size: 1048576
2020/09/05-16:24:31.249800 7f2ddcae4700                      Options.use_adaptive_mutex: 0
2020/09/05-16:24:31.249807 7f2ddcae4700                            Options.rate_limiter: (nil)
2020/09/05-16:24:31.249809 7f2ddcae4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/05-16:24:31.249810 7f2ddcae4700                       Options.wal_recovery_mode: 2
2020/09/05-16:24:31.249810 7f2ddcae4700                  Options.enable_thread_tracking: 0
2020/09/05-16:24:31.249811 7f2ddcae4700                  Options.enable_pipelined_write: 0
2020/09/05-16:24:31.249812 7f2ddcae4700         Options.allow_concurrent_memtable_write: 1
2020/09/05-16:24:31.249813 7f2ddcae4700      Options.enable_write_thread_adaptive_yield: 1
2020/09/05-16:24:31.249814 7f2ddcae4700             Options.write_thread_max_yield_usec: 100
2020/09/05-16:24:31.249815 7f2ddcae4700            Options.write_thread_slow_yield_usec: 3
2020/09/05-16:24:31.249815 7f2ddcae4700                               Options.row_cache: None
2020/09/05-16:24:31.249816 7f2ddcae4700                              Options.wal_filter: None
2020/09/05-16:24:31.249817 7f2ddcae4700             Options.avoid_flush_during_recovery: 0
2020/09/05-16:24:31.249818 7f2ddcae4700             Options.allow_ingest_behind: 0
2020/09/05-16:24:31.249819 7f2ddcae4700             Options.preserve_deletes: 0
2020/09/05-16:24:31.249820 7f2ddcae4700             Options.two_write_queues: 0
2020/09/05-16:24:31.249821 7f2ddcae4700             Options.manual_wal_flush: 0
2020/09/05-16:24:31.249822 7f2ddcae4700             Options.max_background_jobs: 8
2020/09/05-16:24:31.249823 7f2ddcae4700             Options.max_background_compactions: -1
2020/09/05-16:24:31.249824 7f2ddcae4700             Options.avoid_flush_during_shutdown: 0
2020/09/05-16:24:31.249825 7f2ddcae4700           Options.writable_file_max_buffer_size: 1048576
2020/09/05-16:24:31.249826 7f2ddcae4700             Options.delayed_write_rate : 16777216
2020/09/05-16:24:31.249827 7f2ddcae4700             Options.max_total_wal_size: 0
2020/09/05-16:24:31.249828 7f2ddcae4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/05-16:24:31.249828 7f2ddcae4700                   Options.stats_dump_period_sec: 600
2020/09/05-16:24:31.249829 7f2ddcae4700                          Options.max_open_files: -1
2020/09/05-16:24:31.249830 7f2ddcae4700                          Options.bytes_per_sync: 0
2020/09/05-16:24:31.249831 7f2ddcae4700                      Options.wal_bytes_per_sync: 0
2020/09/05-16:24:31.249832 7f2ddcae4700       Options.compaction_readahead_size: 0
2020/09/05-16:24:31.249833 7f2ddcae4700 Compression algorithms supported:
2020/09/05-16:24:31.249834 7f2ddcae4700 	kZSTDNotFinalCompression supported: 1
2020/09/05-16:24:31.249839 7f2ddcae4700 	kZSTD supported: 1
2020/09/05-16:24:31.249840 7f2ddcae4700 	kXpressCompression supported: 0
2020/09/05-16:24:31.249841 7f2ddcae4700 	kLZ4HCCompression supported: 1
2020/09/05-16:24:31.249842 7f2ddcae4700 	kLZ4Compression supported: 1
2020/09/05-16:24:31.249842 7f2ddcae4700 	kBZip2Compression supported: 1
2020/09/05-16:24:31.249843 7f2ddcae4700 	kZlibCompression supported: 1
2020/09/05-16:24:31.249844 7f2ddcae4700 	kSnappyCompression supported: 1
2020/09/05-16:24:31.249848 7f2ddcae4700 Fast CRC32 supported: Not supported on x86
2020/09/05-16:24:31.482227 7f2ddcae4700               Options.comparator: leveldb.BytewiseComparator
2020/09/05-16:24:31.482253 7f2ddcae4700           Options.merge_operator: None
2020/09/05-16:24:31.482262 7f2ddcae4700        Options.compaction_filter: None
2020/09/05-16:24:31.482269 7f2ddcae4700        Options.compaction_filter_factory: None
2020/09/05-16:24:31.482274 7f2ddcae4700         Options.memtable_factory: SkipListFactory
2020/09/05-16:24:31.482281 7f2ddcae4700            Options.table_factory: BlockBasedTable
2020/09/05-16:24:31.482402 7f2ddcae4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d8839c8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d8839cde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-16:24:31.482477 7f2ddcae4700        Options.write_buffer_size: 16777216
2020/09/05-16:24:31.482488 7f2ddcae4700  Options.max_write_buffer_number: 3
2020/09/05-16:24:31.482498 7f2ddcae4700          Options.compression: NoCompression
2020/09/05-16:24:31.482506 7f2ddcae4700                  Options.bottommost_compression: Disabled
2020/09/05-16:24:31.482513 7f2ddcae4700       Options.prefix_extractor: nullptr
2020/09/05-16:24:31.482519 7f2ddcae4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-16:24:31.482525 7f2ddcae4700             Options.num_levels: 7
2020/09/05-16:24:31.482532 7f2ddcae4700        Options.min_write_buffer_number_to_merge: 1
2020/09/05-16:24:31.482538 7f2ddcae4700     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-16:24:31.482544 7f2ddcae4700            Options.compression_opts.window_bits: -14
2020/09/05-16:24:31.482551 7f2ddcae4700                  Options.compression_opts.level: -1
2020/09/05-16:24:31.482558 7f2ddcae4700               Options.compression_opts.strategy: 0
2020/09/05-16:24:31.482564 7f2ddcae4700         Options.compression_opts.max_dict_bytes: 0
2020/09/05-16:24:31.482571 7f2ddcae4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-16:24:31.482577 7f2ddcae4700      Options.level0_file_num_compaction_trigger: 4
2020/09/05-16:24:31.482583 7f2ddcae4700          Options.level0_slowdown_writes_trigger: 20
2020/09/05-16:24:31.482590 7f2ddcae4700              Options.level0_stop_writes_trigger: 36
2020/09/05-16:24:31.482597 7f2ddcae4700                   Options.target_file_size_base: 67108864
2020/09/05-16:24:31.482603 7f2ddcae4700             Options.target_file_size_multiplier: 1
2020/09/05-16:24:31.482609 7f2ddcae4700                Options.max_bytes_for_level_base: 268435456
2020/09/05-16:24:31.482616 7f2ddcae4700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-16:24:31.482622 7f2ddcae4700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/05-16:24:31.482636 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-16:24:31.482643 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-16:24:31.482650 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-16:24:31.482657 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-16:24:31.482663 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-16:24:31.482668 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-16:24:31.482674 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-16:24:31.482680 7f2ddcae4700       Options.max_sequential_skip_in_iterations: 8
2020/09/05-16:24:31.482686 7f2ddcae4700                    Options.max_compaction_bytes: 1677721600
2020/09/05-16:24:31.482692 7f2ddcae4700                        Options.arena_block_size: 2097152
2020/09/05-16:24:31.482698 7f2ddcae4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-16:24:31.482701 7f2ddcae4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-16:24:31.482705 7f2ddcae4700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-16:24:31.482709 7f2ddcae4700                Options.disable_auto_compactions: 0
2020/09/05-16:24:31.482714 7f2ddcae4700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/05-16:24:31.482751 7f2ddcae4700                          Options.compaction_pri: kByCompensatedSize
2020/09/05-16:24:31.482757 7f2ddcae4700 Options.compaction_options_universal.size_ratio: 1
2020/09/05-16:24:31.482760 7f2ddcae4700 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-16:24:31.482764 7f2ddcae4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-16:24:31.482768 7f2ddcae4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-16:24:31.482772 7f2ddcae4700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-16:24:31.482777 7f2ddcae4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-16:24:31.482780 7f2ddcae4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-16:24:31.482784 7f2ddcae4700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-16:24:31.482787 7f2ddcae4700 Options.compaction_options_fifo.ttl: 0
2020/09/05-16:24:31.482791 7f2ddcae4700                   Options.table_properties_collectors: 
2020/09/05-16:24:31.482795 7f2ddcae4700                   Options.inplace_update_support: 0
2020/09/05-16:24:31.482798 7f2ddcae4700                 Options.inplace_update_num_locks: 10000
2020/09/05-16:24:31.482802 7f2ddcae4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/05-16:24:31.482808 7f2ddcae4700   Options.memtable_huge_page_size: 0
2020/09/05-16:24:31.482812 7f2ddcae4700                           Options.bloom_locality: 0
2020/09/05-16:24:31.482816 7f2ddcae4700                    Options.max_successive_merges: 0
2020/09/05-16:24:31.482819 7f2ddcae4700                Options.optimize_filters_for_hits: 0
2020/09/05-16:24:31.482823 7f2ddcae4700                Options.paranoid_file_checks: 0
2020/09/05-16:24:31.482826 7f2ddcae4700                Options.force_consistency_checks: 0
2020/09/05-16:24:31.482830 7f2ddcae4700                Options.report_bg_io_stats: 0
2020/09/05-16:24:31.482834 7f2ddcae4700                               Options.ttl: 0
