2020/09/19-15:05:20.352433 7f59addd7700 RocksDB version: 5.18.3
2020/09/19-15:05:20.352534 7f59addd7700 Git sha rocksdb_build_git_sha:
2020/09/19-15:05:20.352543 7f59addd7700 Compile date Apr 20 2019
2020/09/19-15:05:20.352547 7f59addd7700 DB SUMMARY
2020/09/19-15:05:20.352603 7f59addd7700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/22-age-count-starter/tmp/state-store/AgeCountDemo/1_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000004 dir, Total Num: 0, files: 
2020/09/19-15:05:20.352609 7f59addd7700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/22-age-count-starter/tmp/state-store/AgeCountDemo/1_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000004: 
2020/09/19-15:05:20.352613 7f59addd7700                         Options.error_if_exists: 0
2020/09/19-15:05:20.352616 7f59addd7700                       Options.create_if_missing: 1
2020/09/19-15:05:20.352618 7f59addd7700                         Options.paranoid_checks: 1
2020/09/19-15:05:20.352621 7f59addd7700                                     Options.env: 0x7f59ad8d0ee0
2020/09/19-15:05:20.352623 7f59addd7700                                Options.info_log: 0x7f5964188d00
2020/09/19-15:05:20.352626 7f59addd7700                Options.max_file_opening_threads: 16
2020/09/19-15:05:20.352628 7f59addd7700                              Options.statistics: (nil)
2020/09/19-15:05:20.352631 7f59addd7700                               Options.use_fsync: 0
2020/09/19-15:05:20.352633 7f59addd7700                       Options.max_log_file_size: 0
2020/09/19-15:05:20.352636 7f59addd7700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:05:20.352638 7f59addd7700                   Options.log_file_time_to_roll: 0
2020/09/19-15:05:20.352640 7f59addd7700                       Options.keep_log_file_num: 1000
2020/09/19-15:05:20.352643 7f59addd7700                    Options.recycle_log_file_num: 0
2020/09/19-15:05:20.352645 7f59addd7700                         Options.allow_fallocate: 1
2020/09/19-15:05:20.352647 7f59addd7700                        Options.allow_mmap_reads: 0
2020/09/19-15:05:20.352650 7f59addd7700                       Options.allow_mmap_writes: 0
2020/09/19-15:05:20.352652 7f59addd7700                        Options.use_direct_reads: 0
2020/09/19-15:05:20.352654 7f59addd7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:05:20.352656 7f59addd7700          Options.create_missing_column_families: 0
2020/09/19-15:05:20.352658 7f59addd7700                              Options.db_log_dir: 
2020/09/19-15:05:20.352661 7f59addd7700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/22-age-count-starter/tmp/state-store/AgeCountDemo/1_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000004
2020/09/19-15:05:20.352663 7f59addd7700                Options.table_cache_numshardbits: 6
2020/09/19-15:05:20.352665 7f59addd7700                      Options.max_subcompactions: 1
2020/09/19-15:05:20.352668 7f59addd7700                  Options.max_background_flushes: -1
2020/09/19-15:05:20.352670 7f59addd7700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:05:20.352673 7f59addd7700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:05:20.352675 7f59addd7700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:05:20.352677 7f59addd7700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:05:20.352680 7f59addd7700                   Options.advise_random_on_open: 1
2020/09/19-15:05:20.352682 7f59addd7700                    Options.db_write_buffer_size: 0
2020/09/19-15:05:20.352684 7f59addd7700                    Options.write_buffer_manager: 0x7f596418bc60
2020/09/19-15:05:20.352686 7f59addd7700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:05:20.352689 7f59addd7700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:05:20.352691 7f59addd7700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:05:20.352693 7f59addd7700                      Options.use_adaptive_mutex: 0
2020/09/19-15:05:20.352695 7f59addd7700                            Options.rate_limiter: (nil)
2020/09/19-15:05:20.352714 7f59addd7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:05:20.352717 7f59addd7700                       Options.wal_recovery_mode: 2
2020/09/19-15:05:20.352719 7f59addd7700                  Options.enable_thread_tracking: 0
2020/09/19-15:05:20.352721 7f59addd7700                  Options.enable_pipelined_write: 0
2020/09/19-15:05:20.352724 7f59addd7700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:05:20.352726 7f59addd7700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:05:20.352728 7f59addd7700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:05:20.352731 7f59addd7700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:05:20.352733 7f59addd7700                               Options.row_cache: None
2020/09/19-15:05:20.352735 7f59addd7700                              Options.wal_filter: None
2020/09/19-15:05:20.352738 7f59addd7700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:05:20.352740 7f59addd7700             Options.allow_ingest_behind: 0
2020/09/19-15:05:20.352742 7f59addd7700             Options.preserve_deletes: 0
2020/09/19-15:05:20.352744 7f59addd7700             Options.two_write_queues: 0
2020/09/19-15:05:20.352747 7f59addd7700             Options.manual_wal_flush: 0
2020/09/19-15:05:20.352749 7f59addd7700             Options.max_background_jobs: 8
2020/09/19-15:05:20.352751 7f59addd7700             Options.max_background_compactions: -1
2020/09/19-15:05:20.352754 7f59addd7700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:05:20.352756 7f59addd7700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:05:20.352758 7f59addd7700             Options.delayed_write_rate : 16777216
2020/09/19-15:05:20.352761 7f59addd7700             Options.max_total_wal_size: 0
2020/09/19-15:05:20.352763 7f59addd7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:05:20.352765 7f59addd7700                   Options.stats_dump_period_sec: 600
2020/09/19-15:05:20.352768 7f59addd7700                          Options.max_open_files: -1
2020/09/19-15:05:20.352770 7f59addd7700                          Options.bytes_per_sync: 0
2020/09/19-15:05:20.352772 7f59addd7700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:05:20.352774 7f59addd7700       Options.compaction_readahead_size: 0
2020/09/19-15:05:20.352777 7f59addd7700 Compression algorithms supported:
2020/09/19-15:05:20.352779 7f59addd7700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:05:20.352782 7f59addd7700 	kZSTD supported: 1
2020/09/19-15:05:20.352785 7f59addd7700 	kXpressCompression supported: 0
2020/09/19-15:05:20.352788 7f59addd7700 	kLZ4HCCompression supported: 1
2020/09/19-15:05:20.352790 7f59addd7700 	kLZ4Compression supported: 1
2020/09/19-15:05:20.352792 7f59addd7700 	kBZip2Compression supported: 1
2020/09/19-15:05:20.352795 7f59addd7700 	kZlibCompression supported: 1
2020/09/19-15:05:20.352797 7f59addd7700 	kSnappyCompression supported: 1
2020/09/19-15:05:20.352802 7f59addd7700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:05:20.629954 7f59addd7700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:05:20.629974 7f59addd7700           Options.merge_operator: None
2020/09/19-15:05:20.629980 7f59addd7700        Options.compaction_filter: None
2020/09/19-15:05:20.629984 7f59addd7700        Options.compaction_filter_factory: None
2020/09/19-15:05:20.629987 7f59addd7700         Options.memtable_factory: SkipListFactory
2020/09/19-15:05:20.629991 7f59addd7700            Options.table_factory: BlockBasedTable
2020/09/19-15:05:20.630082 7f59addd7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596418c730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596413c8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:05:20.630143 7f59addd7700        Options.write_buffer_size: 16777216
2020/09/19-15:05:20.630152 7f59addd7700  Options.max_write_buffer_number: 3
2020/09/19-15:05:20.630161 7f59addd7700          Options.compression: NoCompression
2020/09/19-15:05:20.630168 7f59addd7700                  Options.bottommost_compression: Disabled
2020/09/19-15:05:20.630175 7f59addd7700       Options.prefix_extractor: nullptr
2020/09/19-15:05:20.630180 7f59addd7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:05:20.630186 7f59addd7700             Options.num_levels: 7
2020/09/19-15:05:20.630192 7f59addd7700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:05:20.630198 7f59addd7700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:05:20.630204 7f59addd7700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:05:20.630211 7f59addd7700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:05:20.630217 7f59addd7700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:05:20.630224 7f59addd7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:05:20.630229 7f59addd7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:05:20.630237 7f59addd7700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:05:20.630242 7f59addd7700            Options.compression_opts.window_bits: -14
2020/09/19-15:05:20.630248 7f59addd7700                  Options.compression_opts.level: 32767
2020/09/19-15:05:20.630254 7f59addd7700               Options.compression_opts.strategy: 0
2020/09/19-15:05:20.630258 7f59addd7700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:05:20.630264 7f59addd7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:05:20.630271 7f59addd7700                  Options.compression_opts.enabled: false
2020/09/19-15:05:20.630278 7f59addd7700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:05:20.630283 7f59addd7700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:05:20.630289 7f59addd7700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:05:20.630295 7f59addd7700                   Options.target_file_size_base: 67108864
2020/09/19-15:05:20.630301 7f59addd7700             Options.target_file_size_multiplier: 1
2020/09/19-15:05:20.630307 7f59addd7700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:05:20.630314 7f59addd7700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:05:20.630317 7f59addd7700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:05:20.630326 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:05:20.630330 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:05:20.630334 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:05:20.630337 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:05:20.630341 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:05:20.630344 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:05:20.630347 7f59addd7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:05:20.630351 7f59addd7700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:05:20.630387 7f59addd7700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:05:20.630393 7f59addd7700                        Options.arena_block_size: 2097152
2020/09/19-15:05:20.630396 7f59addd7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:05:20.630400 7f59addd7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:05:20.630404 7f59addd7700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:05:20.630407 7f59addd7700                Options.disable_auto_compactions: 0
2020/09/19-15:05:20.630412 7f59addd7700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:05:20.630416 7f59addd7700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:05:20.630420 7f59addd7700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:05:20.630423 7f59addd7700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:05:20.630427 7f59addd7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:05:20.630430 7f59addd7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:05:20.630434 7f59addd7700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:05:20.630438 7f59addd7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:05:20.630441 7f59addd7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:05:20.630445 7f59addd7700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:05:20.630448 7f59addd7700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:05:20.630452 7f59addd7700                   Options.table_properties_collectors: 
2020/09/19-15:05:20.630455 7f59addd7700                   Options.inplace_update_support: 0
2020/09/19-15:05:20.630459 7f59addd7700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:05:20.630462 7f59addd7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:05:20.630467 7f59addd7700   Options.memtable_huge_page_size: 0
2020/09/19-15:05:20.630471 7f59addd7700                           Options.bloom_locality: 0
2020/09/19-15:05:20.630474 7f59addd7700                    Options.max_successive_merges: 0
2020/09/19-15:05:20.630478 7f59addd7700                Options.optimize_filters_for_hits: 0
2020/09/19-15:05:20.630481 7f59addd7700                Options.paranoid_file_checks: 0
2020/09/19-15:05:20.630484 7f59addd7700                Options.force_consistency_checks: 0
2020/09/19-15:05:20.630488 7f59addd7700                Options.report_bg_io_stats: 0
2020/09/19-15:05:20.630491 7f59addd7700                               Options.ttl: 0
