2020/09/19-15:57:06.684133 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:06.684170 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:06.684173 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:06.684178 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:06.684198 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-15:57:06.684200 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000: 
2020/09/19-15:57:06.684203 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:06.684204 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:06.684205 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:06.684206 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:06.684207 7f35c86cd700                                Options.info_log: 0x7f3574098ae0
2020/09/19-15:57:06.684208 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:06.684208 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:06.684209 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:06.684210 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:06.684211 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:06.684212 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:06.684213 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:06.684214 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:06.684215 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:06.684216 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:06.684217 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:06.684218 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:06.684219 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:06.684219 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:06.684220 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:06.684221 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-15:57:06.684222 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:06.684223 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:06.684224 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:06.684225 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:06.684226 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:06.684227 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:06.684228 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:06.684228 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:06.684229 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:06.684230 7f35c86cd700                    Options.write_buffer_manager: 0x7f35740a2720
2020/09/19-15:57:06.684231 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:06.684232 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:06.684233 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:06.684234 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:06.684235 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:06.684244 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:06.684245 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:06.684246 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:06.684247 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:06.684247 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:06.684248 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:06.684249 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:06.684250 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:06.684251 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:06.684252 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:06.684253 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:06.684254 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:06.684255 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:06.684255 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:06.684256 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:06.684258 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:06.684259 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:06.684260 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:06.684260 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:06.684261 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:06.684262 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:06.684263 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:06.684264 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:06.684265 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:06.684266 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:06.684267 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:06.684268 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:06.684268 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:06.684270 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:06.684274 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:06.684275 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:06.684276 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:06.684277 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:06.684278 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:06.684279 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:06.684280 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:06.684284 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:06.981081 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:06.981104 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:06.981110 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:06.981113 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:06.981117 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:06.981121 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:06.981210 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35740a1ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f357409aef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:06.981272 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:06.981278 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:06.981283 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:06.981287 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:06.981291 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:06.981295 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:06.981298 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:06.981301 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:06.981305 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:06.981308 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:06.981312 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:06.981316 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:06.981319 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:06.981322 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:06.981326 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:06.981330 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:06.981333 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:06.981337 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:06.981340 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:06.981344 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:06.981347 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:06.981350 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:06.981354 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:06.981357 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:06.981361 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:06.981364 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:06.981367 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:06.981371 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:06.981374 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:06.981382 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:06.981386 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:06.981390 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:06.981394 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:06.981397 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:06.981400 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:06.981404 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:06.981407 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:06.981433 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:06.981438 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:06.981441 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:06.981445 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:06.981449 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:06.981452 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:06.981461 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:06.981466 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:06.981469 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:06.981473 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:06.981476 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:06.981480 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:06.981483 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:06.981489 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:06.981493 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:06.981496 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:06.981500 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:06.981503 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:06.981507 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:06.981510 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:06.981514 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:06.981519 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:06.981522 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:06.981526 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:06.981529 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:06.981532 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:06.981536 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:06.981539 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:06.981542 7f35c86cd700                               Options.ttl: 0
