2020/09/19-16:01:05.926934 7f0839eb6700 RocksDB version: 5.18.3
2020/09/19-16:01:05.927000 7f0839eb6700 Git sha rocksdb_build_git_sha:
2020/09/19-16:01:05.927005 7f0839eb6700 Compile date Apr 20 2019
2020/09/19-16:01:05.927013 7f0839eb6700 DB SUMMARY
2020/09/19-16:01:05.927067 7f0839eb6700 CURRENT file:  CURRENT
2020/09/19-16:01:05.927070 7f0839eb6700 IDENTITY file:  IDENTITY
2020/09/19-16:01:05.927076 7f0839eb6700 MANIFEST file:  MANIFEST-000005 size: 222 Bytes
2020/09/19-16:01:05.927080 7f0839eb6700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 2, files: 000011.sst 000012.sst 
2020/09/19-16:01:05.927082 7f0839eb6700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000: 000006.log size: 0 ; 
2020/09/19-16:01:05.927086 7f0839eb6700                         Options.error_if_exists: 0
2020/09/19-16:01:05.927088 7f0839eb6700                       Options.create_if_missing: 1
2020/09/19-16:01:05.927090 7f0839eb6700                         Options.paranoid_checks: 1
2020/09/19-16:01:05.927092 7f0839eb6700                                     Options.env: 0x7f08399afee0
2020/09/19-16:01:05.927094 7f0839eb6700                                Options.info_log: 0x7f07f40bc8a0
2020/09/19-16:01:05.927095 7f0839eb6700                Options.max_file_opening_threads: 16
2020/09/19-16:01:05.927097 7f0839eb6700                              Options.statistics: (nil)
2020/09/19-16:01:05.927099 7f0839eb6700                               Options.use_fsync: 0
2020/09/19-16:01:05.927100 7f0839eb6700                       Options.max_log_file_size: 0
2020/09/19-16:01:05.927102 7f0839eb6700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:01:05.927103 7f0839eb6700                   Options.log_file_time_to_roll: 0
2020/09/19-16:01:05.927105 7f0839eb6700                       Options.keep_log_file_num: 1000
2020/09/19-16:01:05.927107 7f0839eb6700                    Options.recycle_log_file_num: 0
2020/09/19-16:01:05.927108 7f0839eb6700                         Options.allow_fallocate: 1
2020/09/19-16:01:05.927110 7f0839eb6700                        Options.allow_mmap_reads: 0
2020/09/19-16:01:05.927111 7f0839eb6700                       Options.allow_mmap_writes: 0
2020/09/19-16:01:05.927114 7f0839eb6700                        Options.use_direct_reads: 0
2020/09/19-16:01:05.927115 7f0839eb6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:01:05.927117 7f0839eb6700          Options.create_missing_column_families: 0
2020/09/19-16:01:05.927119 7f0839eb6700                              Options.db_log_dir: 
2020/09/19-16:01:05.927120 7f0839eb6700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-16:01:05.927121 7f0839eb6700                Options.table_cache_numshardbits: 6
2020/09/19-16:01:05.927122 7f0839eb6700                      Options.max_subcompactions: 1
2020/09/19-16:01:05.927123 7f0839eb6700                  Options.max_background_flushes: -1
2020/09/19-16:01:05.927124 7f0839eb6700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:01:05.927125 7f0839eb6700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:01:05.927126 7f0839eb6700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:01:05.927127 7f0839eb6700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:01:05.927127 7f0839eb6700                   Options.advise_random_on_open: 1
2020/09/19-16:01:05.927128 7f0839eb6700                    Options.db_write_buffer_size: 0
2020/09/19-16:01:05.927129 7f0839eb6700                    Options.write_buffer_manager: 0x7f07f4178480
2020/09/19-16:01:05.927130 7f0839eb6700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:01:05.927131 7f0839eb6700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:01:05.927142 7f0839eb6700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:01:05.927143 7f0839eb6700                      Options.use_adaptive_mutex: 0
2020/09/19-16:01:05.927144 7f0839eb6700                            Options.rate_limiter: (nil)
2020/09/19-16:01:05.927147 7f0839eb6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:01:05.927148 7f0839eb6700                       Options.wal_recovery_mode: 2
2020/09/19-16:01:05.927149 7f0839eb6700                  Options.enable_thread_tracking: 0
2020/09/19-16:01:05.927150 7f0839eb6700                  Options.enable_pipelined_write: 0
2020/09/19-16:01:05.927150 7f0839eb6700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:01:05.927151 7f0839eb6700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:01:05.927152 7f0839eb6700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:01:05.927154 7f0839eb6700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:01:05.927156 7f0839eb6700                               Options.row_cache: None
2020/09/19-16:01:05.927157 7f0839eb6700                              Options.wal_filter: None
2020/09/19-16:01:05.927159 7f0839eb6700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:01:05.927161 7f0839eb6700             Options.allow_ingest_behind: 0
2020/09/19-16:01:05.927162 7f0839eb6700             Options.preserve_deletes: 0
2020/09/19-16:01:05.927164 7f0839eb6700             Options.two_write_queues: 0
2020/09/19-16:01:05.927166 7f0839eb6700             Options.manual_wal_flush: 0
2020/09/19-16:01:05.927168 7f0839eb6700             Options.max_background_jobs: 8
2020/09/19-16:01:05.927169 7f0839eb6700             Options.max_background_compactions: -1
2020/09/19-16:01:05.927170 7f0839eb6700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:01:05.927171 7f0839eb6700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:01:05.927173 7f0839eb6700             Options.delayed_write_rate : 16777216
2020/09/19-16:01:05.927175 7f0839eb6700             Options.max_total_wal_size: 0
2020/09/19-16:01:05.927177 7f0839eb6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:01:05.927179 7f0839eb6700                   Options.stats_dump_period_sec: 600
2020/09/19-16:01:05.927180 7f0839eb6700                          Options.max_open_files: -1
2020/09/19-16:01:05.927181 7f0839eb6700                          Options.bytes_per_sync: 0
2020/09/19-16:01:05.927182 7f0839eb6700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:01:05.927183 7f0839eb6700       Options.compaction_readahead_size: 0
2020/09/19-16:01:05.927184 7f0839eb6700 Compression algorithms supported:
2020/09/19-16:01:05.927185 7f0839eb6700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:01:05.927191 7f0839eb6700 	kZSTD supported: 1
2020/09/19-16:01:05.927192 7f0839eb6700 	kXpressCompression supported: 0
2020/09/19-16:01:05.927193 7f0839eb6700 	kLZ4HCCompression supported: 1
2020/09/19-16:01:05.927194 7f0839eb6700 	kLZ4Compression supported: 1
2020/09/19-16:01:05.927195 7f0839eb6700 	kBZip2Compression supported: 1
2020/09/19-16:01:05.927196 7f0839eb6700 	kZlibCompression supported: 1
2020/09/19-16:01:05.927197 7f0839eb6700 	kSnappyCompression supported: 1
2020/09/19-16:01:05.927201 7f0839eb6700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:01:05.927459 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:05.927461 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:05.927462 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:05.927463 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:05.927464 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:05.927465 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:05.927489 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f40bff60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f40becb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:05.927500 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:05.927501 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:05.927502 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:05.927503 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:05.927504 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:05.927505 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:05.927506 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:05.927507 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:05.927508 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:05.927509 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:05.927510 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:05.927511 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:05.927512 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:05.927513 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:05.927514 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:05.927514 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:05.927516 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:05.927516 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:05.927517 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:05.927518 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:05.927519 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:05.927520 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:05.927521 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:05.927522 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:05.927523 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:05.927524 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:05.927525 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:05.927526 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:05.927527 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:05.927529 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:05.927530 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:05.927531 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:05.927532 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:05.927533 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:05.927538 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:05.927540 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:05.927540 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:05.927541 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:05.927542 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:05.927543 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:05.927544 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:05.927545 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:05.927546 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:05.927547 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:05.927549 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:05.927549 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:05.927550 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:05.927551 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:05.927552 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:05.927553 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:05.927554 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:05.927555 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:05.927556 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:05.927557 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:05.927558 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:05.927559 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:05.927560 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:05.927561 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:05.927562 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:05.927563 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:05.927564 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:05.927565 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:05.927566 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:05.927567 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:05.927568 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:05.927569 7f0839eb6700                               Options.ttl: 0
2020/09/19-16:01:05.927639 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:05.927641 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:05.927642 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:05.927643 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:05.927644 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:05.927645 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:05.927664 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f40bff60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f40becb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:05.927672 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:05.927673 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:05.927675 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:05.927676 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:05.927676 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:05.927677 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:05.927678 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:05.927679 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:05.927680 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:05.927681 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:05.927682 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:05.927683 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:05.927684 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:05.927685 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:05.927686 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:05.927687 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:05.927687 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:05.927688 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:05.927689 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:05.927690 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:05.927691 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:05.927692 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:05.927693 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:05.927694 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:05.927695 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:05.927695 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:05.927696 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:05.927697 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:05.927698 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:05.927700 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:05.927701 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:05.927702 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:05.927703 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:05.927703 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:05.927704 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:05.927705 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:05.927706 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:05.927707 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:05.927714 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:05.927715 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:05.927716 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:05.927717 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:05.927718 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:05.927719 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:05.927720 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:05.927721 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:05.927722 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:05.927723 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:05.927724 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:05.927725 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:05.927726 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:05.927727 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:05.927728 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:05.927729 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:05.927730 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:05.927731 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:05.927731 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:05.927732 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:05.927734 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:05.927734 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:05.927735 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:05.927736 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:05.927737 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:05.927738 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:05.927739 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:05.927740 7f0839eb6700                               Options.ttl: 0
