2020/09/19-16:08:06.447995 7f45b26b1700 RocksDB version: 5.18.3
2020/09/19-16:08:06.448036 7f45b26b1700 Git sha rocksdb_build_git_sha:
2020/09/19-16:08:06.448038 7f45b26b1700 Compile date Apr 20 2019
2020/09/19-16:08:06.448045 7f45b26b1700 DB SUMMARY
2020/09/19-16:08:06.448079 7f45b26b1700 CURRENT file:  CURRENT
2020/09/19-16:08:06.448080 7f45b26b1700 IDENTITY file:  IDENTITY
2020/09/19-16:08:06.448084 7f45b26b1700 MANIFEST file:  MANIFEST-000017 size: 216 Bytes
2020/09/19-16:08:06.448086 7f45b26b1700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 2, files: 000011.sst 000012.sst 
2020/09/19-16:08:06.448087 7f45b26b1700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000: 000018.log size: 0 ; 
2020/09/19-16:08:06.448090 7f45b26b1700                         Options.error_if_exists: 0
2020/09/19-16:08:06.448091 7f45b26b1700                       Options.create_if_missing: 1
2020/09/19-16:08:06.448092 7f45b26b1700                         Options.paranoid_checks: 1
2020/09/19-16:08:06.448092 7f45b26b1700                                     Options.env: 0x7f45b21aaee0
2020/09/19-16:08:06.448094 7f45b26b1700                                Options.info_log: 0x7f4584093840
2020/09/19-16:08:06.448094 7f45b26b1700                Options.max_file_opening_threads: 16
2020/09/19-16:08:06.448095 7f45b26b1700                              Options.statistics: (nil)
2020/09/19-16:08:06.448096 7f45b26b1700                               Options.use_fsync: 0
2020/09/19-16:08:06.448097 7f45b26b1700                       Options.max_log_file_size: 0
2020/09/19-16:08:06.448098 7f45b26b1700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:08:06.448099 7f45b26b1700                   Options.log_file_time_to_roll: 0
2020/09/19-16:08:06.448100 7f45b26b1700                       Options.keep_log_file_num: 1000
2020/09/19-16:08:06.448101 7f45b26b1700                    Options.recycle_log_file_num: 0
2020/09/19-16:08:06.448102 7f45b26b1700                         Options.allow_fallocate: 1
2020/09/19-16:08:06.448103 7f45b26b1700                        Options.allow_mmap_reads: 0
2020/09/19-16:08:06.448103 7f45b26b1700                       Options.allow_mmap_writes: 0
2020/09/19-16:08:06.448104 7f45b26b1700                        Options.use_direct_reads: 0
2020/09/19-16:08:06.448105 7f45b26b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:08:06.448106 7f45b26b1700          Options.create_missing_column_families: 0
2020/09/19-16:08:06.448107 7f45b26b1700                              Options.db_log_dir: 
2020/09/19-16:08:06.448108 7f45b26b1700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-16:08:06.448109 7f45b26b1700                Options.table_cache_numshardbits: 6
2020/09/19-16:08:06.448109 7f45b26b1700                      Options.max_subcompactions: 1
2020/09/19-16:08:06.448110 7f45b26b1700                  Options.max_background_flushes: -1
2020/09/19-16:08:06.448111 7f45b26b1700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:08:06.448112 7f45b26b1700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:08:06.448113 7f45b26b1700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:08:06.448114 7f45b26b1700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:08:06.448115 7f45b26b1700                   Options.advise_random_on_open: 1
2020/09/19-16:08:06.448115 7f45b26b1700                    Options.db_write_buffer_size: 0
2020/09/19-16:08:06.448116 7f45b26b1700                    Options.write_buffer_manager: 0x7f458409ef40
2020/09/19-16:08:06.448117 7f45b26b1700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:08:06.448118 7f45b26b1700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:08:06.448126 7f45b26b1700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:08:06.448127 7f45b26b1700                      Options.use_adaptive_mutex: 0
2020/09/19-16:08:06.448128 7f45b26b1700                            Options.rate_limiter: (nil)
2020/09/19-16:08:06.448130 7f45b26b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:08:06.448131 7f45b26b1700                       Options.wal_recovery_mode: 2
2020/09/19-16:08:06.448132 7f45b26b1700                  Options.enable_thread_tracking: 0
2020/09/19-16:08:06.448133 7f45b26b1700                  Options.enable_pipelined_write: 0
2020/09/19-16:08:06.448134 7f45b26b1700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:08:06.448135 7f45b26b1700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:08:06.448135 7f45b26b1700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:08:06.448136 7f45b26b1700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:08:06.448137 7f45b26b1700                               Options.row_cache: None
2020/09/19-16:08:06.448138 7f45b26b1700                              Options.wal_filter: None
2020/09/19-16:08:06.448139 7f45b26b1700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:08:06.448140 7f45b26b1700             Options.allow_ingest_behind: 0
2020/09/19-16:08:06.448141 7f45b26b1700             Options.preserve_deletes: 0
2020/09/19-16:08:06.448142 7f45b26b1700             Options.two_write_queues: 0
2020/09/19-16:08:06.448142 7f45b26b1700             Options.manual_wal_flush: 0
2020/09/19-16:08:06.448144 7f45b26b1700             Options.max_background_jobs: 8
2020/09/19-16:08:06.448145 7f45b26b1700             Options.max_background_compactions: -1
2020/09/19-16:08:06.448146 7f45b26b1700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:08:06.448147 7f45b26b1700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:08:06.448147 7f45b26b1700             Options.delayed_write_rate : 16777216
2020/09/19-16:08:06.448148 7f45b26b1700             Options.max_total_wal_size: 0
2020/09/19-16:08:06.448149 7f45b26b1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:08:06.448150 7f45b26b1700                   Options.stats_dump_period_sec: 600
2020/09/19-16:08:06.448151 7f45b26b1700                          Options.max_open_files: -1
2020/09/19-16:08:06.448152 7f45b26b1700                          Options.bytes_per_sync: 0
2020/09/19-16:08:06.448153 7f45b26b1700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:08:06.448153 7f45b26b1700       Options.compaction_readahead_size: 0
2020/09/19-16:08:06.448154 7f45b26b1700 Compression algorithms supported:
2020/09/19-16:08:06.448156 7f45b26b1700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:08:06.448161 7f45b26b1700 	kZSTD supported: 1
2020/09/19-16:08:06.448162 7f45b26b1700 	kXpressCompression supported: 0
2020/09/19-16:08:06.448164 7f45b26b1700 	kLZ4HCCompression supported: 1
2020/09/19-16:08:06.448165 7f45b26b1700 	kLZ4Compression supported: 1
2020/09/19-16:08:06.448166 7f45b26b1700 	kBZip2Compression supported: 1
2020/09/19-16:08:06.448166 7f45b26b1700 	kZlibCompression supported: 1
2020/09/19-16:08:06.448167 7f45b26b1700 	kSnappyCompression supported: 1
2020/09/19-16:08:06.448171 7f45b26b1700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:08:06.448443 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:06.448446 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:06.448447 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:06.448448 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:06.448449 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:06.448450 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:06.448472 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f458409ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4584095d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:06.448481 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:06.448483 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:06.448484 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:06.448485 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:06.448486 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:06.448487 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:06.448488 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:06.448489 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:06.448490 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:06.448502 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:06.448503 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:06.448505 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:06.448506 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.448506 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.448507 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:06.448508 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:06.448509 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:06.448510 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:06.448511 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.448512 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.448513 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:06.448513 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:06.448514 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:06.448515 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:06.448516 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:06.448517 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:06.448518 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:06.448519 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:06.448519 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:06.448521 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:06.448522 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:06.448523 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:06.448524 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:06.448525 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:06.448532 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:06.448533 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:06.448534 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:06.448535 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:06.448536 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:06.448537 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:06.448538 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:06.448539 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:06.448540 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:06.448541 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:06.448542 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:06.448543 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:06.448544 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:06.448545 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:06.448546 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:06.448546 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:06.448547 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:06.448548 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:06.448549 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:06.448550 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:06.448551 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:06.448552 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:06.448553 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:06.448554 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:06.448555 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:06.448556 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:06.448556 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:06.448557 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:06.448558 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:06.448559 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:06.448560 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:06.448561 7f45b26b1700                               Options.ttl: 0
2020/09/19-16:08:06.448631 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:06.448633 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:06.448633 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:06.448634 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:06.448635 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:06.448636 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:06.448654 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f458409ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4584095d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:06.448661 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:06.448662 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:06.448664 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:06.448665 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:06.448665 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:06.448666 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:06.448667 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:06.448668 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:06.448669 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:06.448670 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:06.448670 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:06.448671 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:06.448672 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.448673 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.448674 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:06.448675 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:06.448676 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:06.448676 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:06.448677 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:06.448678 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:06.448679 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:06.448680 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:06.448681 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:06.448681 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:06.448682 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:06.448683 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:06.448684 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:06.448685 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:06.448686 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:06.448687 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:06.448688 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:06.448689 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:06.448690 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:06.448690 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:06.448691 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:06.448692 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:06.448693 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:06.448694 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:06.448699 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:06.448700 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:06.448701 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:06.448702 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:06.448703 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:06.448704 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:06.448705 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:06.448706 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:06.448706 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:06.448707 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:06.448708 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:06.448709 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:06.448710 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:06.448711 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:06.448712 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:06.448713 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:06.448713 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:06.448714 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:06.448715 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:06.448716 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:06.448717 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:06.448718 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:06.448719 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:06.448720 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:06.448720 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:06.448721 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:06.448722 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:06.448723 7f45b26b1700                               Options.ttl: 0
