2020/09/19-15:57:06.988930 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:06.989052 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:06.989066 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:06.989075 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:06.989185 7f35c86cd700 CURRENT file:  CURRENT
2020/09/19-15:57:06.989197 7f35c86cd700 IDENTITY file:  IDENTITY
2020/09/19-15:57:06.989217 7f35c86cd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/19-15:57:06.989226 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-15:57:06.989233 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000: 000003.log size: 0 ; 
2020/09/19-15:57:06.989240 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:06.989244 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:06.989248 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:06.989251 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:06.989255 7f35c86cd700                                Options.info_log: 0x7f35740afc70
2020/09/19-15:57:06.989259 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:06.989263 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:06.989266 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:06.989270 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:06.989274 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:06.989278 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:06.989281 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:06.989285 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:06.989288 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:06.989292 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:06.989295 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:06.989299 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:06.989302 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:06.989306 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:06.989309 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:06.989312 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-15:57:06.989316 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:06.989319 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:06.989323 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:06.989326 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:06.989330 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:06.989333 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:06.989337 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:06.989341 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:06.989344 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:06.989347 7f35c86cd700                    Options.write_buffer_manager: 0x7f3574004ea0
2020/09/19-15:57:06.989351 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:06.989354 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:06.989395 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:06.989400 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:06.989404 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:06.989408 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:06.989412 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:06.989415 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:06.989419 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:06.989422 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:06.989425 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:06.989429 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:06.989432 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:06.989436 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:06.989439 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:06.989443 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:06.989446 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:06.989449 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:06.989453 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:06.989456 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:06.989460 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:06.989463 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:06.989466 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:06.989470 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:06.989473 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:06.989477 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:06.989481 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:06.989484 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:06.989488 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:06.989491 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:06.989495 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:06.989498 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:06.989501 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:06.989505 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:06.989510 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:06.989514 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:06.989518 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:06.989521 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:06.989525 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:06.989528 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:06.989532 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:06.989538 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:06.990169 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:06.990179 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:06.990182 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:06.990186 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:06.990189 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:06.990193 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:06.990261 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35740a1ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f357409aef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:06.990299 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:06.990304 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:06.990309 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:06.990312 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:06.990316 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:06.990320 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:06.990323 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:06.990326 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:06.990330 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:06.990333 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:06.990337 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:06.990341 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:06.990344 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:06.990347 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:06.990351 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:06.990354 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:06.990358 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:06.990362 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:06.990365 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:06.990368 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:06.990372 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:06.990375 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:06.990378 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:06.990382 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:06.990385 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:06.990389 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:06.990392 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:06.990396 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:06.990399 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:06.990407 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:06.990411 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:06.990414 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:06.990418 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:06.990421 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:06.990442 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:06.990447 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:06.990450 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:06.990454 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:06.990457 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:06.990461 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:06.990464 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:06.990468 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:06.990472 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:06.990476 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:06.990480 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:06.990483 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:06.990487 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:06.990490 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:06.990494 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:06.990497 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:06.990501 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:06.990505 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:06.990508 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:06.990512 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:06.990515 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:06.990519 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:06.990522 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:06.990526 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:06.990531 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:06.990534 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:06.990538 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:06.990541 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:06.990545 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:06.990548 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:06.990551 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:06.990555 7f35c86cd700                               Options.ttl: 0
2020/09/19-15:57:07.278564 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:07.278605 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:07.278613 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:07.278644 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:07.278651 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:07.278657 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:07.278794 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35740a1ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f357409aef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:07.278807 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:07.278813 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:07.278822 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:07.278827 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:07.278834 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:07.278840 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:07.278845 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:07.278850 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:07.278856 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:07.278862 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:07.278868 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:07.278874 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:07.278880 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:07.278886 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:07.278891 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:07.278897 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:07.278903 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:07.278910 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:07.278916 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:07.278921 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:07.278927 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:07.278933 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:07.278939 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:07.278946 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:07.278952 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:07.278958 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:07.278964 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:07.279060 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:07.279071 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:07.279085 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:07.279092 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:07.279099 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:07.279105 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:07.279112 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:07.279119 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:07.279125 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:07.279132 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:07.279140 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:07.279146 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:07.279153 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:07.279160 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:07.279168 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:07.279175 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:07.279184 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:07.279192 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:07.279198 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:07.279205 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:07.279213 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:07.279220 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:07.279227 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:07.279235 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:07.279241 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:07.279248 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:07.279255 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:07.279261 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:07.279269 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:07.279275 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:07.279281 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:07.279290 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:07.279297 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:07.279302 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:07.279308 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:07.279314 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:07.279319 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:07.279325 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:07.279331 7f35c86cd700                               Options.ttl: 0
