2020/09/25-16:49:53.310135 7f57b6cea700 RocksDB version: 5.18.3
2020/09/25-16:49:53.310250 7f57b6cea700 Git sha rocksdb_build_git_sha:
2020/09/25-16:49:53.310260 7f57b6cea700 Compile date Apr 20 2019
2020/09/25-16:49:53.310265 7f57b6cea700 DB SUMMARY
2020/09/25-16:49:53.310314 7f57b6cea700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_11/30-ktable-join-starter/tmp/state-store/KTableJoinDemo/0_1/rocksdb/user-login-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/09/25-16:49:53.310322 7f57b6cea700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_11/30-ktable-join-starter/tmp/state-store/KTableJoinDemo/0_1/rocksdb/user-login-STATE-STORE-0000000003: 
2020/09/25-16:49:53.310328 7f57b6cea700                         Options.error_if_exists: 0
2020/09/25-16:49:53.310332 7f57b6cea700                       Options.create_if_missing: 1
2020/09/25-16:49:53.310335 7f57b6cea700                         Options.paranoid_checks: 1
2020/09/25-16:49:53.310339 7f57b6cea700                                     Options.env: 0x7f57b67e3ee0
2020/09/25-16:49:53.310343 7f57b6cea700                                Options.info_log: 0x7f579c1442a0
2020/09/25-16:49:53.310347 7f57b6cea700                Options.max_file_opening_threads: 16
2020/09/25-16:49:53.310350 7f57b6cea700                              Options.statistics: (nil)
2020/09/25-16:49:53.310354 7f57b6cea700                               Options.use_fsync: 0
2020/09/25-16:49:53.310357 7f57b6cea700                       Options.max_log_file_size: 0
2020/09/25-16:49:53.310361 7f57b6cea700                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:49:53.310365 7f57b6cea700                   Options.log_file_time_to_roll: 0
2020/09/25-16:49:53.310368 7f57b6cea700                       Options.keep_log_file_num: 1000
2020/09/25-16:49:53.310372 7f57b6cea700                    Options.recycle_log_file_num: 0
2020/09/25-16:49:53.310375 7f57b6cea700                         Options.allow_fallocate: 1
2020/09/25-16:49:53.310378 7f57b6cea700                        Options.allow_mmap_reads: 0
2020/09/25-16:49:53.310382 7f57b6cea700                       Options.allow_mmap_writes: 0
2020/09/25-16:49:53.310385 7f57b6cea700                        Options.use_direct_reads: 0
2020/09/25-16:49:53.310388 7f57b6cea700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:49:53.310392 7f57b6cea700          Options.create_missing_column_families: 0
2020/09/25-16:49:53.310395 7f57b6cea700                              Options.db_log_dir: 
2020/09/25-16:49:53.310398 7f57b6cea700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_11/30-ktable-join-starter/tmp/state-store/KTableJoinDemo/0_1/rocksdb/user-login-STATE-STORE-0000000003
2020/09/25-16:49:53.310402 7f57b6cea700                Options.table_cache_numshardbits: 6
2020/09/25-16:49:53.310405 7f57b6cea700                      Options.max_subcompactions: 1
2020/09/25-16:49:53.310409 7f57b6cea700                  Options.max_background_flushes: -1
2020/09/25-16:49:53.310412 7f57b6cea700                         Options.WAL_ttl_seconds: 0
2020/09/25-16:49:53.310415 7f57b6cea700                       Options.WAL_size_limit_MB: 0
2020/09/25-16:49:53.310419 7f57b6cea700             Options.manifest_preallocation_size: 4194304
2020/09/25-16:49:53.310422 7f57b6cea700                     Options.is_fd_close_on_exec: 1
2020/09/25-16:49:53.310426 7f57b6cea700                   Options.advise_random_on_open: 1
2020/09/25-16:49:53.310429 7f57b6cea700                    Options.db_write_buffer_size: 0
2020/09/25-16:49:53.310432 7f57b6cea700                    Options.write_buffer_manager: 0x7f579c17ecc0
2020/09/25-16:49:53.310436 7f57b6cea700         Options.access_hint_on_compaction_start: 1
2020/09/25-16:49:53.310439 7f57b6cea700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:49:53.310442 7f57b6cea700           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:49:53.310446 7f57b6cea700                      Options.use_adaptive_mutex: 0
2020/09/25-16:49:53.310449 7f57b6cea700                            Options.rate_limiter: (nil)
2020/09/25-16:49:53.310478 7f57b6cea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:49:53.310483 7f57b6cea700                       Options.wal_recovery_mode: 2
2020/09/25-16:49:53.310486 7f57b6cea700                  Options.enable_thread_tracking: 0
2020/09/25-16:49:53.310490 7f57b6cea700                  Options.enable_pipelined_write: 0
2020/09/25-16:49:53.310493 7f57b6cea700         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:49:53.310496 7f57b6cea700      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:49:53.310499 7f57b6cea700             Options.write_thread_max_yield_usec: 100
2020/09/25-16:49:53.310503 7f57b6cea700            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:49:53.310507 7f57b6cea700                               Options.row_cache: None
2020/09/25-16:49:53.310510 7f57b6cea700                              Options.wal_filter: None
2020/09/25-16:49:53.310514 7f57b6cea700             Options.avoid_flush_during_recovery: 0
2020/09/25-16:49:53.310517 7f57b6cea700             Options.allow_ingest_behind: 0
2020/09/25-16:49:53.310520 7f57b6cea700             Options.preserve_deletes: 0
2020/09/25-16:49:53.310523 7f57b6cea700             Options.two_write_queues: 0
2020/09/25-16:49:53.310527 7f57b6cea700             Options.manual_wal_flush: 0
2020/09/25-16:49:53.310530 7f57b6cea700             Options.max_background_jobs: 8
2020/09/25-16:49:53.310533 7f57b6cea700             Options.max_background_compactions: -1
2020/09/25-16:49:53.310536 7f57b6cea700             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:49:53.310540 7f57b6cea700           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:49:53.310543 7f57b6cea700             Options.delayed_write_rate : 16777216
2020/09/25-16:49:53.310547 7f57b6cea700             Options.max_total_wal_size: 0
2020/09/25-16:49:53.310550 7f57b6cea700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:49:53.310554 7f57b6cea700                   Options.stats_dump_period_sec: 600
2020/09/25-16:49:53.310558 7f57b6cea700                          Options.max_open_files: -1
2020/09/25-16:49:53.310561 7f57b6cea700                          Options.bytes_per_sync: 0
2020/09/25-16:49:53.310564 7f57b6cea700                      Options.wal_bytes_per_sync: 0
2020/09/25-16:49:53.310567 7f57b6cea700       Options.compaction_readahead_size: 0
2020/09/25-16:49:53.310571 7f57b6cea700 Compression algorithms supported:
2020/09/25-16:49:53.310575 7f57b6cea700 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:49:53.310579 7f57b6cea700 	kZSTD supported: 1
2020/09/25-16:49:53.310583 7f57b6cea700 	kXpressCompression supported: 0
2020/09/25-16:49:53.310587 7f57b6cea700 	kLZ4HCCompression supported: 1
2020/09/25-16:49:53.310590 7f57b6cea700 	kLZ4Compression supported: 1
2020/09/25-16:49:53.310594 7f57b6cea700 	kBZip2Compression supported: 1
2020/09/25-16:49:53.310598 7f57b6cea700 	kZlibCompression supported: 1
2020/09/25-16:49:53.310601 7f57b6cea700 	kSnappyCompression supported: 1
2020/09/25-16:49:53.310607 7f57b6cea700 Fast CRC32 supported: Not supported on x86
2020/09/25-16:49:54.103254 7f57b6cea700               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:49:54.103276 7f57b6cea700           Options.merge_operator: None
2020/09/25-16:49:54.103278 7f57b6cea700        Options.compaction_filter: None
2020/09/25-16:49:54.103280 7f57b6cea700        Options.compaction_filter_factory: None
2020/09/25-16:49:54.103282 7f57b6cea700         Options.memtable_factory: SkipListFactory
2020/09/25-16:49:54.103284 7f57b6cea700            Options.table_factory: BlockBasedTable
2020/09/25-16:49:54.103318 7f57b6cea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f579c188030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f579c0fa400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:49:54.103344 7f57b6cea700        Options.write_buffer_size: 16777216
2020/09/25-16:49:54.103346 7f57b6cea700  Options.max_write_buffer_number: 3
2020/09/25-16:49:54.103349 7f57b6cea700          Options.compression: NoCompression
2020/09/25-16:49:54.103351 7f57b6cea700                  Options.bottommost_compression: Disabled
2020/09/25-16:49:54.103353 7f57b6cea700       Options.prefix_extractor: nullptr
2020/09/25-16:49:54.103354 7f57b6cea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:49:54.103356 7f57b6cea700             Options.num_levels: 7
2020/09/25-16:49:54.103358 7f57b6cea700        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:49:54.103359 7f57b6cea700     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:49:54.103361 7f57b6cea700            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:49:54.103363 7f57b6cea700                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:49:54.103365 7f57b6cea700               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:49:54.103366 7f57b6cea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:49:54.103368 7f57b6cea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:49:54.103370 7f57b6cea700                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:49:54.103371 7f57b6cea700            Options.compression_opts.window_bits: -14
2020/09/25-16:49:54.103373 7f57b6cea700                  Options.compression_opts.level: 32767
2020/09/25-16:49:54.103375 7f57b6cea700               Options.compression_opts.strategy: 0
2020/09/25-16:49:54.103377 7f57b6cea700         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:49:54.103378 7f57b6cea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:49:54.103380 7f57b6cea700                  Options.compression_opts.enabled: false
2020/09/25-16:49:54.103381 7f57b6cea700      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:49:54.103383 7f57b6cea700          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:49:54.103385 7f57b6cea700              Options.level0_stop_writes_trigger: 36
2020/09/25-16:49:54.103387 7f57b6cea700                   Options.target_file_size_base: 67108864
2020/09/25-16:49:54.103388 7f57b6cea700             Options.target_file_size_multiplier: 1
2020/09/25-16:49:54.103390 7f57b6cea700                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:49:54.103392 7f57b6cea700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:49:54.103393 7f57b6cea700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/25-16:49:54.103398 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:49:54.103400 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:49:54.103402 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:49:54.103403 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:49:54.103405 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:49:54.103407 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:49:54.103408 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:49:54.103410 7f57b6cea700       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:49:54.103421 7f57b6cea700                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:49:54.103424 7f57b6cea700                        Options.arena_block_size: 2097152
2020/09/25-16:49:54.103425 7f57b6cea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:49:54.103427 7f57b6cea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:49:54.103429 7f57b6cea700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:49:54.103431 7f57b6cea700                Options.disable_auto_compactions: 0
2020/09/25-16:49:54.103433 7f57b6cea700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/25-16:49:54.103435 7f57b6cea700                          Options.compaction_pri: kByCompensatedSize
2020/09/25-16:49:54.103437 7f57b6cea700 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:49:54.103439 7f57b6cea700 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:49:54.103440 7f57b6cea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:49:54.103442 7f57b6cea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:49:54.103444 7f57b6cea700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:49:54.103446 7f57b6cea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:49:54.103447 7f57b6cea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:49:54.103449 7f57b6cea700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:49:54.103451 7f57b6cea700 Options.compaction_options_fifo.ttl: 0
2020/09/25-16:49:54.103453 7f57b6cea700                   Options.table_properties_collectors: 
2020/09/25-16:49:54.103454 7f57b6cea700                   Options.inplace_update_support: 0
2020/09/25-16:49:54.103456 7f57b6cea700                 Options.inplace_update_num_locks: 10000
2020/09/25-16:49:54.103458 7f57b6cea700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/25-16:49:54.103460 7f57b6cea700   Options.memtable_huge_page_size: 0
2020/09/25-16:49:54.103462 7f57b6cea700                           Options.bloom_locality: 0
2020/09/25-16:49:54.103463 7f57b6cea700                    Options.max_successive_merges: 0
2020/09/25-16:49:54.103465 7f57b6cea700                Options.optimize_filters_for_hits: 0
2020/09/25-16:49:54.103467 7f57b6cea700                Options.paranoid_file_checks: 0
2020/09/25-16:49:54.103468 7f57b6cea700                Options.force_consistency_checks: 0
2020/09/25-16:49:54.103470 7f57b6cea700                Options.report_bg_io_stats: 0
2020/09/25-16:49:54.103471 7f57b6cea700                               Options.ttl: 0
