2020/09/19-15:57:09.648572 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:09.648725 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:09.648740 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:09.648749 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:09.648824 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-15:57:09.648836 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000: 
2020/09/19-15:57:09.648845 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:09.648853 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:09.648859 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:09.648866 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:09.648872 7f35c86cd700                                Options.info_log: 0x7f357417bbd0
2020/09/19-15:57:09.648879 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:09.648886 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:09.648893 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:09.648899 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:09.648906 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:09.648913 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:09.648919 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:09.648925 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:09.648932 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:09.648938 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:09.648945 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:09.648951 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:09.648957 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:09.648964 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:09.648970 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:09.648976 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-15:57:09.648983 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:09.648989 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:09.648995 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:09.649002 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:09.649008 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:09.649014 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:09.649021 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:09.649027 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:09.649033 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:09.649038 7f35c86cd700                    Options.write_buffer_manager: 0x7f3574181390
2020/09/19-15:57:09.649045 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:09.649051 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:09.649057 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:09.649063 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:09.649069 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:09.649112 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:09.649121 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:09.649127 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:09.649133 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:09.649140 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:09.649146 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:09.649152 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:09.649158 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:09.649165 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:09.649171 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:09.649178 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:09.649184 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:09.649190 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:09.649196 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:09.649202 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:09.649209 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:09.649215 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:09.649221 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:09.649228 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:09.649235 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:09.649242 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:09.649249 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:09.649255 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:09.649262 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:09.649268 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:09.649275 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:09.649281 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:09.649288 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:09.649294 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:09.649302 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:09.649310 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:09.649317 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:09.649324 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:09.649330 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:09.649337 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:09.649343 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:09.649354 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:09.914252 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:09.914269 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:09.914274 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:09.914279 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:09.914284 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:09.914290 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:09.914372 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f357417ea10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f357413eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:09.914435 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:09.914440 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:09.914446 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:09.914450 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:09.914453 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:09.914457 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:09.914460 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:09.914464 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:09.914467 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:09.914471 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:09.914474 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:09.914478 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:09.914481 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:09.914485 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:09.914488 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:09.914492 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:09.914496 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:09.914499 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:09.914502 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:09.914506 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:09.914509 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:09.914513 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:09.914516 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:09.914519 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:09.914523 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:09.914526 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:09.914530 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:09.914533 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:09.914537 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:09.914544 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:09.914548 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:09.914552 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:09.914556 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:09.914561 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:09.914566 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:09.914572 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:09.914578 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:09.914615 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:09.914624 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:09.914630 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:09.914636 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:09.914643 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:09.914648 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:09.914653 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:09.914657 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:09.914661 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:09.914664 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:09.914668 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:09.914671 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:09.914675 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:09.914679 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:09.914682 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:09.914686 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:09.914689 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:09.914692 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:09.914696 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:09.914699 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:09.914703 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:09.914708 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:09.914712 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:09.914715 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:09.914719 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:09.914722 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:09.914725 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:09.914729 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:09.914732 7f35c86cd700                               Options.ttl: 0
