2020/09/19-15:57:09.917533 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:09.917639 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:09.917647 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:09.917652 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:09.917726 7f35c86cd700 CURRENT file:  CURRENT
2020/09/19-15:57:09.917732 7f35c86cd700 IDENTITY file:  IDENTITY
2020/09/19-15:57:09.917744 7f35c86cd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/19-15:57:09.917749 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/09/19-15:57:09.917754 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000: 000003.log size: 0 ; 
2020/09/19-15:57:09.917759 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:09.917763 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:09.917767 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:09.917771 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:09.917774 7f35c86cd700                                Options.info_log: 0x7f357417bbd0
2020/09/19-15:57:09.917778 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:09.917782 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:09.917785 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:09.917789 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:09.917793 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:09.917796 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:09.917800 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:09.917804 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:09.917807 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:09.917810 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:09.917814 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:09.917817 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:09.917820 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:09.917824 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:09.917827 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:09.917831 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-15:57:09.917834 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:09.917838 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:09.917841 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:09.917845 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:09.917849 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:09.917852 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:09.917856 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:09.917859 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:09.917862 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:09.917866 7f35c86cd700                    Options.write_buffer_manager: 0x7f35741494d0
2020/09/19-15:57:09.917869 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:09.917873 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:09.917902 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:09.917907 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:09.917910 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:09.917914 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:09.917918 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:09.917921 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:09.917925 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:09.917928 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:09.917931 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:09.917935 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:09.917938 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:09.917942 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:09.917945 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:09.917949 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:09.917952 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:09.917956 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:09.917959 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:09.917962 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:09.917966 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:09.917969 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:09.917973 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:09.917976 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:09.917979 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:09.917983 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:09.917987 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:09.917990 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:09.917994 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:09.917997 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:09.918000 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:09.918004 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:09.918007 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:09.918012 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:09.918016 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:09.918020 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:09.918024 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:09.918027 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:09.918031 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:09.918034 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:09.918038 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:09.918044 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:09.918598 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:09.918606 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:09.918610 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:09.918614 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:09.918617 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:09.918621 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:09.918669 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f357417ea10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f357413eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:09.918704 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:09.918709 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:09.918714 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:09.918717 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:09.918721 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:09.918725 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:09.918728 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:09.918731 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:09.918735 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:09.918738 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:09.918742 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:09.918745 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:09.918749 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:09.918752 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:09.918756 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:09.918760 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:09.918763 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:09.918767 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:09.918770 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:09.918774 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:09.918777 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:09.918780 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:09.918784 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:09.918787 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:09.918791 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:09.918794 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:09.918797 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:09.918801 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:09.918804 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:09.918811 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:09.918815 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:09.918819 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:09.918823 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:09.918826 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:09.918845 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:09.918850 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:09.918853 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:09.918856 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:09.918860 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:09.918864 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:09.918867 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:09.918871 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:09.918875 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:09.918879 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:09.918882 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:09.918886 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:09.918889 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:09.918893 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:09.918896 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:09.918900 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:09.918904 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:09.918907 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:09.918910 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:09.918914 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:09.918917 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:09.918921 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:09.918924 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:09.918928 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:09.918933 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:09.918936 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:09.918940 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:09.918943 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:09.918946 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:09.918950 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:09.918953 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:09.918956 7f35c86cd700                               Options.ttl: 0
2020/09/19-15:57:10.949819 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:10.949833 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:10.949836 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:10.949838 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:10.949840 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:10.949842 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:10.949897 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f357417ea10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f357413eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:10.949901 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:10.949903 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:10.949906 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:10.949908 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:10.949910 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:10.949912 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:10.949914 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:10.949916 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:10.949918 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:10.949920 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:10.949922 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:10.949924 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:10.949926 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:10.949928 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:10.949930 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:10.949933 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:10.949935 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:10.949937 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:10.949938 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:10.949940 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:10.949942 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:10.949943 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:10.949945 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:10.949947 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:10.949949 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:10.949951 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:10.949953 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:10.949994 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:10.949998 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:10.950002 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:10.950005 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:10.950006 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:10.950008 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:10.950010 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:10.950012 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:10.950013 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:10.950015 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:10.950017 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:10.950019 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:10.950021 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:10.950023 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:10.950025 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:10.950027 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:10.950029 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:10.950031 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:10.950033 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:10.950035 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:10.950037 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:10.950039 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:10.950041 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:10.950043 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:10.950045 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:10.950047 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:10.950049 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:10.950051 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:10.950053 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:10.950055 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:10.950057 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:10.950060 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:10.950062 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:10.950064 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:10.950066 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:10.950068 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:10.950070 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:10.950071 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:10.950073 7f35c86cd700                               Options.ttl: 0
