2020/09/19-16:08:08.119733 7f45b26b1700 RocksDB version: 5.18.3
2020/09/19-16:08:08.119890 7f45b26b1700 Git sha rocksdb_build_git_sha:
2020/09/19-16:08:08.119901 7f45b26b1700 Compile date Apr 20 2019
2020/09/19-16:08:08.119907 7f45b26b1700 DB SUMMARY
2020/09/19-16:08:08.120015 7f45b26b1700 CURRENT file:  CURRENT
2020/09/19-16:08:08.120021 7f45b26b1700 IDENTITY file:  IDENTITY
2020/09/19-16:08:08.120034 7f45b26b1700 MANIFEST file:  MANIFEST-000021 size: 340 Bytes
2020/09/19-16:08:08.120042 7f45b26b1700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 6, files: 000011.sst 000012.sst 000013.sst 000014.sst 000015.sst 000016.sst 
2020/09/19-16:08:08.120047 7f45b26b1700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000: 000022.log size: 0 ; 
2020/09/19-16:08:08.120054 7f45b26b1700                         Options.error_if_exists: 0
2020/09/19-16:08:08.120058 7f45b26b1700                       Options.create_if_missing: 1
2020/09/19-16:08:08.120062 7f45b26b1700                         Options.paranoid_checks: 1
2020/09/19-16:08:08.120065 7f45b26b1700                                     Options.env: 0x7f45b21aaee0
2020/09/19-16:08:08.120069 7f45b26b1700                                Options.info_log: 0x7f45840f6cd0
2020/09/19-16:08:08.120073 7f45b26b1700                Options.max_file_opening_threads: 16
2020/09/19-16:08:08.120077 7f45b26b1700                              Options.statistics: (nil)
2020/09/19-16:08:08.120080 7f45b26b1700                               Options.use_fsync: 0
2020/09/19-16:08:08.120084 7f45b26b1700                       Options.max_log_file_size: 0
2020/09/19-16:08:08.120088 7f45b26b1700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:08:08.120091 7f45b26b1700                   Options.log_file_time_to_roll: 0
2020/09/19-16:08:08.120095 7f45b26b1700                       Options.keep_log_file_num: 1000
2020/09/19-16:08:08.120098 7f45b26b1700                    Options.recycle_log_file_num: 0
2020/09/19-16:08:08.120102 7f45b26b1700                         Options.allow_fallocate: 1
2020/09/19-16:08:08.120105 7f45b26b1700                        Options.allow_mmap_reads: 0
2020/09/19-16:08:08.120109 7f45b26b1700                       Options.allow_mmap_writes: 0
2020/09/19-16:08:08.120112 7f45b26b1700                        Options.use_direct_reads: 0
2020/09/19-16:08:08.120115 7f45b26b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:08:08.120119 7f45b26b1700          Options.create_missing_column_families: 0
2020/09/19-16:08:08.120122 7f45b26b1700                              Options.db_log_dir: 
2020/09/19-16:08:08.120126 7f45b26b1700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-16:08:08.120129 7f45b26b1700                Options.table_cache_numshardbits: 6
2020/09/19-16:08:08.120133 7f45b26b1700                      Options.max_subcompactions: 1
2020/09/19-16:08:08.120136 7f45b26b1700                  Options.max_background_flushes: -1
2020/09/19-16:08:08.120140 7f45b26b1700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:08:08.120143 7f45b26b1700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:08:08.120147 7f45b26b1700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:08:08.120150 7f45b26b1700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:08:08.120154 7f45b26b1700                   Options.advise_random_on_open: 1
2020/09/19-16:08:08.120157 7f45b26b1700                    Options.db_write_buffer_size: 0
2020/09/19-16:08:08.120160 7f45b26b1700                    Options.write_buffer_manager: 0x7f45840fc480
2020/09/19-16:08:08.120164 7f45b26b1700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:08:08.120198 7f45b26b1700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:08:08.120203 7f45b26b1700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:08:08.120207 7f45b26b1700                      Options.use_adaptive_mutex: 0
2020/09/19-16:08:08.120210 7f45b26b1700                            Options.rate_limiter: (nil)
2020/09/19-16:08:08.120214 7f45b26b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:08:08.120218 7f45b26b1700                       Options.wal_recovery_mode: 2
2020/09/19-16:08:08.120221 7f45b26b1700                  Options.enable_thread_tracking: 0
2020/09/19-16:08:08.120225 7f45b26b1700                  Options.enable_pipelined_write: 0
2020/09/19-16:08:08.120228 7f45b26b1700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:08:08.120231 7f45b26b1700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:08:08.120234 7f45b26b1700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:08:08.120238 7f45b26b1700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:08:08.120242 7f45b26b1700                               Options.row_cache: None
2020/09/19-16:08:08.120245 7f45b26b1700                              Options.wal_filter: None
2020/09/19-16:08:08.120249 7f45b26b1700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:08:08.120252 7f45b26b1700             Options.allow_ingest_behind: 0
2020/09/19-16:08:08.120255 7f45b26b1700             Options.preserve_deletes: 0
2020/09/19-16:08:08.120259 7f45b26b1700             Options.two_write_queues: 0
2020/09/19-16:08:08.120262 7f45b26b1700             Options.manual_wal_flush: 0
2020/09/19-16:08:08.120265 7f45b26b1700             Options.max_background_jobs: 8
2020/09/19-16:08:08.120269 7f45b26b1700             Options.max_background_compactions: -1
2020/09/19-16:08:08.120272 7f45b26b1700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:08:08.120276 7f45b26b1700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:08:08.120279 7f45b26b1700             Options.delayed_write_rate : 16777216
2020/09/19-16:08:08.120283 7f45b26b1700             Options.max_total_wal_size: 0
2020/09/19-16:08:08.120286 7f45b26b1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:08:08.120290 7f45b26b1700                   Options.stats_dump_period_sec: 600
2020/09/19-16:08:08.120294 7f45b26b1700                          Options.max_open_files: -1
2020/09/19-16:08:08.120297 7f45b26b1700                          Options.bytes_per_sync: 0
2020/09/19-16:08:08.120300 7f45b26b1700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:08:08.120303 7f45b26b1700       Options.compaction_readahead_size: 0
2020/09/19-16:08:08.120307 7f45b26b1700 Compression algorithms supported:
2020/09/19-16:08:08.120311 7f45b26b1700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:08:08.120316 7f45b26b1700 	kZSTD supported: 1
2020/09/19-16:08:08.120319 7f45b26b1700 	kXpressCompression supported: 0
2020/09/19-16:08:08.120323 7f45b26b1700 	kLZ4HCCompression supported: 1
2020/09/19-16:08:08.120327 7f45b26b1700 	kLZ4Compression supported: 1
2020/09/19-16:08:08.120330 7f45b26b1700 	kBZip2Compression supported: 1
2020/09/19-16:08:08.120334 7f45b26b1700 	kZlibCompression supported: 1
2020/09/19-16:08:08.120337 7f45b26b1700 	kSnappyCompression supported: 1
2020/09/19-16:08:08.120343 7f45b26b1700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:08:08.121137 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:08.121147 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:08.121151 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:08.121155 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:08.121158 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:08.121162 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:08.121268 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4584144b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4584181a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:08.121329 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:08.121337 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:08.121342 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:08.121346 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:08.121350 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:08.121354 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:08.121357 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:08.121360 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:08.121364 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:08.121367 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:08.121371 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:08.121375 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:08.121378 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.121381 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.121385 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:08.121388 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:08.121392 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:08.121395 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:08.121399 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.121402 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.121405 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:08.121409 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:08.121412 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:08.121416 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:08.121419 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:08.121423 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:08.121426 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:08.121430 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:08.121433 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:08.121442 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:08.121446 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:08.121450 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:08.121453 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:08.121480 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:08.121490 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:08.121496 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:08.121503 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:08.121509 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:08.121515 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:08.121521 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:08.121526 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:08.121530 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:08.121534 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:08.121538 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:08.121543 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:08.121548 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:08.121554 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:08.121561 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:08.121567 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:08.121574 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:08.121582 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:08.121587 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:08.121591 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:08.121595 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:08.121598 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:08.121602 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:08.121605 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:08.121609 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:08.121614 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:08.121618 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:08.121621 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:08.121624 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:08.121628 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:08.121631 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:08.121634 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:08.121638 7f45b26b1700                               Options.ttl: 0
2020/09/19-16:08:08.121837 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:08.121851 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:08.121857 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:08.121863 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:08.121869 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:08.121872 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:08.121945 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4584144b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4584181a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:08.121982 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:08.121988 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:08.121992 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:08.121996 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:08.122000 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:08.122003 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:08.122006 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:08.122010 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:08.122013 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:08.122017 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:08.122020 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:08.122023 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:08.122027 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.122030 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.122033 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:08.122037 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:08.122041 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:08.122044 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:08.122047 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.122051 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.122054 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:08.122057 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:08.122061 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:08.122064 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:08.122067 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:08.122071 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:08.122074 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:08.122078 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:08.122081 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:08.122090 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:08.122097 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:08.122103 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:08.122108 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:08.122113 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:08.122117 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:08.122122 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:08.122127 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:08.122166 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:08.122175 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:08.122180 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:08.122185 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:08.122191 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:08.122196 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:08.122201 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:08.122207 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:08.122211 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:08.122216 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:08.122221 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:08.122227 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:08.122232 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:08.122238 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:08.122243 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:08.122249 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:08.122254 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:08.122259 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:08.122265 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:08.122269 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:08.122275 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:08.122283 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:08.122289 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:08.122294 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:08.122300 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:08.122305 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:08.122310 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:08.122314 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:08.122317 7f45b26b1700                               Options.ttl: 0
