2020/09/19-16:01:06.738806 7f0839eb6700 RocksDB version: 5.18.3
2020/09/19-16:01:06.738934 7f0839eb6700 Git sha rocksdb_build_git_sha:
2020/09/19-16:01:06.738943 7f0839eb6700 Compile date Apr 20 2019
2020/09/19-16:01:06.738949 7f0839eb6700 DB SUMMARY
2020/09/19-16:01:06.739055 7f0839eb6700 CURRENT file:  CURRENT
2020/09/19-16:01:06.739061 7f0839eb6700 IDENTITY file:  IDENTITY
2020/09/19-16:01:06.739074 7f0839eb6700 MANIFEST file:  MANIFEST-000005 size: 412 Bytes
2020/09/19-16:01:06.739082 7f0839eb6700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 6, files: 000011.sst 000012.sst 000013.sst 000014.sst 000015.sst 000016.sst 
2020/09/19-16:01:06.739087 7f0839eb6700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000: 000006.log size: 0 ; 
2020/09/19-16:01:06.739094 7f0839eb6700                         Options.error_if_exists: 0
2020/09/19-16:01:06.739098 7f0839eb6700                       Options.create_if_missing: 1
2020/09/19-16:01:06.739101 7f0839eb6700                         Options.paranoid_checks: 1
2020/09/19-16:01:06.739105 7f0839eb6700                                     Options.env: 0x7f08399afee0
2020/09/19-16:01:06.739109 7f0839eb6700                                Options.info_log: 0x7f07f4215b60
2020/09/19-16:01:06.739113 7f0839eb6700                Options.max_file_opening_threads: 16
2020/09/19-16:01:06.739116 7f0839eb6700                              Options.statistics: (nil)
2020/09/19-16:01:06.739120 7f0839eb6700                               Options.use_fsync: 0
2020/09/19-16:01:06.739124 7f0839eb6700                       Options.max_log_file_size: 0
2020/09/19-16:01:06.739127 7f0839eb6700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:01:06.739131 7f0839eb6700                   Options.log_file_time_to_roll: 0
2020/09/19-16:01:06.739135 7f0839eb6700                       Options.keep_log_file_num: 1000
2020/09/19-16:01:06.739138 7f0839eb6700                    Options.recycle_log_file_num: 0
2020/09/19-16:01:06.739142 7f0839eb6700                         Options.allow_fallocate: 1
2020/09/19-16:01:06.739145 7f0839eb6700                        Options.allow_mmap_reads: 0
2020/09/19-16:01:06.739149 7f0839eb6700                       Options.allow_mmap_writes: 0
2020/09/19-16:01:06.739152 7f0839eb6700                        Options.use_direct_reads: 0
2020/09/19-16:01:06.739155 7f0839eb6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:01:06.739159 7f0839eb6700          Options.create_missing_column_families: 0
2020/09/19-16:01:06.739162 7f0839eb6700                              Options.db_log_dir: 
2020/09/19-16:01:06.739166 7f0839eb6700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/0_2/rocksdb/employees-STATE-STORE-0000000000
2020/09/19-16:01:06.739169 7f0839eb6700                Options.table_cache_numshardbits: 6
2020/09/19-16:01:06.739173 7f0839eb6700                      Options.max_subcompactions: 1
2020/09/19-16:01:06.739176 7f0839eb6700                  Options.max_background_flushes: -1
2020/09/19-16:01:06.739180 7f0839eb6700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:01:06.739183 7f0839eb6700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:01:06.739187 7f0839eb6700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:01:06.739190 7f0839eb6700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:01:06.739193 7f0839eb6700                   Options.advise_random_on_open: 1
2020/09/19-16:01:06.739197 7f0839eb6700                    Options.db_write_buffer_size: 0
2020/09/19-16:01:06.739200 7f0839eb6700                    Options.write_buffer_manager: 0x7f07f425c310
2020/09/19-16:01:06.739204 7f0839eb6700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:01:06.739236 7f0839eb6700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:01:06.739241 7f0839eb6700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:01:06.739244 7f0839eb6700                      Options.use_adaptive_mutex: 0
2020/09/19-16:01:06.739248 7f0839eb6700                            Options.rate_limiter: (nil)
2020/09/19-16:01:06.739252 7f0839eb6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:01:06.739256 7f0839eb6700                       Options.wal_recovery_mode: 2
2020/09/19-16:01:06.739259 7f0839eb6700                  Options.enable_thread_tracking: 0
2020/09/19-16:01:06.739262 7f0839eb6700                  Options.enable_pipelined_write: 0
2020/09/19-16:01:06.739266 7f0839eb6700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:01:06.739269 7f0839eb6700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:01:06.739272 7f0839eb6700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:01:06.739276 7f0839eb6700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:01:06.739279 7f0839eb6700                               Options.row_cache: None
2020/09/19-16:01:06.739283 7f0839eb6700                              Options.wal_filter: None
2020/09/19-16:01:06.739286 7f0839eb6700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:01:06.739290 7f0839eb6700             Options.allow_ingest_behind: 0
2020/09/19-16:01:06.739293 7f0839eb6700             Options.preserve_deletes: 0
2020/09/19-16:01:06.739296 7f0839eb6700             Options.two_write_queues: 0
2020/09/19-16:01:06.739300 7f0839eb6700             Options.manual_wal_flush: 0
2020/09/19-16:01:06.739303 7f0839eb6700             Options.max_background_jobs: 8
2020/09/19-16:01:06.739307 7f0839eb6700             Options.max_background_compactions: -1
2020/09/19-16:01:06.739310 7f0839eb6700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:01:06.739313 7f0839eb6700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:01:06.739317 7f0839eb6700             Options.delayed_write_rate : 16777216
2020/09/19-16:01:06.739321 7f0839eb6700             Options.max_total_wal_size: 0
2020/09/19-16:01:06.739324 7f0839eb6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:01:06.739328 7f0839eb6700                   Options.stats_dump_period_sec: 600
2020/09/19-16:01:06.739331 7f0839eb6700                          Options.max_open_files: -1
2020/09/19-16:01:06.739334 7f0839eb6700                          Options.bytes_per_sync: 0
2020/09/19-16:01:06.739338 7f0839eb6700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:01:06.739341 7f0839eb6700       Options.compaction_readahead_size: 0
2020/09/19-16:01:06.739345 7f0839eb6700 Compression algorithms supported:
2020/09/19-16:01:06.739349 7f0839eb6700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:01:06.739354 7f0839eb6700 	kZSTD supported: 1
2020/09/19-16:01:06.739357 7f0839eb6700 	kXpressCompression supported: 0
2020/09/19-16:01:06.739361 7f0839eb6700 	kLZ4HCCompression supported: 1
2020/09/19-16:01:06.739365 7f0839eb6700 	kLZ4Compression supported: 1
2020/09/19-16:01:06.739369 7f0839eb6700 	kBZip2Compression supported: 1
2020/09/19-16:01:06.739372 7f0839eb6700 	kZlibCompression supported: 1
2020/09/19-16:01:06.739376 7f0839eb6700 	kSnappyCompression supported: 1
2020/09/19-16:01:06.739382 7f0839eb6700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:01:06.740221 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:06.740237 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:06.740244 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:06.740251 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:06.740258 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:06.740264 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:06.740391 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f425bbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f425acd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:06.740448 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:06.740458 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:06.740468 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:06.740475 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:06.740481 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:06.740488 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:06.740522 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:06.740528 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:06.740535 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:06.740541 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:06.740546 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:06.740552 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:06.740560 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.740566 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.740572 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:06.740579 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:06.740586 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:06.740593 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:06.740599 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.740605 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.740612 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:06.740618 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:06.740624 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:06.740631 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:06.740638 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:06.740645 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:06.740651 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:06.740658 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:06.740665 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:06.740679 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:06.740686 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:06.740693 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:06.740700 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:06.740758 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:06.740767 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:06.740774 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:06.740780 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:06.740787 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:06.740794 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:06.740801 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:06.740808 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:06.740814 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:06.740822 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:06.740830 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:06.740838 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:06.740845 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:06.740852 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:06.740858 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:06.740865 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:06.740872 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:06.740879 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:06.740886 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:06.740893 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:06.740899 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:06.740907 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:06.740914 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:06.740921 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:06.740928 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:06.740937 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:06.740943 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:06.740950 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:06.740955 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:06.740961 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:06.740967 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:06.740972 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:06.740978 7f0839eb6700                               Options.ttl: 0
2020/09/19-16:01:06.741155 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:06.741168 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:06.741174 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:06.741180 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:06.741185 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:06.741191 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:06.741308 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f425bbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f425acd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:06.741363 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:06.741372 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:06.741380 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:06.741388 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:06.741395 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:06.741402 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:06.741409 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:06.741416 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:06.741422 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:06.741429 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:06.741435 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:06.741443 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:06.741449 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.741456 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.741463 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:06.741470 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:06.741477 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:06.741483 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:06.741489 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:06.741495 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:06.741502 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:06.741508 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:06.741514 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:06.741520 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:06.741527 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:06.741534 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:06.741541 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:06.741547 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:06.741553 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:06.741564 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:06.741572 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:06.741579 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:06.741585 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:06.741591 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:06.741598 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:06.741605 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:06.741612 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:06.741652 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:06.741661 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:06.741668 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:06.741675 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:06.741682 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:06.741688 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:06.741694 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:06.741702 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:06.741708 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:06.741715 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:06.741721 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:06.741727 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:06.741734 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:06.741741 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:06.741748 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:06.741754 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:06.741761 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:06.741767 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:06.741775 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:06.741782 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:06.741788 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:06.741797 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:06.741804 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:06.741811 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:06.741817 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:06.741824 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:06.741830 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:06.741837 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:06.741843 7f0839eb6700                               Options.ttl: 0
