2020/09/25-16:49:50.659267 7f57b6cea700 RocksDB version: 5.18.3
2020/09/25-16:49:50.659342 7f57b6cea700 Git sha rocksdb_build_git_sha:
2020/09/25-16:49:50.659349 7f57b6cea700 Compile date Apr 20 2019
2020/09/25-16:49:50.659353 7f57b6cea700 DB SUMMARY
2020/09/25-16:49:50.659385 7f57b6cea700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_11/30-ktable-join-starter/tmp/state-store/KTableJoinDemo/0_0/rocksdb/user-login-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/09/25-16:49:50.659391 7f57b6cea700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_11/30-ktable-join-starter/tmp/state-store/KTableJoinDemo/0_0/rocksdb/user-login-STATE-STORE-0000000003: 
2020/09/25-16:49:50.659395 7f57b6cea700                         Options.error_if_exists: 0
2020/09/25-16:49:50.659399 7f57b6cea700                       Options.create_if_missing: 1
2020/09/25-16:49:50.659402 7f57b6cea700                         Options.paranoid_checks: 1
2020/09/25-16:49:50.659405 7f57b6cea700                                     Options.env: 0x7f57b67e3ee0
2020/09/25-16:49:50.659409 7f57b6cea700                                Options.info_log: 0x7f579c0f2460
2020/09/25-16:49:50.659412 7f57b6cea700                Options.max_file_opening_threads: 16
2020/09/25-16:49:50.659415 7f57b6cea700                              Options.statistics: (nil)
2020/09/25-16:49:50.659419 7f57b6cea700                               Options.use_fsync: 0
2020/09/25-16:49:50.659422 7f57b6cea700                       Options.max_log_file_size: 0
2020/09/25-16:49:50.659425 7f57b6cea700                  Options.max_manifest_file_size: 1073741824
2020/09/25-16:49:50.659428 7f57b6cea700                   Options.log_file_time_to_roll: 0
2020/09/25-16:49:50.659431 7f57b6cea700                       Options.keep_log_file_num: 1000
2020/09/25-16:49:50.659434 7f57b6cea700                    Options.recycle_log_file_num: 0
2020/09/25-16:49:50.659437 7f57b6cea700                         Options.allow_fallocate: 1
2020/09/25-16:49:50.659440 7f57b6cea700                        Options.allow_mmap_reads: 0
2020/09/25-16:49:50.659443 7f57b6cea700                       Options.allow_mmap_writes: 0
2020/09/25-16:49:50.659446 7f57b6cea700                        Options.use_direct_reads: 0
2020/09/25-16:49:50.659449 7f57b6cea700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/25-16:49:50.659452 7f57b6cea700          Options.create_missing_column_families: 0
2020/09/25-16:49:50.659455 7f57b6cea700                              Options.db_log_dir: 
2020/09/25-16:49:50.659458 7f57b6cea700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_11/30-ktable-join-starter/tmp/state-store/KTableJoinDemo/0_0/rocksdb/user-login-STATE-STORE-0000000003
2020/09/25-16:49:50.659461 7f57b6cea700                Options.table_cache_numshardbits: 6
2020/09/25-16:49:50.659464 7f57b6cea700                      Options.max_subcompactions: 1
2020/09/25-16:49:50.659468 7f57b6cea700                  Options.max_background_flushes: -1
2020/09/25-16:49:50.659471 7f57b6cea700                         Options.WAL_ttl_seconds: 0
2020/09/25-16:49:50.659474 7f57b6cea700                       Options.WAL_size_limit_MB: 0
2020/09/25-16:49:50.659477 7f57b6cea700             Options.manifest_preallocation_size: 4194304
2020/09/25-16:49:50.659481 7f57b6cea700                     Options.is_fd_close_on_exec: 1
2020/09/25-16:49:50.659484 7f57b6cea700                   Options.advise_random_on_open: 1
2020/09/25-16:49:50.659487 7f57b6cea700                    Options.db_write_buffer_size: 0
2020/09/25-16:49:50.659490 7f57b6cea700                    Options.write_buffer_manager: 0x7f579c0e99e0
2020/09/25-16:49:50.659494 7f57b6cea700         Options.access_hint_on_compaction_start: 1
2020/09/25-16:49:50.659497 7f57b6cea700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/25-16:49:50.659500 7f57b6cea700           Options.random_access_max_buffer_size: 1048576
2020/09/25-16:49:50.659504 7f57b6cea700                      Options.use_adaptive_mutex: 0
2020/09/25-16:49:50.659507 7f57b6cea700                            Options.rate_limiter: (nil)
2020/09/25-16:49:50.659527 7f57b6cea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/25-16:49:50.659531 7f57b6cea700                       Options.wal_recovery_mode: 2
2020/09/25-16:49:50.659534 7f57b6cea700                  Options.enable_thread_tracking: 0
2020/09/25-16:49:50.659537 7f57b6cea700                  Options.enable_pipelined_write: 0
2020/09/25-16:49:50.659540 7f57b6cea700         Options.allow_concurrent_memtable_write: 1
2020/09/25-16:49:50.659544 7f57b6cea700      Options.enable_write_thread_adaptive_yield: 1
2020/09/25-16:49:50.659547 7f57b6cea700             Options.write_thread_max_yield_usec: 100
2020/09/25-16:49:50.659550 7f57b6cea700            Options.write_thread_slow_yield_usec: 3
2020/09/25-16:49:50.659553 7f57b6cea700                               Options.row_cache: None
2020/09/25-16:49:50.659557 7f57b6cea700                              Options.wal_filter: None
2020/09/25-16:49:50.659560 7f57b6cea700             Options.avoid_flush_during_recovery: 0
2020/09/25-16:49:50.659563 7f57b6cea700             Options.allow_ingest_behind: 0
2020/09/25-16:49:50.659566 7f57b6cea700             Options.preserve_deletes: 0
2020/09/25-16:49:50.659569 7f57b6cea700             Options.two_write_queues: 0
2020/09/25-16:49:50.659572 7f57b6cea700             Options.manual_wal_flush: 0
2020/09/25-16:49:50.659576 7f57b6cea700             Options.max_background_jobs: 8
2020/09/25-16:49:50.659579 7f57b6cea700             Options.max_background_compactions: -1
2020/09/25-16:49:50.659582 7f57b6cea700             Options.avoid_flush_during_shutdown: 0
2020/09/25-16:49:50.659585 7f57b6cea700           Options.writable_file_max_buffer_size: 1048576
2020/09/25-16:49:50.659589 7f57b6cea700             Options.delayed_write_rate : 16777216
2020/09/25-16:49:50.659592 7f57b6cea700             Options.max_total_wal_size: 0
2020/09/25-16:49:50.659596 7f57b6cea700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/25-16:49:50.659599 7f57b6cea700                   Options.stats_dump_period_sec: 600
2020/09/25-16:49:50.659602 7f57b6cea700                          Options.max_open_files: -1
2020/09/25-16:49:50.659606 7f57b6cea700                          Options.bytes_per_sync: 0
2020/09/25-16:49:50.659609 7f57b6cea700                      Options.wal_bytes_per_sync: 0
2020/09/25-16:49:50.659612 7f57b6cea700       Options.compaction_readahead_size: 0
2020/09/25-16:49:50.659615 7f57b6cea700 Compression algorithms supported:
2020/09/25-16:49:50.659619 7f57b6cea700 	kZSTDNotFinalCompression supported: 1
2020/09/25-16:49:50.659623 7f57b6cea700 	kZSTD supported: 1
2020/09/25-16:49:50.659626 7f57b6cea700 	kXpressCompression supported: 0
2020/09/25-16:49:50.659630 7f57b6cea700 	kLZ4HCCompression supported: 1
2020/09/25-16:49:50.659633 7f57b6cea700 	kLZ4Compression supported: 1
2020/09/25-16:49:50.659636 7f57b6cea700 	kBZip2Compression supported: 1
2020/09/25-16:49:50.659640 7f57b6cea700 	kZlibCompression supported: 1
2020/09/25-16:49:50.659643 7f57b6cea700 	kSnappyCompression supported: 1
2020/09/25-16:49:50.659649 7f57b6cea700 Fast CRC32 supported: Not supported on x86
2020/09/25-16:49:50.795528 7f57b6cea700               Options.comparator: leveldb.BytewiseComparator
2020/09/25-16:49:50.795553 7f57b6cea700           Options.merge_operator: None
2020/09/25-16:49:50.795560 7f57b6cea700        Options.compaction_filter: None
2020/09/25-16:49:50.795564 7f57b6cea700        Options.compaction_filter_factory: None
2020/09/25-16:49:50.795569 7f57b6cea700         Options.memtable_factory: SkipListFactory
2020/09/25-16:49:50.795574 7f57b6cea700            Options.table_factory: BlockBasedTable
2020/09/25-16:49:50.795686 7f57b6cea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f579c0deee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f579c0ef4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/25-16:49:50.795752 7f57b6cea700        Options.write_buffer_size: 16777216
2020/09/25-16:49:50.795759 7f57b6cea700  Options.max_write_buffer_number: 3
2020/09/25-16:49:50.795766 7f57b6cea700          Options.compression: NoCompression
2020/09/25-16:49:50.795771 7f57b6cea700                  Options.bottommost_compression: Disabled
2020/09/25-16:49:50.795775 7f57b6cea700       Options.prefix_extractor: nullptr
2020/09/25-16:49:50.795780 7f57b6cea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/25-16:49:50.795784 7f57b6cea700             Options.num_levels: 7
2020/09/25-16:49:50.795789 7f57b6cea700        Options.min_write_buffer_number_to_merge: 1
2020/09/25-16:49:50.795793 7f57b6cea700     Options.max_write_buffer_number_to_maintain: 0
2020/09/25-16:49:50.795798 7f57b6cea700            Options.bottommost_compression_opts.window_bits: -14
2020/09/25-16:49:50.795803 7f57b6cea700                  Options.bottommost_compression_opts.level: 32767
2020/09/25-16:49:50.795808 7f57b6cea700               Options.bottommost_compression_opts.strategy: 0
2020/09/25-16:49:50.795812 7f57b6cea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/25-16:49:50.795817 7f57b6cea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:49:50.795821 7f57b6cea700                  Options.bottommost_compression_opts.enabled: false
2020/09/25-16:49:50.795826 7f57b6cea700            Options.compression_opts.window_bits: -14
2020/09/25-16:49:50.795831 7f57b6cea700                  Options.compression_opts.level: 32767
2020/09/25-16:49:50.795836 7f57b6cea700               Options.compression_opts.strategy: 0
2020/09/25-16:49:50.795840 7f57b6cea700         Options.compression_opts.max_dict_bytes: 0
2020/09/25-16:49:50.795845 7f57b6cea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/25-16:49:50.795849 7f57b6cea700                  Options.compression_opts.enabled: false
2020/09/25-16:49:50.795853 7f57b6cea700      Options.level0_file_num_compaction_trigger: 4
2020/09/25-16:49:50.795858 7f57b6cea700          Options.level0_slowdown_writes_trigger: 20
2020/09/25-16:49:50.795862 7f57b6cea700              Options.level0_stop_writes_trigger: 36
2020/09/25-16:49:50.795867 7f57b6cea700                   Options.target_file_size_base: 67108864
2020/09/25-16:49:50.795872 7f57b6cea700             Options.target_file_size_multiplier: 1
2020/09/25-16:49:50.795876 7f57b6cea700                Options.max_bytes_for_level_base: 268435456
2020/09/25-16:49:50.795881 7f57b6cea700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/25-16:49:50.795885 7f57b6cea700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/25-16:49:50.795896 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/25-16:49:50.795901 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/25-16:49:50.795906 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/25-16:49:50.795910 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/25-16:49:50.795915 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/25-16:49:50.795919 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/25-16:49:50.795923 7f57b6cea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/25-16:49:50.795928 7f57b6cea700       Options.max_sequential_skip_in_iterations: 8
2020/09/25-16:49:50.795958 7f57b6cea700                    Options.max_compaction_bytes: 1677721600
2020/09/25-16:49:50.795965 7f57b6cea700                        Options.arena_block_size: 2097152
2020/09/25-16:49:50.795970 7f57b6cea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/25-16:49:50.795975 7f57b6cea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/25-16:49:50.795979 7f57b6cea700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/25-16:49:50.795984 7f57b6cea700                Options.disable_auto_compactions: 0
2020/09/25-16:49:50.795993 7f57b6cea700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/25-16:49:50.796000 7f57b6cea700                          Options.compaction_pri: kByCompensatedSize
2020/09/25-16:49:50.796025 7f57b6cea700 Options.compaction_options_universal.size_ratio: 1
2020/09/25-16:49:50.796029 7f57b6cea700 Options.compaction_options_universal.min_merge_width: 2
2020/09/25-16:49:50.796033 7f57b6cea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/25-16:49:50.796037 7f57b6cea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/25-16:49:50.796041 7f57b6cea700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/25-16:49:50.796046 7f57b6cea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/25-16:49:50.796050 7f57b6cea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/25-16:49:50.796054 7f57b6cea700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/25-16:49:50.796058 7f57b6cea700 Options.compaction_options_fifo.ttl: 0
2020/09/25-16:49:50.796061 7f57b6cea700                   Options.table_properties_collectors: 
2020/09/25-16:49:50.796065 7f57b6cea700                   Options.inplace_update_support: 0
2020/09/25-16:49:50.796069 7f57b6cea700                 Options.inplace_update_num_locks: 10000
2020/09/25-16:49:50.796073 7f57b6cea700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/25-16:49:50.796079 7f57b6cea700   Options.memtable_huge_page_size: 0
2020/09/25-16:49:50.796083 7f57b6cea700                           Options.bloom_locality: 0
2020/09/25-16:49:50.796086 7f57b6cea700                    Options.max_successive_merges: 0
2020/09/25-16:49:50.796090 7f57b6cea700                Options.optimize_filters_for_hits: 0
2020/09/25-16:49:50.796094 7f57b6cea700                Options.paranoid_file_checks: 0
2020/09/25-16:49:50.796098 7f57b6cea700                Options.force_consistency_checks: 0
2020/09/25-16:49:50.796102 7f57b6cea700                Options.report_bg_io_stats: 0
2020/09/25-16:49:50.796106 7f57b6cea700                               Options.ttl: 0
