2020/09/05-16:24:31.631584 7f2ddcae4700 RocksDB version: 5.14.2
2020/09/05-16:24:31.631664 7f2ddcae4700 Git sha rocksdb_build_git_sha:
2020/09/05-16:24:31.631669 7f2ddcae4700 Compile date Jul  6 2018
2020/09/05-16:24:31.631672 7f2ddcae4700 DB SUMMARY
2020/09/05-16:24:31.631703 7f2ddcae4700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/09/05-16:24:31.631707 7f2ddcae4700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/09/05-16:24:31.631709 7f2ddcae4700                         Options.error_if_exists: 0
2020/09/05-16:24:31.631711 7f2ddcae4700                       Options.create_if_missing: 1
2020/09/05-16:24:31.631713 7f2ddcae4700                         Options.paranoid_checks: 1
2020/09/05-16:24:31.631715 7f2ddcae4700                                     Options.env: 0x7f2d7bffb060
2020/09/05-16:24:31.631716 7f2ddcae4700                                Options.info_log: 0x7f2d883cc7f0
2020/09/05-16:24:31.631718 7f2ddcae4700                Options.max_file_opening_threads: 16
2020/09/05-16:24:31.631719 7f2ddcae4700                              Options.statistics: (nil)
2020/09/05-16:24:31.631721 7f2ddcae4700                               Options.use_fsync: 0
2020/09/05-16:24:31.631723 7f2ddcae4700                       Options.max_log_file_size: 0
2020/09/05-16:24:31.631724 7f2ddcae4700                  Options.max_manifest_file_size: 18446744073709551615
2020/09/05-16:24:31.631726 7f2ddcae4700                   Options.log_file_time_to_roll: 0
2020/09/05-16:24:31.631728 7f2ddcae4700                       Options.keep_log_file_num: 1000
2020/09/05-16:24:31.631729 7f2ddcae4700                    Options.recycle_log_file_num: 0
2020/09/05-16:24:31.631731 7f2ddcae4700                         Options.allow_fallocate: 1
2020/09/05-16:24:31.631732 7f2ddcae4700                        Options.allow_mmap_reads: 0
2020/09/05-16:24:31.631735 7f2ddcae4700                       Options.allow_mmap_writes: 0
2020/09/05-16:24:31.631740 7f2ddcae4700                        Options.use_direct_reads: 0
2020/09/05-16:24:31.631745 7f2ddcae4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/05-16:24:31.631748 7f2ddcae4700          Options.create_missing_column_families: 0
2020/09/05-16:24:31.631750 7f2ddcae4700                              Options.db_log_dir: 
2020/09/05-16:24:31.631753 7f2ddcae4700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/09/05-16:24:31.631755 7f2ddcae4700                Options.table_cache_numshardbits: 6
2020/09/05-16:24:31.631758 7f2ddcae4700                      Options.max_subcompactions: 1
2020/09/05-16:24:31.631761 7f2ddcae4700                  Options.max_background_flushes: -1
2020/09/05-16:24:31.631764 7f2ddcae4700                         Options.WAL_ttl_seconds: 0
2020/09/05-16:24:31.631766 7f2ddcae4700                       Options.WAL_size_limit_MB: 0
2020/09/05-16:24:31.631769 7f2ddcae4700             Options.manifest_preallocation_size: 4194304
2020/09/05-16:24:31.631772 7f2ddcae4700                     Options.is_fd_close_on_exec: 1
2020/09/05-16:24:31.631775 7f2ddcae4700                   Options.advise_random_on_open: 1
2020/09/05-16:24:31.631778 7f2ddcae4700                    Options.db_write_buffer_size: 0
2020/09/05-16:24:31.631780 7f2ddcae4700                    Options.write_buffer_manager: 0x7f2d883a5d00
2020/09/05-16:24:31.631782 7f2ddcae4700         Options.access_hint_on_compaction_start: 1
2020/09/05-16:24:31.631783 7f2ddcae4700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/05-16:24:31.631785 7f2ddcae4700           Options.random_access_max_buffer_size: 1048576
2020/09/05-16:24:31.631787 7f2ddcae4700                      Options.use_adaptive_mutex: 0
2020/09/05-16:24:31.631804 7f2ddcae4700                            Options.rate_limiter: (nil)
2020/09/05-16:24:31.631806 7f2ddcae4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/05-16:24:31.631808 7f2ddcae4700                       Options.wal_recovery_mode: 2
2020/09/05-16:24:31.631810 7f2ddcae4700                  Options.enable_thread_tracking: 0
2020/09/05-16:24:31.631811 7f2ddcae4700                  Options.enable_pipelined_write: 0
2020/09/05-16:24:31.631813 7f2ddcae4700         Options.allow_concurrent_memtable_write: 1
2020/09/05-16:24:31.631814 7f2ddcae4700      Options.enable_write_thread_adaptive_yield: 1
2020/09/05-16:24:31.631815 7f2ddcae4700             Options.write_thread_max_yield_usec: 100
2020/09/05-16:24:31.631817 7f2ddcae4700            Options.write_thread_slow_yield_usec: 3
2020/09/05-16:24:31.631819 7f2ddcae4700                               Options.row_cache: None
2020/09/05-16:24:31.631820 7f2ddcae4700                              Options.wal_filter: None
2020/09/05-16:24:31.631822 7f2ddcae4700             Options.avoid_flush_during_recovery: 0
2020/09/05-16:24:31.631823 7f2ddcae4700             Options.allow_ingest_behind: 0
2020/09/05-16:24:31.631825 7f2ddcae4700             Options.preserve_deletes: 0
2020/09/05-16:24:31.631826 7f2ddcae4700             Options.two_write_queues: 0
2020/09/05-16:24:31.631828 7f2ddcae4700             Options.manual_wal_flush: 0
2020/09/05-16:24:31.631829 7f2ddcae4700             Options.max_background_jobs: 8
2020/09/05-16:24:31.631831 7f2ddcae4700             Options.max_background_compactions: -1
2020/09/05-16:24:31.631832 7f2ddcae4700             Options.avoid_flush_during_shutdown: 0
2020/09/05-16:24:31.631834 7f2ddcae4700           Options.writable_file_max_buffer_size: 1048576
2020/09/05-16:24:31.631836 7f2ddcae4700             Options.delayed_write_rate : 16777216
2020/09/05-16:24:31.631837 7f2ddcae4700             Options.max_total_wal_size: 0
2020/09/05-16:24:31.631839 7f2ddcae4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/05-16:24:31.631840 7f2ddcae4700                   Options.stats_dump_period_sec: 600
2020/09/05-16:24:31.631842 7f2ddcae4700                          Options.max_open_files: -1
2020/09/05-16:24:31.631843 7f2ddcae4700                          Options.bytes_per_sync: 0
2020/09/05-16:24:31.631845 7f2ddcae4700                      Options.wal_bytes_per_sync: 0
2020/09/05-16:24:31.631847 7f2ddcae4700       Options.compaction_readahead_size: 0
2020/09/05-16:24:31.631848 7f2ddcae4700 Compression algorithms supported:
2020/09/05-16:24:31.631850 7f2ddcae4700 	kZSTDNotFinalCompression supported: 1
2020/09/05-16:24:31.631852 7f2ddcae4700 	kZSTD supported: 1
2020/09/05-16:24:31.631854 7f2ddcae4700 	kXpressCompression supported: 0
2020/09/05-16:24:31.631856 7f2ddcae4700 	kLZ4HCCompression supported: 1
2020/09/05-16:24:31.631857 7f2ddcae4700 	kLZ4Compression supported: 1
2020/09/05-16:24:31.631859 7f2ddcae4700 	kBZip2Compression supported: 1
2020/09/05-16:24:31.631860 7f2ddcae4700 	kZlibCompression supported: 1
2020/09/05-16:24:31.631862 7f2ddcae4700 	kSnappyCompression supported: 1
2020/09/05-16:24:31.631866 7f2ddcae4700 Fast CRC32 supported: Not supported on x86
2020/09/05-16:24:31.878441 7f2ddcae4700               Options.comparator: leveldb.BytewiseComparator
2020/09/05-16:24:31.878475 7f2ddcae4700           Options.merge_operator: None
2020/09/05-16:24:31.878484 7f2ddcae4700        Options.compaction_filter: None
2020/09/05-16:24:31.878493 7f2ddcae4700        Options.compaction_filter_factory: None
2020/09/05-16:24:31.878501 7f2ddcae4700         Options.memtable_factory: SkipListFactory
2020/09/05-16:24:31.878509 7f2ddcae4700            Options.table_factory: BlockBasedTable
2020/09/05-16:24:31.878655 7f2ddcae4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d883b77a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d883d90d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-16:24:31.878749 7f2ddcae4700        Options.write_buffer_size: 16777216
2020/09/05-16:24:31.878762 7f2ddcae4700  Options.max_write_buffer_number: 3
2020/09/05-16:24:31.878775 7f2ddcae4700          Options.compression: NoCompression
2020/09/05-16:24:31.878783 7f2ddcae4700                  Options.bottommost_compression: Disabled
2020/09/05-16:24:31.878789 7f2ddcae4700       Options.prefix_extractor: nullptr
2020/09/05-16:24:31.878796 7f2ddcae4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-16:24:31.878802 7f2ddcae4700             Options.num_levels: 7
2020/09/05-16:24:31.878808 7f2ddcae4700        Options.min_write_buffer_number_to_merge: 1
2020/09/05-16:24:31.878814 7f2ddcae4700     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-16:24:31.878820 7f2ddcae4700            Options.compression_opts.window_bits: -14
2020/09/05-16:24:31.878827 7f2ddcae4700                  Options.compression_opts.level: -1
2020/09/05-16:24:31.878835 7f2ddcae4700               Options.compression_opts.strategy: 0
2020/09/05-16:24:31.878843 7f2ddcae4700         Options.compression_opts.max_dict_bytes: 0
2020/09/05-16:24:31.878851 7f2ddcae4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-16:24:31.878858 7f2ddcae4700      Options.level0_file_num_compaction_trigger: 4
2020/09/05-16:24:31.878866 7f2ddcae4700          Options.level0_slowdown_writes_trigger: 20
2020/09/05-16:24:31.878873 7f2ddcae4700              Options.level0_stop_writes_trigger: 36
2020/09/05-16:24:31.878881 7f2ddcae4700                   Options.target_file_size_base: 67108864
2020/09/05-16:24:31.878888 7f2ddcae4700             Options.target_file_size_multiplier: 1
2020/09/05-16:24:31.878896 7f2ddcae4700                Options.max_bytes_for_level_base: 268435456
2020/09/05-16:24:31.878903 7f2ddcae4700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-16:24:31.878910 7f2ddcae4700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/05-16:24:31.878925 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-16:24:31.878933 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-16:24:31.878940 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-16:24:31.878948 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-16:24:31.878956 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-16:24:31.878963 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-16:24:31.878970 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-16:24:31.878977 7f2ddcae4700       Options.max_sequential_skip_in_iterations: 8
2020/09/05-16:24:31.878983 7f2ddcae4700                    Options.max_compaction_bytes: 1677721600
2020/09/05-16:24:31.878991 7f2ddcae4700                        Options.arena_block_size: 2097152
2020/09/05-16:24:31.878999 7f2ddcae4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-16:24:31.879007 7f2ddcae4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-16:24:31.879013 7f2ddcae4700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-16:24:31.879020 7f2ddcae4700                Options.disable_auto_compactions: 0
2020/09/05-16:24:31.879032 7f2ddcae4700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/05-16:24:31.879094 7f2ddcae4700                          Options.compaction_pri: kByCompensatedSize
2020/09/05-16:24:31.879104 7f2ddcae4700 Options.compaction_options_universal.size_ratio: 1
2020/09/05-16:24:31.879110 7f2ddcae4700 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-16:24:31.879116 7f2ddcae4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-16:24:31.879123 7f2ddcae4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-16:24:31.879130 7f2ddcae4700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-16:24:31.879139 7f2ddcae4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-16:24:31.879146 7f2ddcae4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-16:24:31.879153 7f2ddcae4700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-16:24:31.879160 7f2ddcae4700 Options.compaction_options_fifo.ttl: 0
2020/09/05-16:24:31.879167 7f2ddcae4700                   Options.table_properties_collectors: 
2020/09/05-16:24:31.879175 7f2ddcae4700                   Options.inplace_update_support: 0
2020/09/05-16:24:31.879182 7f2ddcae4700                 Options.inplace_update_num_locks: 10000
2020/09/05-16:24:31.879189 7f2ddcae4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/05-16:24:31.879199 7f2ddcae4700   Options.memtable_huge_page_size: 0
2020/09/05-16:24:31.879206 7f2ddcae4700                           Options.bloom_locality: 0
2020/09/05-16:24:31.879212 7f2ddcae4700                    Options.max_successive_merges: 0
2020/09/05-16:24:31.879220 7f2ddcae4700                Options.optimize_filters_for_hits: 0
2020/09/05-16:24:31.879226 7f2ddcae4700                Options.paranoid_file_checks: 0
2020/09/05-16:24:31.879232 7f2ddcae4700                Options.force_consistency_checks: 0
2020/09/05-16:24:31.879240 7f2ddcae4700                Options.report_bg_io_stats: 0
2020/09/05-16:24:31.879247 7f2ddcae4700                               Options.ttl: 0
