2020/09/19-16:08:08.748324 7f45b26b1700 RocksDB version: 5.18.3
2020/09/19-16:08:08.748413 7f45b26b1700 Git sha rocksdb_build_git_sha:
2020/09/19-16:08:08.748421 7f45b26b1700 Compile date Apr 20 2019
2020/09/19-16:08:08.748425 7f45b26b1700 DB SUMMARY
2020/09/19-16:08:08.748507 7f45b26b1700 CURRENT file:  CURRENT
2020/09/19-16:08:08.748512 7f45b26b1700 IDENTITY file:  IDENTITY
2020/09/19-16:08:08.748523 7f45b26b1700 MANIFEST file:  MANIFEST-000017 size: 248 Bytes
2020/09/19-16:08:08.748530 7f45b26b1700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store dir, Total Num: 2, files: 000011.sst 000012.sst 
2020/09/19-16:08:08.748534 7f45b26b1700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store: 000018.log size: 0 ; 
2020/09/19-16:08:08.748540 7f45b26b1700                         Options.error_if_exists: 0
2020/09/19-16:08:08.748544 7f45b26b1700                       Options.create_if_missing: 1
2020/09/19-16:08:08.748547 7f45b26b1700                         Options.paranoid_checks: 1
2020/09/19-16:08:08.748551 7f45b26b1700                                     Options.env: 0x7f45b21aaee0
2020/09/19-16:08:08.748554 7f45b26b1700                                Options.info_log: 0x7f45841d5c20
2020/09/19-16:08:08.748558 7f45b26b1700                Options.max_file_opening_threads: 16
2020/09/19-16:08:08.748561 7f45b26b1700                              Options.statistics: (nil)
2020/09/19-16:08:08.748564 7f45b26b1700                               Options.use_fsync: 0
2020/09/19-16:08:08.748568 7f45b26b1700                       Options.max_log_file_size: 0
2020/09/19-16:08:08.748571 7f45b26b1700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:08:08.748575 7f45b26b1700                   Options.log_file_time_to_roll: 0
2020/09/19-16:08:08.748579 7f45b26b1700                       Options.keep_log_file_num: 1000
2020/09/19-16:08:08.748582 7f45b26b1700                    Options.recycle_log_file_num: 0
2020/09/19-16:08:08.748586 7f45b26b1700                         Options.allow_fallocate: 1
2020/09/19-16:08:08.748589 7f45b26b1700                        Options.allow_mmap_reads: 0
2020/09/19-16:08:08.748592 7f45b26b1700                       Options.allow_mmap_writes: 0
2020/09/19-16:08:08.748596 7f45b26b1700                        Options.use_direct_reads: 0
2020/09/19-16:08:08.748599 7f45b26b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:08:08.748602 7f45b26b1700          Options.create_missing_column_families: 0
2020/09/19-16:08:08.748606 7f45b26b1700                              Options.db_log_dir: 
2020/09/19-16:08:08.748609 7f45b26b1700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store
2020/09/19-16:08:08.748613 7f45b26b1700                Options.table_cache_numshardbits: 6
2020/09/19-16:08:08.748616 7f45b26b1700                      Options.max_subcompactions: 1
2020/09/19-16:08:08.748619 7f45b26b1700                  Options.max_background_flushes: -1
2020/09/19-16:08:08.748623 7f45b26b1700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:08:08.748626 7f45b26b1700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:08:08.748629 7f45b26b1700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:08:08.748633 7f45b26b1700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:08:08.748636 7f45b26b1700                   Options.advise_random_on_open: 1
2020/09/19-16:08:08.748640 7f45b26b1700                    Options.db_write_buffer_size: 0
2020/09/19-16:08:08.748643 7f45b26b1700                    Options.write_buffer_manager: 0x7f45841c4770
2020/09/19-16:08:08.748646 7f45b26b1700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:08:08.748649 7f45b26b1700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:08:08.748676 7f45b26b1700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:08:08.748681 7f45b26b1700                      Options.use_adaptive_mutex: 0
2020/09/19-16:08:08.748684 7f45b26b1700                            Options.rate_limiter: (nil)
2020/09/19-16:08:08.748688 7f45b26b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:08:08.748692 7f45b26b1700                       Options.wal_recovery_mode: 2
2020/09/19-16:08:08.748695 7f45b26b1700                  Options.enable_thread_tracking: 0
2020/09/19-16:08:08.748698 7f45b26b1700                  Options.enable_pipelined_write: 0
2020/09/19-16:08:08.748702 7f45b26b1700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:08:08.748705 7f45b26b1700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:08:08.748708 7f45b26b1700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:08:08.748712 7f45b26b1700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:08:08.748715 7f45b26b1700                               Options.row_cache: None
2020/09/19-16:08:08.748718 7f45b26b1700                              Options.wal_filter: None
2020/09/19-16:08:08.748722 7f45b26b1700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:08:08.748725 7f45b26b1700             Options.allow_ingest_behind: 0
2020/09/19-16:08:08.748728 7f45b26b1700             Options.preserve_deletes: 0
2020/09/19-16:08:08.748732 7f45b26b1700             Options.two_write_queues: 0
2020/09/19-16:08:08.748735 7f45b26b1700             Options.manual_wal_flush: 0
2020/09/19-16:08:08.748738 7f45b26b1700             Options.max_background_jobs: 8
2020/09/19-16:08:08.748742 7f45b26b1700             Options.max_background_compactions: -1
2020/09/19-16:08:08.748745 7f45b26b1700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:08:08.748749 7f45b26b1700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:08:08.748752 7f45b26b1700             Options.delayed_write_rate : 16777216
2020/09/19-16:08:08.748755 7f45b26b1700             Options.max_total_wal_size: 0
2020/09/19-16:08:08.748759 7f45b26b1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:08:08.748762 7f45b26b1700                   Options.stats_dump_period_sec: 600
2020/09/19-16:08:08.748766 7f45b26b1700                          Options.max_open_files: -1
2020/09/19-16:08:08.748769 7f45b26b1700                          Options.bytes_per_sync: 0
2020/09/19-16:08:08.748772 7f45b26b1700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:08:08.748776 7f45b26b1700       Options.compaction_readahead_size: 0
2020/09/19-16:08:08.748779 7f45b26b1700 Compression algorithms supported:
2020/09/19-16:08:08.748783 7f45b26b1700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:08:08.748787 7f45b26b1700 	kZSTD supported: 1
2020/09/19-16:08:08.748791 7f45b26b1700 	kXpressCompression supported: 0
2020/09/19-16:08:08.748794 7f45b26b1700 	kLZ4HCCompression supported: 1
2020/09/19-16:08:08.748798 7f45b26b1700 	kLZ4Compression supported: 1
2020/09/19-16:08:08.748801 7f45b26b1700 	kBZip2Compression supported: 1
2020/09/19-16:08:08.748805 7f45b26b1700 	kZlibCompression supported: 1
2020/09/19-16:08:08.748808 7f45b26b1700 	kSnappyCompression supported: 1
2020/09/19-16:08:08.748814 7f45b26b1700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:08:08.749301 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:08.749309 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:08.749312 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:08.749316 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:08.749319 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:08.749322 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:08.749382 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4584208f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4584208e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:08.749409 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:08.749413 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:08.749419 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:08.749422 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:08.749425 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:08.749428 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:08.749431 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:08.749435 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:08.749438 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:08.749441 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:08.749445 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:08.749448 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:08.749451 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.749455 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.749458 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:08.749462 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:08.749465 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:08.749468 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:08.749471 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.749475 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.749478 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:08.749481 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:08.749484 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:08.749488 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:08.749491 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:08.749494 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:08.749497 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:08.749501 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:08.749504 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:08.749511 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:08.749514 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:08.749518 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:08.749521 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:08.749524 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:08.749543 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:08.749547 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:08.749551 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:08.749554 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:08.749557 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:08.749561 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:08.749564 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:08.749567 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:08.749571 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:08.749574 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:08.749578 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:08.749581 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:08.749584 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:08.749588 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:08.749591 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:08.749595 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:08.749598 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:08.749602 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:08.749605 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:08.749608 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:08.749611 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:08.749615 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:08.749617 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:08.749620 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:08.749624 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:08.749627 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:08.749631 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:08.749634 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:08.749637 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:08.749640 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:08.749643 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:08.749646 7f45b26b1700                               Options.ttl: 0
2020/09/19-16:08:08.749730 7f45b26b1700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:08:08.749734 7f45b26b1700           Options.merge_operator: None
2020/09/19-16:08:08.749738 7f45b26b1700        Options.compaction_filter: None
2020/09/19-16:08:08.749741 7f45b26b1700        Options.compaction_filter_factory: None
2020/09/19-16:08:08.749744 7f45b26b1700         Options.memtable_factory: SkipListFactory
2020/09/19-16:08:08.749747 7f45b26b1700            Options.table_factory: BlockBasedTable
2020/09/19-16:08:08.749826 7f45b26b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4584208f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4584208e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:08:08.749851 7f45b26b1700        Options.write_buffer_size: 16777216
2020/09/19-16:08:08.749856 7f45b26b1700  Options.max_write_buffer_number: 3
2020/09/19-16:08:08.749860 7f45b26b1700          Options.compression: NoCompression
2020/09/19-16:08:08.749863 7f45b26b1700                  Options.bottommost_compression: Disabled
2020/09/19-16:08:08.749866 7f45b26b1700       Options.prefix_extractor: nullptr
2020/09/19-16:08:08.749869 7f45b26b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:08:08.749872 7f45b26b1700             Options.num_levels: 7
2020/09/19-16:08:08.749875 7f45b26b1700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:08:08.749879 7f45b26b1700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:08:08.749882 7f45b26b1700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:08:08.749885 7f45b26b1700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:08:08.749888 7f45b26b1700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:08:08.749891 7f45b26b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.749894 7f45b26b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.749898 7f45b26b1700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:08:08.749901 7f45b26b1700            Options.compression_opts.window_bits: -14
2020/09/19-16:08:08.749904 7f45b26b1700                  Options.compression_opts.level: 32767
2020/09/19-16:08:08.749906 7f45b26b1700               Options.compression_opts.strategy: 0
2020/09/19-16:08:08.749909 7f45b26b1700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:08:08.749911 7f45b26b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:08:08.749914 7f45b26b1700                  Options.compression_opts.enabled: false
2020/09/19-16:08:08.749916 7f45b26b1700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:08:08.749918 7f45b26b1700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:08:08.749921 7f45b26b1700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:08:08.749923 7f45b26b1700                   Options.target_file_size_base: 67108864
2020/09/19-16:08:08.749926 7f45b26b1700             Options.target_file_size_multiplier: 1
2020/09/19-16:08:08.749928 7f45b26b1700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:08:08.749930 7f45b26b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:08:08.749933 7f45b26b1700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:08:08.749937 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:08:08.749940 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:08:08.749943 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:08:08.749945 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:08:08.749948 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:08:08.749950 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:08:08.749953 7f45b26b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:08:08.749955 7f45b26b1700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:08:08.749958 7f45b26b1700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:08:08.749984 7f45b26b1700                        Options.arena_block_size: 2097152
2020/09/19-16:08:08.749989 7f45b26b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:08:08.749992 7f45b26b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:08:08.749995 7f45b26b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:08:08.749999 7f45b26b1700                Options.disable_auto_compactions: 0
2020/09/19-16:08:08.750001 7f45b26b1700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:08:08.750004 7f45b26b1700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:08:08.750008 7f45b26b1700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:08:08.750011 7f45b26b1700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:08:08.750014 7f45b26b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:08:08.750017 7f45b26b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:08:08.750020 7f45b26b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:08:08.750023 7f45b26b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:08:08.750025 7f45b26b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:08:08.750028 7f45b26b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:08:08.750030 7f45b26b1700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:08:08.750033 7f45b26b1700                   Options.table_properties_collectors: 
2020/09/19-16:08:08.750035 7f45b26b1700                   Options.inplace_update_support: 0
2020/09/19-16:08:08.750037 7f45b26b1700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:08:08.750040 7f45b26b1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:08:08.750044 7f45b26b1700   Options.memtable_huge_page_size: 0
2020/09/19-16:08:08.750046 7f45b26b1700                           Options.bloom_locality: 0
2020/09/19-16:08:08.750050 7f45b26b1700                    Options.max_successive_merges: 0
2020/09/19-16:08:08.750052 7f45b26b1700                Options.optimize_filters_for_hits: 0
2020/09/19-16:08:08.750055 7f45b26b1700                Options.paranoid_file_checks: 0
2020/09/19-16:08:08.750057 7f45b26b1700                Options.force_consistency_checks: 0
2020/09/19-16:08:08.750060 7f45b26b1700                Options.report_bg_io_stats: 0
2020/09/19-16:08:08.750063 7f45b26b1700                               Options.ttl: 0
