2020/09/19-15:57:11.598441 7f35c86cd700 RocksDB version: 5.18.3
2020/09/19-15:57:11.598475 7f35c86cd700 Git sha rocksdb_build_git_sha:
2020/09/19-15:57:11.598478 7f35c86cd700 Compile date Apr 20 2019
2020/09/19-15:57:11.598481 7f35c86cd700 DB SUMMARY
2020/09/19-15:57:11.598494 7f35c86cd700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store dir, Total Num: 0, files: 
2020/09/19-15:57:11.598496 7f35c86cd700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store: 
2020/09/19-15:57:11.598497 7f35c86cd700                         Options.error_if_exists: 0
2020/09/19-15:57:11.598498 7f35c86cd700                       Options.create_if_missing: 1
2020/09/19-15:57:11.598499 7f35c86cd700                         Options.paranoid_checks: 1
2020/09/19-15:57:11.598500 7f35c86cd700                                     Options.env: 0x7f3567ffbee0
2020/09/19-15:57:11.598501 7f35c86cd700                                Options.info_log: 0x7f3574206090
2020/09/19-15:57:11.598502 7f35c86cd700                Options.max_file_opening_threads: 16
2020/09/19-15:57:11.598503 7f35c86cd700                              Options.statistics: (nil)
2020/09/19-15:57:11.598504 7f35c86cd700                               Options.use_fsync: 0
2020/09/19-15:57:11.598505 7f35c86cd700                       Options.max_log_file_size: 0
2020/09/19-15:57:11.598506 7f35c86cd700                  Options.max_manifest_file_size: 1073741824
2020/09/19-15:57:11.598507 7f35c86cd700                   Options.log_file_time_to_roll: 0
2020/09/19-15:57:11.598508 7f35c86cd700                       Options.keep_log_file_num: 1000
2020/09/19-15:57:11.598509 7f35c86cd700                    Options.recycle_log_file_num: 0
2020/09/19-15:57:11.598510 7f35c86cd700                         Options.allow_fallocate: 1
2020/09/19-15:57:11.598510 7f35c86cd700                        Options.allow_mmap_reads: 0
2020/09/19-15:57:11.598511 7f35c86cd700                       Options.allow_mmap_writes: 0
2020/09/19-15:57:11.598512 7f35c86cd700                        Options.use_direct_reads: 0
2020/09/19-15:57:11.598513 7f35c86cd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-15:57:11.598514 7f35c86cd700          Options.create_missing_column_families: 0
2020/09/19-15:57:11.598515 7f35c86cd700                              Options.db_log_dir: 
2020/09/19-15:57:11.598515 7f35c86cd700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store
2020/09/19-15:57:11.598516 7f35c86cd700                Options.table_cache_numshardbits: 6
2020/09/19-15:57:11.598517 7f35c86cd700                      Options.max_subcompactions: 1
2020/09/19-15:57:11.598518 7f35c86cd700                  Options.max_background_flushes: -1
2020/09/19-15:57:11.598519 7f35c86cd700                         Options.WAL_ttl_seconds: 0
2020/09/19-15:57:11.598520 7f35c86cd700                       Options.WAL_size_limit_MB: 0
2020/09/19-15:57:11.598521 7f35c86cd700             Options.manifest_preallocation_size: 4194304
2020/09/19-15:57:11.598522 7f35c86cd700                     Options.is_fd_close_on_exec: 1
2020/09/19-15:57:11.598523 7f35c86cd700                   Options.advise_random_on_open: 1
2020/09/19-15:57:11.598523 7f35c86cd700                    Options.db_write_buffer_size: 0
2020/09/19-15:57:11.598524 7f35c86cd700                    Options.write_buffer_manager: 0x7f35742103b0
2020/09/19-15:57:11.598525 7f35c86cd700         Options.access_hint_on_compaction_start: 1
2020/09/19-15:57:11.598526 7f35c86cd700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-15:57:11.598527 7f35c86cd700           Options.random_access_max_buffer_size: 1048576
2020/09/19-15:57:11.598528 7f35c86cd700                      Options.use_adaptive_mutex: 0
2020/09/19-15:57:11.598529 7f35c86cd700                            Options.rate_limiter: (nil)
2020/09/19-15:57:11.598536 7f35c86cd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-15:57:11.598538 7f35c86cd700                       Options.wal_recovery_mode: 2
2020/09/19-15:57:11.598538 7f35c86cd700                  Options.enable_thread_tracking: 0
2020/09/19-15:57:11.598539 7f35c86cd700                  Options.enable_pipelined_write: 0
2020/09/19-15:57:11.598540 7f35c86cd700         Options.allow_concurrent_memtable_write: 1
2020/09/19-15:57:11.598541 7f35c86cd700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-15:57:11.598542 7f35c86cd700             Options.write_thread_max_yield_usec: 100
2020/09/19-15:57:11.598543 7f35c86cd700            Options.write_thread_slow_yield_usec: 3
2020/09/19-15:57:11.598544 7f35c86cd700                               Options.row_cache: None
2020/09/19-15:57:11.598544 7f35c86cd700                              Options.wal_filter: None
2020/09/19-15:57:11.598545 7f35c86cd700             Options.avoid_flush_during_recovery: 0
2020/09/19-15:57:11.598546 7f35c86cd700             Options.allow_ingest_behind: 0
2020/09/19-15:57:11.598547 7f35c86cd700             Options.preserve_deletes: 0
2020/09/19-15:57:11.598548 7f35c86cd700             Options.two_write_queues: 0
2020/09/19-15:57:11.598549 7f35c86cd700             Options.manual_wal_flush: 0
2020/09/19-15:57:11.598550 7f35c86cd700             Options.max_background_jobs: 8
2020/09/19-15:57:11.598551 7f35c86cd700             Options.max_background_compactions: -1
2020/09/19-15:57:11.598552 7f35c86cd700             Options.avoid_flush_during_shutdown: 0
2020/09/19-15:57:11.598552 7f35c86cd700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-15:57:11.598553 7f35c86cd700             Options.delayed_write_rate : 16777216
2020/09/19-15:57:11.598554 7f35c86cd700             Options.max_total_wal_size: 0
2020/09/19-15:57:11.598555 7f35c86cd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-15:57:11.598556 7f35c86cd700                   Options.stats_dump_period_sec: 600
2020/09/19-15:57:11.598557 7f35c86cd700                          Options.max_open_files: -1
2020/09/19-15:57:11.598558 7f35c86cd700                          Options.bytes_per_sync: 0
2020/09/19-15:57:11.598559 7f35c86cd700                      Options.wal_bytes_per_sync: 0
2020/09/19-15:57:11.598560 7f35c86cd700       Options.compaction_readahead_size: 0
2020/09/19-15:57:11.598560 7f35c86cd700 Compression algorithms supported:
2020/09/19-15:57:11.598562 7f35c86cd700 	kZSTDNotFinalCompression supported: 1
2020/09/19-15:57:11.598563 7f35c86cd700 	kZSTD supported: 1
2020/09/19-15:57:11.598564 7f35c86cd700 	kXpressCompression supported: 0
2020/09/19-15:57:11.598565 7f35c86cd700 	kLZ4HCCompression supported: 1
2020/09/19-15:57:11.598566 7f35c86cd700 	kLZ4Compression supported: 1
2020/09/19-15:57:11.598567 7f35c86cd700 	kBZip2Compression supported: 1
2020/09/19-15:57:11.598568 7f35c86cd700 	kZlibCompression supported: 1
2020/09/19-15:57:11.598569 7f35c86cd700 	kSnappyCompression supported: 1
2020/09/19-15:57:11.598570 7f35c86cd700 Fast CRC32 supported: Not supported on x86
2020/09/19-15:57:11.826188 7f35c86cd700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-15:57:11.826219 7f35c86cd700           Options.merge_operator: None
2020/09/19-15:57:11.826230 7f35c86cd700        Options.compaction_filter: None
2020/09/19-15:57:11.826237 7f35c86cd700        Options.compaction_filter_factory: None
2020/09/19-15:57:11.826245 7f35c86cd700         Options.memtable_factory: SkipListFactory
2020/09/19-15:57:11.826253 7f35c86cd700            Options.table_factory: BlockBasedTable
2020/09/19-15:57:11.826365 7f35c86cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f357420d7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35741c2420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-15:57:11.826452 7f35c86cd700        Options.write_buffer_size: 16777216
2020/09/19-15:57:11.826465 7f35c86cd700  Options.max_write_buffer_number: 3
2020/09/19-15:57:11.826476 7f35c86cd700          Options.compression: NoCompression
2020/09/19-15:57:11.826484 7f35c86cd700                  Options.bottommost_compression: Disabled
2020/09/19-15:57:11.826490 7f35c86cd700       Options.prefix_extractor: nullptr
2020/09/19-15:57:11.826497 7f35c86cd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-15:57:11.826503 7f35c86cd700             Options.num_levels: 7
2020/09/19-15:57:11.826510 7f35c86cd700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-15:57:11.826517 7f35c86cd700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-15:57:11.826523 7f35c86cd700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-15:57:11.826531 7f35c86cd700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-15:57:11.826539 7f35c86cd700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-15:57:11.826546 7f35c86cd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.826553 7f35c86cd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.826559 7f35c86cd700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-15:57:11.826566 7f35c86cd700            Options.compression_opts.window_bits: -14
2020/09/19-15:57:11.826574 7f35c86cd700                  Options.compression_opts.level: 32767
2020/09/19-15:57:11.826581 7f35c86cd700               Options.compression_opts.strategy: 0
2020/09/19-15:57:11.826587 7f35c86cd700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-15:57:11.826594 7f35c86cd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-15:57:11.826601 7f35c86cd700                  Options.compression_opts.enabled: false
2020/09/19-15:57:11.826607 7f35c86cd700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-15:57:11.826613 7f35c86cd700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-15:57:11.826620 7f35c86cd700              Options.level0_stop_writes_trigger: 36
2020/09/19-15:57:11.826628 7f35c86cd700                   Options.target_file_size_base: 67108864
2020/09/19-15:57:11.826634 7f35c86cd700             Options.target_file_size_multiplier: 1
2020/09/19-15:57:11.826641 7f35c86cd700                Options.max_bytes_for_level_base: 268435456
2020/09/19-15:57:11.826646 7f35c86cd700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-15:57:11.826652 7f35c86cd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-15:57:11.826667 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-15:57:11.826675 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-15:57:11.826682 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-15:57:11.826689 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-15:57:11.826696 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-15:57:11.826702 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-15:57:11.826709 7f35c86cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-15:57:11.826716 7f35c86cd700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-15:57:11.826772 7f35c86cd700                    Options.max_compaction_bytes: 1677721600
2020/09/19-15:57:11.826783 7f35c86cd700                        Options.arena_block_size: 2097152
2020/09/19-15:57:11.826790 7f35c86cd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-15:57:11.826797 7f35c86cd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-15:57:11.826803 7f35c86cd700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-15:57:11.826810 7f35c86cd700                Options.disable_auto_compactions: 0
2020/09/19-15:57:11.826819 7f35c86cd700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-15:57:11.826827 7f35c86cd700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-15:57:11.826833 7f35c86cd700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-15:57:11.826841 7f35c86cd700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-15:57:11.826846 7f35c86cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-15:57:11.826851 7f35c86cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-15:57:11.826858 7f35c86cd700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-15:57:11.826865 7f35c86cd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-15:57:11.826873 7f35c86cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-15:57:11.826881 7f35c86cd700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-15:57:11.826887 7f35c86cd700 Options.compaction_options_fifo.ttl: 0
2020/09/19-15:57:11.826894 7f35c86cd700                   Options.table_properties_collectors: 
2020/09/19-15:57:11.826901 7f35c86cd700                   Options.inplace_update_support: 0
2020/09/19-15:57:11.826907 7f35c86cd700                 Options.inplace_update_num_locks: 10000
2020/09/19-15:57:11.826914 7f35c86cd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-15:57:11.826925 7f35c86cd700   Options.memtable_huge_page_size: 0
2020/09/19-15:57:11.826932 7f35c86cd700                           Options.bloom_locality: 0
2020/09/19-15:57:11.826938 7f35c86cd700                    Options.max_successive_merges: 0
2020/09/19-15:57:11.826944 7f35c86cd700                Options.optimize_filters_for_hits: 0
2020/09/19-15:57:11.826951 7f35c86cd700                Options.paranoid_file_checks: 0
2020/09/19-15:57:11.826957 7f35c86cd700                Options.force_consistency_checks: 0
2020/09/19-15:57:11.826963 7f35c86cd700                Options.report_bg_io_stats: 0
2020/09/19-15:57:11.826970 7f35c86cd700                               Options.ttl: 0
