2020/09/19-16:01:08.064218 7f0839eb6700 RocksDB version: 5.18.3
2020/09/19-16:01:08.064346 7f0839eb6700 Git sha rocksdb_build_git_sha:
2020/09/19-16:01:08.064356 7f0839eb6700 Compile date Apr 20 2019
2020/09/19-16:01:08.064361 7f0839eb6700 DB SUMMARY
2020/09/19-16:01:08.064457 7f0839eb6700 CURRENT file:  CURRENT
2020/09/19-16:01:08.064463 7f0839eb6700 IDENTITY file:  IDENTITY
2020/09/19-16:01:08.064476 7f0839eb6700 MANIFEST file:  MANIFEST-000005 size: 254 Bytes
2020/09/19-16:01:08.064484 7f0839eb6700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store dir, Total Num: 2, files: 000011.sst 000012.sst 
2020/09/19-16:01:08.064489 7f0839eb6700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store: 000006.log size: 0 ; 
2020/09/19-16:01:08.064519 7f0839eb6700                         Options.error_if_exists: 0
2020/09/19-16:01:08.064527 7f0839eb6700                       Options.create_if_missing: 1
2020/09/19-16:01:08.064534 7f0839eb6700                         Options.paranoid_checks: 1
2020/09/19-16:01:08.064537 7f0839eb6700                                     Options.env: 0x7f08399afee0
2020/09/19-16:01:08.064541 7f0839eb6700                                Options.info_log: 0x7f07f42a5930
2020/09/19-16:01:08.064545 7f0839eb6700                Options.max_file_opening_threads: 16
2020/09/19-16:01:08.064549 7f0839eb6700                              Options.statistics: (nil)
2020/09/19-16:01:08.064553 7f0839eb6700                               Options.use_fsync: 0
2020/09/19-16:01:08.064556 7f0839eb6700                       Options.max_log_file_size: 0
2020/09/19-16:01:08.064560 7f0839eb6700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:01:08.064564 7f0839eb6700                   Options.log_file_time_to_roll: 0
2020/09/19-16:01:08.064567 7f0839eb6700                       Options.keep_log_file_num: 1000
2020/09/19-16:01:08.064571 7f0839eb6700                    Options.recycle_log_file_num: 0
2020/09/19-16:01:08.064574 7f0839eb6700                         Options.allow_fallocate: 1
2020/09/19-16:01:08.064578 7f0839eb6700                        Options.allow_mmap_reads: 0
2020/09/19-16:01:08.064581 7f0839eb6700                       Options.allow_mmap_writes: 0
2020/09/19-16:01:08.064585 7f0839eb6700                        Options.use_direct_reads: 0
2020/09/19-16:01:08.064588 7f0839eb6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:01:08.064591 7f0839eb6700          Options.create_missing_column_families: 0
2020/09/19-16:01:08.064595 7f0839eb6700                              Options.db_log_dir: 
2020/09/19-16:01:08.064598 7f0839eb6700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store
2020/09/19-16:01:08.064602 7f0839eb6700                Options.table_cache_numshardbits: 6
2020/09/19-16:01:08.064606 7f0839eb6700                      Options.max_subcompactions: 1
2020/09/19-16:01:08.064609 7f0839eb6700                  Options.max_background_flushes: -1
2020/09/19-16:01:08.064613 7f0839eb6700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:01:08.064616 7f0839eb6700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:01:08.064620 7f0839eb6700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:01:08.064623 7f0839eb6700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:01:08.064627 7f0839eb6700                   Options.advise_random_on_open: 1
2020/09/19-16:01:08.064630 7f0839eb6700                    Options.db_write_buffer_size: 0
2020/09/19-16:01:08.064633 7f0839eb6700                    Options.write_buffer_manager: 0x7f07f42a3c80
2020/09/19-16:01:08.064637 7f0839eb6700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:01:08.064640 7f0839eb6700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:01:08.064681 7f0839eb6700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:01:08.064685 7f0839eb6700                      Options.use_adaptive_mutex: 0
2020/09/19-16:01:08.064689 7f0839eb6700                            Options.rate_limiter: (nil)
2020/09/19-16:01:08.064693 7f0839eb6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:01:08.064697 7f0839eb6700                       Options.wal_recovery_mode: 2
2020/09/19-16:01:08.064700 7f0839eb6700                  Options.enable_thread_tracking: 0
2020/09/19-16:01:08.064704 7f0839eb6700                  Options.enable_pipelined_write: 0
2020/09/19-16:01:08.064707 7f0839eb6700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:01:08.064710 7f0839eb6700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:01:08.064714 7f0839eb6700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:01:08.064717 7f0839eb6700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:01:08.064721 7f0839eb6700                               Options.row_cache: None
2020/09/19-16:01:08.064724 7f0839eb6700                              Options.wal_filter: None
2020/09/19-16:01:08.064728 7f0839eb6700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:01:08.064731 7f0839eb6700             Options.allow_ingest_behind: 0
2020/09/19-16:01:08.064734 7f0839eb6700             Options.preserve_deletes: 0
2020/09/19-16:01:08.064738 7f0839eb6700             Options.two_write_queues: 0
2020/09/19-16:01:08.064741 7f0839eb6700             Options.manual_wal_flush: 0
2020/09/19-16:01:08.064745 7f0839eb6700             Options.max_background_jobs: 8
2020/09/19-16:01:08.064748 7f0839eb6700             Options.max_background_compactions: -1
2020/09/19-16:01:08.064752 7f0839eb6700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:01:08.064755 7f0839eb6700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:01:08.064759 7f0839eb6700             Options.delayed_write_rate : 16777216
2020/09/19-16:01:08.064762 7f0839eb6700             Options.max_total_wal_size: 0
2020/09/19-16:01:08.064766 7f0839eb6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:01:08.064769 7f0839eb6700                   Options.stats_dump_period_sec: 600
2020/09/19-16:01:08.064773 7f0839eb6700                          Options.max_open_files: -1
2020/09/19-16:01:08.064776 7f0839eb6700                          Options.bytes_per_sync: 0
2020/09/19-16:01:08.064779 7f0839eb6700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:01:08.064783 7f0839eb6700       Options.compaction_readahead_size: 0
2020/09/19-16:01:08.064786 7f0839eb6700 Compression algorithms supported:
2020/09/19-16:01:08.064790 7f0839eb6700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:01:08.064796 7f0839eb6700 	kZSTD supported: 1
2020/09/19-16:01:08.064799 7f0839eb6700 	kXpressCompression supported: 0
2020/09/19-16:01:08.064803 7f0839eb6700 	kLZ4HCCompression supported: 1
2020/09/19-16:01:08.064807 7f0839eb6700 	kLZ4Compression supported: 1
2020/09/19-16:01:08.064811 7f0839eb6700 	kBZip2Compression supported: 1
2020/09/19-16:01:08.064815 7f0839eb6700 	kZlibCompression supported: 1
2020/09/19-16:01:08.064818 7f0839eb6700 	kSnappyCompression supported: 1
2020/09/19-16:01:08.064825 7f0839eb6700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:01:08.065470 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:08.065479 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:08.065483 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:08.065487 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:08.065490 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:08.065494 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:08.065586 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f42182c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f42e27c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:08.065624 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:08.065629 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:08.065633 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:08.065638 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:08.065641 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:08.065645 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:08.065648 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:08.065651 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:08.065655 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:08.065658 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:08.065662 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:08.065666 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:08.065669 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:08.065673 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:08.065676 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:08.065680 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:08.065683 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:08.065687 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:08.065690 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:08.065694 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:08.065697 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:08.065700 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:08.065704 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:08.065707 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:08.065711 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:08.065714 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:08.065718 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:08.065721 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:08.065725 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:08.065733 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:08.065737 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:08.065740 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:08.065744 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:08.065747 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:08.065768 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:08.065772 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:08.065776 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:08.065779 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:08.065783 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:08.065787 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:08.065790 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:08.065794 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:08.065797 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:08.065802 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:08.065806 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:08.065810 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:08.065813 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:08.065817 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:08.065820 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:08.065824 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:08.065828 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:08.065831 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:08.065835 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:08.065838 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:08.065842 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:08.065846 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:08.065849 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:08.065853 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:08.065858 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:08.065861 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:08.065865 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:08.065868 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:08.065872 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:08.065875 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:08.065878 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:08.065882 7f0839eb6700                               Options.ttl: 0
2020/09/19-16:01:08.066042 7f0839eb6700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:01:08.066051 7f0839eb6700           Options.merge_operator: None
2020/09/19-16:01:08.066054 7f0839eb6700        Options.compaction_filter: None
2020/09/19-16:01:08.066058 7f0839eb6700        Options.compaction_filter_factory: None
2020/09/19-16:01:08.066061 7f0839eb6700         Options.memtable_factory: SkipListFactory
2020/09/19-16:01:08.066065 7f0839eb6700            Options.table_factory: BlockBasedTable
2020/09/19-16:01:08.066133 7f0839eb6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f42182c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f42e27c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:01:08.066164 7f0839eb6700        Options.write_buffer_size: 16777216
2020/09/19-16:01:08.066168 7f0839eb6700  Options.max_write_buffer_number: 3
2020/09/19-16:01:08.066173 7f0839eb6700          Options.compression: NoCompression
2020/09/19-16:01:08.066177 7f0839eb6700                  Options.bottommost_compression: Disabled
2020/09/19-16:01:08.066180 7f0839eb6700       Options.prefix_extractor: nullptr
2020/09/19-16:01:08.066184 7f0839eb6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:01:08.066187 7f0839eb6700             Options.num_levels: 7
2020/09/19-16:01:08.066190 7f0839eb6700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:01:08.066193 7f0839eb6700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:01:08.066197 7f0839eb6700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:01:08.066200 7f0839eb6700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:01:08.066204 7f0839eb6700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:01:08.066207 7f0839eb6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:01:08.066210 7f0839eb6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:08.066214 7f0839eb6700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:01:08.066217 7f0839eb6700            Options.compression_opts.window_bits: -14
2020/09/19-16:01:08.066221 7f0839eb6700                  Options.compression_opts.level: 32767
2020/09/19-16:01:08.066224 7f0839eb6700               Options.compression_opts.strategy: 0
2020/09/19-16:01:08.066227 7f0839eb6700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:01:08.066231 7f0839eb6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:01:08.066234 7f0839eb6700                  Options.compression_opts.enabled: false
2020/09/19-16:01:08.066238 7f0839eb6700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:01:08.066241 7f0839eb6700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:01:08.066244 7f0839eb6700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:01:08.066248 7f0839eb6700                   Options.target_file_size_base: 67108864
2020/09/19-16:01:08.066251 7f0839eb6700             Options.target_file_size_multiplier: 1
2020/09/19-16:01:08.066254 7f0839eb6700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:01:08.066258 7f0839eb6700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:01:08.066261 7f0839eb6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:01:08.066267 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:01:08.066271 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:01:08.066275 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:01:08.066278 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:01:08.066282 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:01:08.066285 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:01:08.066288 7f0839eb6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:01:08.066292 7f0839eb6700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:01:08.066295 7f0839eb6700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:01:08.066315 7f0839eb6700                        Options.arena_block_size: 2097152
2020/09/19-16:01:08.066319 7f0839eb6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:01:08.066323 7f0839eb6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:01:08.066327 7f0839eb6700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:01:08.066330 7f0839eb6700                Options.disable_auto_compactions: 0
2020/09/19-16:01:08.066334 7f0839eb6700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:01:08.066338 7f0839eb6700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:01:08.066341 7f0839eb6700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:01:08.066345 7f0839eb6700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:01:08.066348 7f0839eb6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:01:08.066351 7f0839eb6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:01:08.066355 7f0839eb6700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:01:08.066359 7f0839eb6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:01:08.066362 7f0839eb6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:01:08.066365 7f0839eb6700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:01:08.066369 7f0839eb6700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:01:08.066372 7f0839eb6700                   Options.table_properties_collectors: 
2020/09/19-16:01:08.066376 7f0839eb6700                   Options.inplace_update_support: 0
2020/09/19-16:01:08.066379 7f0839eb6700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:01:08.066383 7f0839eb6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:01:08.066387 7f0839eb6700   Options.memtable_huge_page_size: 0
2020/09/19-16:01:08.066391 7f0839eb6700                           Options.bloom_locality: 0
2020/09/19-16:01:08.066394 7f0839eb6700                    Options.max_successive_merges: 0
2020/09/19-16:01:08.066397 7f0839eb6700                Options.optimize_filters_for_hits: 0
2020/09/19-16:01:08.066401 7f0839eb6700                Options.paranoid_file_checks: 0
2020/09/19-16:01:08.066404 7f0839eb6700                Options.force_consistency_checks: 0
2020/09/19-16:01:08.066407 7f0839eb6700                Options.report_bg_io_stats: 0
2020/09/19-16:01:08.066411 7f0839eb6700                               Options.ttl: 0
