2020/09/19-16:04:58.168411 7f861d9d5700 RocksDB version: 5.18.3
2020/09/19-16:04:58.168661 7f861d9d5700 Git sha rocksdb_build_git_sha:
2020/09/19-16:04:58.168681 7f861d9d5700 Compile date Apr 20 2019
2020/09/19-16:04:58.168691 7f861d9d5700 DB SUMMARY
2020/09/19-16:04:58.168863 7f861d9d5700 CURRENT file:  CURRENT
2020/09/19-16:04:58.168877 7f861d9d5700 IDENTITY file:  IDENTITY
2020/09/19-16:04:58.168902 7f861d9d5700 MANIFEST file:  MANIFEST-000014 size: 248 Bytes
2020/09/19-16:04:58.168916 7f861d9d5700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store dir, Total Num: 2, files: 000011.sst 000012.sst 
2020/09/19-16:04:58.168926 7f861d9d5700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store: 000015.log size: 0 ; 
2020/09/19-16:04:58.168939 7f861d9d5700                         Options.error_if_exists: 0
2020/09/19-16:04:58.168946 7f861d9d5700                       Options.create_if_missing: 1
2020/09/19-16:04:58.168955 7f861d9d5700                         Options.paranoid_checks: 1
2020/09/19-16:04:58.168961 7f861d9d5700                                     Options.env: 0x7f861d4ceee0
2020/09/19-16:04:58.168968 7f861d9d5700                                Options.info_log: 0x7f85cc20a230
2020/09/19-16:04:58.168974 7f861d9d5700                Options.max_file_opening_threads: 16
2020/09/19-16:04:58.168981 7f861d9d5700                              Options.statistics: (nil)
2020/09/19-16:04:58.168988 7f861d9d5700                               Options.use_fsync: 0
2020/09/19-16:04:58.168994 7f861d9d5700                       Options.max_log_file_size: 0
2020/09/19-16:04:58.169001 7f861d9d5700                  Options.max_manifest_file_size: 1073741824
2020/09/19-16:04:58.169008 7f861d9d5700                   Options.log_file_time_to_roll: 0
2020/09/19-16:04:58.169015 7f861d9d5700                       Options.keep_log_file_num: 1000
2020/09/19-16:04:58.169022 7f861d9d5700                    Options.recycle_log_file_num: 0
2020/09/19-16:04:58.169028 7f861d9d5700                         Options.allow_fallocate: 1
2020/09/19-16:04:58.169035 7f861d9d5700                        Options.allow_mmap_reads: 0
2020/09/19-16:04:58.169041 7f861d9d5700                       Options.allow_mmap_writes: 0
2020/09/19-16:04:58.169048 7f861d9d5700                        Options.use_direct_reads: 0
2020/09/19-16:04:58.169055 7f861d9d5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/19-16:04:58.169062 7f861d9d5700          Options.create_missing_column_families: 0
2020/09/19-16:04:58.169068 7f861d9d5700                              Options.db_log_dir: 
2020/09/19-16:04:58.169076 7f861d9d5700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/23-ktable-aggregate-starter/tmp/state-store/KTableAggDemo/1_2/rocksdb/state-store
2020/09/19-16:04:58.169083 7f861d9d5700                Options.table_cache_numshardbits: 6
2020/09/19-16:04:58.169089 7f861d9d5700                      Options.max_subcompactions: 1
2020/09/19-16:04:58.169096 7f861d9d5700                  Options.max_background_flushes: -1
2020/09/19-16:04:58.169103 7f861d9d5700                         Options.WAL_ttl_seconds: 0
2020/09/19-16:04:58.169110 7f861d9d5700                       Options.WAL_size_limit_MB: 0
2020/09/19-16:04:58.169116 7f861d9d5700             Options.manifest_preallocation_size: 4194304
2020/09/19-16:04:58.169123 7f861d9d5700                     Options.is_fd_close_on_exec: 1
2020/09/19-16:04:58.169131 7f861d9d5700                   Options.advise_random_on_open: 1
2020/09/19-16:04:58.169138 7f861d9d5700                    Options.db_write_buffer_size: 0
2020/09/19-16:04:58.169146 7f861d9d5700                    Options.write_buffer_manager: 0x7f85cc1bfb80
2020/09/19-16:04:58.169153 7f861d9d5700         Options.access_hint_on_compaction_start: 1
2020/09/19-16:04:58.169160 7f861d9d5700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/19-16:04:58.169228 7f861d9d5700           Options.random_access_max_buffer_size: 1048576
2020/09/19-16:04:58.169240 7f861d9d5700                      Options.use_adaptive_mutex: 0
2020/09/19-16:04:58.169248 7f861d9d5700                            Options.rate_limiter: (nil)
2020/09/19-16:04:58.169257 7f861d9d5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/19-16:04:58.169265 7f861d9d5700                       Options.wal_recovery_mode: 2
2020/09/19-16:04:58.169272 7f861d9d5700                  Options.enable_thread_tracking: 0
2020/09/19-16:04:58.169279 7f861d9d5700                  Options.enable_pipelined_write: 0
2020/09/19-16:04:58.169286 7f861d9d5700         Options.allow_concurrent_memtable_write: 1
2020/09/19-16:04:58.169293 7f861d9d5700      Options.enable_write_thread_adaptive_yield: 1
2020/09/19-16:04:58.169299 7f861d9d5700             Options.write_thread_max_yield_usec: 100
2020/09/19-16:04:58.169306 7f861d9d5700            Options.write_thread_slow_yield_usec: 3
2020/09/19-16:04:58.169315 7f861d9d5700                               Options.row_cache: None
2020/09/19-16:04:58.169322 7f861d9d5700                              Options.wal_filter: None
2020/09/19-16:04:58.169330 7f861d9d5700             Options.avoid_flush_during_recovery: 0
2020/09/19-16:04:58.169338 7f861d9d5700             Options.allow_ingest_behind: 0
2020/09/19-16:04:58.169345 7f861d9d5700             Options.preserve_deletes: 0
2020/09/19-16:04:58.169353 7f861d9d5700             Options.two_write_queues: 0
2020/09/19-16:04:58.169360 7f861d9d5700             Options.manual_wal_flush: 0
2020/09/19-16:04:58.169391 7f861d9d5700             Options.max_background_jobs: 8
2020/09/19-16:04:58.169397 7f861d9d5700             Options.max_background_compactions: -1
2020/09/19-16:04:58.169404 7f861d9d5700             Options.avoid_flush_during_shutdown: 0
2020/09/19-16:04:58.169410 7f861d9d5700           Options.writable_file_max_buffer_size: 1048576
2020/09/19-16:04:58.169414 7f861d9d5700             Options.delayed_write_rate : 16777216
2020/09/19-16:04:58.169419 7f861d9d5700             Options.max_total_wal_size: 0
2020/09/19-16:04:58.169426 7f861d9d5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/19-16:04:58.169433 7f861d9d5700                   Options.stats_dump_period_sec: 600
2020/09/19-16:04:58.169439 7f861d9d5700                          Options.max_open_files: -1
2020/09/19-16:04:58.169446 7f861d9d5700                          Options.bytes_per_sync: 0
2020/09/19-16:04:58.169452 7f861d9d5700                      Options.wal_bytes_per_sync: 0
2020/09/19-16:04:58.169459 7f861d9d5700       Options.compaction_readahead_size: 0
2020/09/19-16:04:58.169465 7f861d9d5700 Compression algorithms supported:
2020/09/19-16:04:58.169473 7f861d9d5700 	kZSTDNotFinalCompression supported: 1
2020/09/19-16:04:58.169481 7f861d9d5700 	kZSTD supported: 1
2020/09/19-16:04:58.169488 7f861d9d5700 	kXpressCompression supported: 0
2020/09/19-16:04:58.169496 7f861d9d5700 	kLZ4HCCompression supported: 1
2020/09/19-16:04:58.169503 7f861d9d5700 	kLZ4Compression supported: 1
2020/09/19-16:04:58.169510 7f861d9d5700 	kBZip2Compression supported: 1
2020/09/19-16:04:58.169517 7f861d9d5700 	kZlibCompression supported: 1
2020/09/19-16:04:58.169523 7f861d9d5700 	kSnappyCompression supported: 1
2020/09/19-16:04:58.169535 7f861d9d5700 Fast CRC32 supported: Not supported on x86
2020/09/19-16:04:58.170549 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:58.170564 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:58.170572 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:58.170578 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:58.170584 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:58.170591 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:58.170719 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc1c2c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc207c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:58.170773 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:58.170782 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:58.170792 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:58.170800 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:58.170806 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:58.170813 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:58.170819 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:58.170826 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:58.170832 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:58.170838 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:58.170845 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:58.170852 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:58.170858 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:58.170865 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:58.170872 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:58.170878 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:58.170884 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:58.170891 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:58.170896 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:58.170902 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:58.170907 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:58.170913 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:58.170920 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:58.170926 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:58.170933 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:58.170939 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:58.170945 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:58.170952 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:58.170959 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:58.170972 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:58.170979 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:58.170985 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:58.170991 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:58.170998 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:58.171038 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:58.171046 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:58.171053 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:58.171059 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:58.171065 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:58.171072 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:58.171079 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:58.171085 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:58.171092 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:58.171099 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:58.171107 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:58.171114 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:58.171120 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:58.171127 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:58.171133 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:58.171140 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:58.171147 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:58.171153 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:58.171160 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:58.171166 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:58.171173 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:58.171180 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:58.171187 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:58.171192 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:58.171203 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:58.171210 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:58.171215 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:58.171222 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:58.171228 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:58.171235 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:58.171241 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:58.171248 7f861d9d5700                               Options.ttl: 0
2020/09/19-16:04:58.171461 7f861d9d5700               Options.comparator: leveldb.BytewiseComparator
2020/09/19-16:04:58.171475 7f861d9d5700           Options.merge_operator: None
2020/09/19-16:04:58.171482 7f861d9d5700        Options.compaction_filter: None
2020/09/19-16:04:58.171488 7f861d9d5700        Options.compaction_filter_factory: None
2020/09/19-16:04:58.171495 7f861d9d5700         Options.memtable_factory: SkipListFactory
2020/09/19-16:04:58.171501 7f861d9d5700            Options.table_factory: BlockBasedTable
2020/09/19-16:04:58.171607 7f861d9d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85cc1c2c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85cc207c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/19-16:04:58.171659 7f861d9d5700        Options.write_buffer_size: 16777216
2020/09/19-16:04:58.171668 7f861d9d5700  Options.max_write_buffer_number: 3
2020/09/19-16:04:58.171676 7f861d9d5700          Options.compression: NoCompression
2020/09/19-16:04:58.171683 7f861d9d5700                  Options.bottommost_compression: Disabled
2020/09/19-16:04:58.171690 7f861d9d5700       Options.prefix_extractor: nullptr
2020/09/19-16:04:58.171697 7f861d9d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/19-16:04:58.171703 7f861d9d5700             Options.num_levels: 7
2020/09/19-16:04:58.171709 7f861d9d5700        Options.min_write_buffer_number_to_merge: 1
2020/09/19-16:04:58.171715 7f861d9d5700     Options.max_write_buffer_number_to_maintain: 0
2020/09/19-16:04:58.171721 7f861d9d5700            Options.bottommost_compression_opts.window_bits: -14
2020/09/19-16:04:58.171728 7f861d9d5700                  Options.bottommost_compression_opts.level: 32767
2020/09/19-16:04:58.171734 7f861d9d5700               Options.bottommost_compression_opts.strategy: 0
2020/09/19-16:04:58.171740 7f861d9d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/19-16:04:58.171747 7f861d9d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:58.171753 7f861d9d5700                  Options.bottommost_compression_opts.enabled: false
2020/09/19-16:04:58.171760 7f861d9d5700            Options.compression_opts.window_bits: -14
2020/09/19-16:04:58.171766 7f861d9d5700                  Options.compression_opts.level: 32767
2020/09/19-16:04:58.171772 7f861d9d5700               Options.compression_opts.strategy: 0
2020/09/19-16:04:58.171779 7f861d9d5700         Options.compression_opts.max_dict_bytes: 0
2020/09/19-16:04:58.171785 7f861d9d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/19-16:04:58.171792 7f861d9d5700                  Options.compression_opts.enabled: false
2020/09/19-16:04:58.171798 7f861d9d5700      Options.level0_file_num_compaction_trigger: 4
2020/09/19-16:04:58.171804 7f861d9d5700          Options.level0_slowdown_writes_trigger: 20
2020/09/19-16:04:58.171811 7f861d9d5700              Options.level0_stop_writes_trigger: 36
2020/09/19-16:04:58.171817 7f861d9d5700                   Options.target_file_size_base: 67108864
2020/09/19-16:04:58.171824 7f861d9d5700             Options.target_file_size_multiplier: 1
2020/09/19-16:04:58.171830 7f861d9d5700                Options.max_bytes_for_level_base: 268435456
2020/09/19-16:04:58.171837 7f861d9d5700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/19-16:04:58.171843 7f861d9d5700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/19-16:04:58.171854 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/19-16:04:58.171861 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/19-16:04:58.171868 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/19-16:04:58.171875 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/19-16:04:58.171881 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/19-16:04:58.171888 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/19-16:04:58.171894 7f861d9d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/19-16:04:58.171901 7f861d9d5700       Options.max_sequential_skip_in_iterations: 8
2020/09/19-16:04:58.171907 7f861d9d5700                    Options.max_compaction_bytes: 1677721600
2020/09/19-16:04:58.171944 7f861d9d5700                        Options.arena_block_size: 2097152
2020/09/19-16:04:58.171952 7f861d9d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/19-16:04:58.171958 7f861d9d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/19-16:04:58.171965 7f861d9d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/19-16:04:58.171972 7f861d9d5700                Options.disable_auto_compactions: 0
2020/09/19-16:04:58.171979 7f861d9d5700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/19-16:04:58.171986 7f861d9d5700                          Options.compaction_pri: kByCompensatedSize
2020/09/19-16:04:58.171993 7f861d9d5700 Options.compaction_options_universal.size_ratio: 1
2020/09/19-16:04:58.172000 7f861d9d5700 Options.compaction_options_universal.min_merge_width: 2
2020/09/19-16:04:58.172006 7f861d9d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/19-16:04:58.172012 7f861d9d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/19-16:04:58.172019 7f861d9d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/19-16:04:58.172026 7f861d9d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/19-16:04:58.172032 7f861d9d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/19-16:04:58.172038 7f861d9d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/19-16:04:58.172045 7f861d9d5700 Options.compaction_options_fifo.ttl: 0
2020/09/19-16:04:58.172051 7f861d9d5700                   Options.table_properties_collectors: 
2020/09/19-16:04:58.172058 7f861d9d5700                   Options.inplace_update_support: 0
2020/09/19-16:04:58.172064 7f861d9d5700                 Options.inplace_update_num_locks: 10000
2020/09/19-16:04:58.172071 7f861d9d5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/19-16:04:58.172079 7f861d9d5700   Options.memtable_huge_page_size: 0
2020/09/19-16:04:58.172085 7f861d9d5700                           Options.bloom_locality: 0
2020/09/19-16:04:58.172092 7f861d9d5700                    Options.max_successive_merges: 0
2020/09/19-16:04:58.172099 7f861d9d5700                Options.optimize_filters_for_hits: 0
2020/09/19-16:04:58.172105 7f861d9d5700                Options.paranoid_file_checks: 0
2020/09/19-16:04:58.172111 7f861d9d5700                Options.force_consistency_checks: 0
2020/09/19-16:04:58.172117 7f861d9d5700                Options.report_bg_io_stats: 0
2020/09/19-16:04:58.172123 7f861d9d5700                               Options.ttl: 0
