2020/09/05-16:24:33.045610 7f2ddcae4700 RocksDB version: 5.14.2
2020/09/05-16:24:33.045751 7f2ddcae4700 Git sha rocksdb_build_git_sha:
2020/09/05-16:24:33.045782 7f2ddcae4700 Compile date Jul  6 2018
2020/09/05-16:24:33.045787 7f2ddcae4700 DB SUMMARY
2020/09/05-16:24:33.045841 7f2ddcae4700 SST files in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/09/05-16:24:33.045849 7f2ddcae4700 Write Ahead Log file in /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/09/05-16:24:33.045853 7f2ddcae4700                         Options.error_if_exists: 0
2020/09/05-16:24:33.045856 7f2ddcae4700                       Options.create_if_missing: 1
2020/09/05-16:24:33.045859 7f2ddcae4700                         Options.paranoid_checks: 1
2020/09/05-16:24:33.045862 7f2ddcae4700                                     Options.env: 0x7f2d7bffb060
2020/09/05-16:24:33.045865 7f2ddcae4700                                Options.info_log: 0x7f2d883e6fe0
2020/09/05-16:24:33.045868 7f2ddcae4700                Options.max_file_opening_threads: 16
2020/09/05-16:24:33.045871 7f2ddcae4700                              Options.statistics: (nil)
2020/09/05-16:24:33.045874 7f2ddcae4700                               Options.use_fsync: 0
2020/09/05-16:24:33.045876 7f2ddcae4700                       Options.max_log_file_size: 0
2020/09/05-16:24:33.045879 7f2ddcae4700                  Options.max_manifest_file_size: 18446744073709551615
2020/09/05-16:24:33.045882 7f2ddcae4700                   Options.log_file_time_to_roll: 0
2020/09/05-16:24:33.045885 7f2ddcae4700                       Options.keep_log_file_num: 1000
2020/09/05-16:24:33.045888 7f2ddcae4700                    Options.recycle_log_file_num: 0
2020/09/05-16:24:33.045891 7f2ddcae4700                         Options.allow_fallocate: 1
2020/09/05-16:24:33.045893 7f2ddcae4700                        Options.allow_mmap_reads: 0
2020/09/05-16:24:33.045896 7f2ddcae4700                       Options.allow_mmap_writes: 0
2020/09/05-16:24:33.045899 7f2ddcae4700                        Options.use_direct_reads: 0
2020/09/05-16:24:33.045901 7f2ddcae4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/05-16:24:33.045904 7f2ddcae4700          Options.create_missing_column_families: 0
2020/09/05-16:24:33.045907 7f2ddcae4700                              Options.db_log_dir: 
2020/09/05-16:24:33.045909 7f2ddcae4700                                 Options.wal_dir: /home/tnisindo/Works/TN/indo_sav/src/learn_kafka/Section_9/19-word-count-starter/19-word-count/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/09/05-16:24:33.045912 7f2ddcae4700                Options.table_cache_numshardbits: 6
2020/09/05-16:24:33.045915 7f2ddcae4700                      Options.max_subcompactions: 1
2020/09/05-16:24:33.045918 7f2ddcae4700                  Options.max_background_flushes: -1
2020/09/05-16:24:33.045920 7f2ddcae4700                         Options.WAL_ttl_seconds: 0
2020/09/05-16:24:33.045923 7f2ddcae4700                       Options.WAL_size_limit_MB: 0
2020/09/05-16:24:33.045926 7f2ddcae4700             Options.manifest_preallocation_size: 4194304
2020/09/05-16:24:33.045929 7f2ddcae4700                     Options.is_fd_close_on_exec: 1
2020/09/05-16:24:33.045932 7f2ddcae4700                   Options.advise_random_on_open: 1
2020/09/05-16:24:33.045934 7f2ddcae4700                    Options.db_write_buffer_size: 0
2020/09/05-16:24:33.045937 7f2ddcae4700                    Options.write_buffer_manager: 0x7f2d883d33e0
2020/09/05-16:24:33.045940 7f2ddcae4700         Options.access_hint_on_compaction_start: 1
2020/09/05-16:24:33.045942 7f2ddcae4700  Options.new_table_reader_for_compaction_inputs: 0
2020/09/05-16:24:33.045945 7f2ddcae4700           Options.random_access_max_buffer_size: 1048576
2020/09/05-16:24:33.045948 7f2ddcae4700                      Options.use_adaptive_mutex: 0
2020/09/05-16:24:33.045973 7f2ddcae4700                            Options.rate_limiter: (nil)
2020/09/05-16:24:33.045977 7f2ddcae4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/05-16:24:33.045980 7f2ddcae4700                       Options.wal_recovery_mode: 2
2020/09/05-16:24:33.045983 7f2ddcae4700                  Options.enable_thread_tracking: 0
2020/09/05-16:24:33.045985 7f2ddcae4700                  Options.enable_pipelined_write: 0
2020/09/05-16:24:33.045988 7f2ddcae4700         Options.allow_concurrent_memtable_write: 1
2020/09/05-16:24:33.045991 7f2ddcae4700      Options.enable_write_thread_adaptive_yield: 1
2020/09/05-16:24:33.045993 7f2ddcae4700             Options.write_thread_max_yield_usec: 100
2020/09/05-16:24:33.045996 7f2ddcae4700            Options.write_thread_slow_yield_usec: 3
2020/09/05-16:24:33.045999 7f2ddcae4700                               Options.row_cache: None
2020/09/05-16:24:33.046001 7f2ddcae4700                              Options.wal_filter: None
2020/09/05-16:24:33.046004 7f2ddcae4700             Options.avoid_flush_during_recovery: 0
2020/09/05-16:24:33.046007 7f2ddcae4700             Options.allow_ingest_behind: 0
2020/09/05-16:24:33.046009 7f2ddcae4700             Options.preserve_deletes: 0
2020/09/05-16:24:33.046012 7f2ddcae4700             Options.two_write_queues: 0
2020/09/05-16:24:33.046015 7f2ddcae4700             Options.manual_wal_flush: 0
2020/09/05-16:24:33.046018 7f2ddcae4700             Options.max_background_jobs: 8
2020/09/05-16:24:33.046020 7f2ddcae4700             Options.max_background_compactions: -1
2020/09/05-16:24:33.046023 7f2ddcae4700             Options.avoid_flush_during_shutdown: 0
2020/09/05-16:24:33.046026 7f2ddcae4700           Options.writable_file_max_buffer_size: 1048576
2020/09/05-16:24:33.046028 7f2ddcae4700             Options.delayed_write_rate : 16777216
2020/09/05-16:24:33.046031 7f2ddcae4700             Options.max_total_wal_size: 0
2020/09/05-16:24:33.046034 7f2ddcae4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/05-16:24:33.046037 7f2ddcae4700                   Options.stats_dump_period_sec: 600
2020/09/05-16:24:33.046039 7f2ddcae4700                          Options.max_open_files: -1
2020/09/05-16:24:33.046042 7f2ddcae4700                          Options.bytes_per_sync: 0
2020/09/05-16:24:33.046045 7f2ddcae4700                      Options.wal_bytes_per_sync: 0
2020/09/05-16:24:33.046048 7f2ddcae4700       Options.compaction_readahead_size: 0
2020/09/05-16:24:33.046050 7f2ddcae4700 Compression algorithms supported:
2020/09/05-16:24:33.046054 7f2ddcae4700 	kZSTDNotFinalCompression supported: 1
2020/09/05-16:24:33.046058 7f2ddcae4700 	kZSTD supported: 1
2020/09/05-16:24:33.046061 7f2ddcae4700 	kXpressCompression supported: 0
2020/09/05-16:24:33.046064 7f2ddcae4700 	kLZ4HCCompression supported: 1
2020/09/05-16:24:33.046067 7f2ddcae4700 	kLZ4Compression supported: 1
2020/09/05-16:24:33.046070 7f2ddcae4700 	kBZip2Compression supported: 1
2020/09/05-16:24:33.046073 7f2ddcae4700 	kZlibCompression supported: 1
2020/09/05-16:24:33.046075 7f2ddcae4700 	kSnappyCompression supported: 1
2020/09/05-16:24:33.046081 7f2ddcae4700 Fast CRC32 supported: Not supported on x86
2020/09/05-16:24:33.307783 7f2ddcae4700               Options.comparator: leveldb.BytewiseComparator
2020/09/05-16:24:33.307807 7f2ddcae4700           Options.merge_operator: None
2020/09/05-16:24:33.307816 7f2ddcae4700        Options.compaction_filter: None
2020/09/05-16:24:33.307823 7f2ddcae4700        Options.compaction_filter_factory: None
2020/09/05-16:24:33.307830 7f2ddcae4700         Options.memtable_factory: SkipListFactory
2020/09/05-16:24:33.307837 7f2ddcae4700            Options.table_factory: BlockBasedTable
2020/09/05-16:24:33.307956 7f2ddcae4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d883e72a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d883ee9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-16:24:33.308025 7f2ddcae4700        Options.write_buffer_size: 16777216
2020/09/05-16:24:33.308036 7f2ddcae4700  Options.max_write_buffer_number: 3
2020/09/05-16:24:33.308046 7f2ddcae4700          Options.compression: NoCompression
2020/09/05-16:24:33.308054 7f2ddcae4700                  Options.bottommost_compression: Disabled
2020/09/05-16:24:33.308060 7f2ddcae4700       Options.prefix_extractor: nullptr
2020/09/05-16:24:33.308066 7f2ddcae4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-16:24:33.308072 7f2ddcae4700             Options.num_levels: 7
2020/09/05-16:24:33.308077 7f2ddcae4700        Options.min_write_buffer_number_to_merge: 1
2020/09/05-16:24:33.308083 7f2ddcae4700     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-16:24:33.308089 7f2ddcae4700            Options.compression_opts.window_bits: -14
2020/09/05-16:24:33.308096 7f2ddcae4700                  Options.compression_opts.level: -1
2020/09/05-16:24:33.308103 7f2ddcae4700               Options.compression_opts.strategy: 0
2020/09/05-16:24:33.308110 7f2ddcae4700         Options.compression_opts.max_dict_bytes: 0
2020/09/05-16:24:33.308116 7f2ddcae4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-16:24:33.308123 7f2ddcae4700      Options.level0_file_num_compaction_trigger: 4
2020/09/05-16:24:33.308128 7f2ddcae4700          Options.level0_slowdown_writes_trigger: 20
2020/09/05-16:24:33.308135 7f2ddcae4700              Options.level0_stop_writes_trigger: 36
2020/09/05-16:24:33.308142 7f2ddcae4700                   Options.target_file_size_base: 67108864
2020/09/05-16:24:33.308149 7f2ddcae4700             Options.target_file_size_multiplier: 1
2020/09/05-16:24:33.308155 7f2ddcae4700                Options.max_bytes_for_level_base: 268435456
2020/09/05-16:24:33.308162 7f2ddcae4700 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-16:24:33.308168 7f2ddcae4700          Options.max_bytes_for_level_multiplier: 10,000000
2020/09/05-16:24:33.308181 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-16:24:33.308189 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-16:24:33.308195 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-16:24:33.308201 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-16:24:33.308207 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-16:24:33.308212 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-16:24:33.308217 7f2ddcae4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-16:24:33.308223 7f2ddcae4700       Options.max_sequential_skip_in_iterations: 8
2020/09/05-16:24:33.308229 7f2ddcae4700                    Options.max_compaction_bytes: 1677721600
2020/09/05-16:24:33.308236 7f2ddcae4700                        Options.arena_block_size: 2097152
2020/09/05-16:24:33.308243 7f2ddcae4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-16:24:33.308249 7f2ddcae4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-16:24:33.308255 7f2ddcae4700       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-16:24:33.308262 7f2ddcae4700                Options.disable_auto_compactions: 0
2020/09/05-16:24:33.308269 7f2ddcae4700                        Options.compaction_style: kCompactionStyleUniversal
2020/09/05-16:24:33.308336 7f2ddcae4700                          Options.compaction_pri: kByCompensatedSize
2020/09/05-16:24:33.308346 7f2ddcae4700 Options.compaction_options_universal.size_ratio: 1
2020/09/05-16:24:33.308352 7f2ddcae4700 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-16:24:33.308358 7f2ddcae4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-16:24:33.308365 7f2ddcae4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-16:24:33.308371 7f2ddcae4700 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-16:24:33.308379 7f2ddcae4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-16:24:33.308384 7f2ddcae4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-16:24:33.308389 7f2ddcae4700 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-16:24:33.308394 7f2ddcae4700 Options.compaction_options_fifo.ttl: 0
2020/09/05-16:24:33.308399 7f2ddcae4700                   Options.table_properties_collectors: 
2020/09/05-16:24:33.308406 7f2ddcae4700                   Options.inplace_update_support: 0
2020/09/05-16:24:33.308412 7f2ddcae4700                 Options.inplace_update_num_locks: 10000
2020/09/05-16:24:33.308419 7f2ddcae4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/09/05-16:24:33.308429 7f2ddcae4700   Options.memtable_huge_page_size: 0
2020/09/05-16:24:33.308435 7f2ddcae4700                           Options.bloom_locality: 0
2020/09/05-16:24:33.308441 7f2ddcae4700                    Options.max_successive_merges: 0
2020/09/05-16:24:33.308448 7f2ddcae4700                Options.optimize_filters_for_hits: 0
2020/09/05-16:24:33.308454 7f2ddcae4700                Options.paranoid_file_checks: 0
2020/09/05-16:24:33.308459 7f2ddcae4700                Options.force_consistency_checks: 0
2020/09/05-16:24:33.308465 7f2ddcae4700                Options.report_bg_io_stats: 0
2020/09/05-16:24:33.308470 7f2ddcae4700                               Options.ttl: 0
